YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YER133W YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YFR052W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C
YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
