YCR035C YDR280W YGR095C YGR195W YHR069C YNL189W YNL232W YOL021C
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR115W YLR277C
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YLR277C
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YPR107C
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR277C YPR107C
YAL043C YDR195W YDR301W YER133W YKL059C YLR115W YLR277C YPR107C
YAL043C YDR195W YDR301W YER133W YKR002W YLR115W YLR277C YPR107C
YAL043C YDR195W YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YER133W YJR093C YKL059C YKR002W YLR115W YLR277C
YAL043C YDR301W YER133W YJR093C YKL059C YKR002W YLR115W YPR107C
YAL043C YDR301W YER133W YJR093C YKL059C YKR002W YLR277C YPR107C
YAL043C YDR301W YER133W YJR093C YKL059C YLR115W YLR277C YPR107C
YAL043C YDR301W YER133W YJR093C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YER133W YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YDR301W YER133W YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A
YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YNL147W
YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
YBL026W YCR077C YDR378C YER112W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YCR077C YDR378C YER146W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YCR077C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YOL149W
YBL026W YDR378C YER112W YER146W YJL124C YJR022W YNL147W YOL149W
YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W YOL149W
YBL026W YDR378C YER112W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YBL026W YDR378C YER146W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YBL026W YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YNL317W
YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YPR107C
YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YNL317W YPR107C
YAL043C YDR195W YDR301W YGR156W YKL059C YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YGR156W YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YKL018W YKL059C YLR115W YLR277C YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YMR061W YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YKL059C YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YKL059C YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YJL033W YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR228C YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W
YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YPR107C
YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YNL317W YPR107C
YAL043C YDR301W YGR156W YJR093C YKL059C YLR115W YNL317W YPR107C
YAL043C YDR301W YGR156W YJR093C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YMR061W YNL317W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR301W YJR093C YKL059C YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKL059C YLR115W YLR277C YNL317W YPR107C
YAL043C YDR301W YJR093C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YJL033W YJR093C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YBR193C YBR253W YDL005C YER022W YGR104C YHR041C YOL051W YOL135C
YBL026W YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W YOL149W
YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YHR200W
YDL007W YDL097C YDL147W YDR394W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YFR004W YGL004C YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YFR004W YFR010W YHR200W YKL145W
YDL007W YDL097C YDR394W YER012W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YFR052W YHR200W YKL145W
YDL007W YDL097C YDR394W YEL037C YER012W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YER012W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YFR004W YHR200W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YER012W YFR004W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YHR200W
YDL097C YDL147W YDR394W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YFR004W YFR010W YGL048C YHR200W YKL145W
YDL097C YDR394W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YOR261C
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YGL004C YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YHR200W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDR394W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YFR004W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YER021W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR394W YER021W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YFR004W YGL004C YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YFR004W YFR010W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YGL004C YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YHR200W YKL145W
YDL097C YDR394W YER012W YER021W YFR004W YFR052W YHR200W YKL145W
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YFR052W YGL048C YHR200W YKL145W YOR259C
YDL097C YDL147W YDR394W YFR010W YGL048C YHR200W YKL145W YOR259C
YDL097C YDR394W YEL037C YER012W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YGL004C YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR010W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YER012W YHR200W YKL145W YOR261C
YDL097C YDR394W YEL037C YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YER012W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YER012W YER021W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YER021W YFR052W YHR200W YPR108W
YDL097C YDL147W YDR394W YER012W YFR052W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YFR052W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YER021W YGL004C YHR200W YKL145W YPR108W
YDL097C YDR394W YEL037C YER012W YER021W YFR052W YHR200W YKL145W
YDL097C YDR394W YER012W YER021W YFR052W YHR200W YKL145W YPR108W
YDL097C YDR394W YDR427W YEL037C YER012W YFR052W YHR200W YKL145W
YDL097C YDL147W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YFR004W YFR052W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YFR004W YFR010W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL097C YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YER012W YER021W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR427W YEL037C YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YER012W YER021W YFR052W YHR200W YKL145W YPR108W
YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR010W YHR200W YKL145W YOR261C
YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YER012W YER021W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDR394W YDR427W YEL037C YER012W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YER012W YER021W YFR052W YHR200W YKL145W YPR108W
YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YGL004C YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YER012W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YFR052W YKL145W YPR108W
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YOR249C
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YNL172W YOR249C
YBL084C YDL008W YDR118W YFR036W YGL240W YLR127C YNL172W YOR249C
YBL084C YDL008W YDR118W YFR036W YHR166C YLR127C YNL172W YOR249C
YBL084C YDL008W YDR118W YGL240W YHR166C YLR127C YNL172W YOR249C
YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W
YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YOR249C
YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YNL172W YOR249C
YBL084C YDL008W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C
YBL084C YDL008W YFR036W YGL240W YKL022C YLR127C YNL172W YOR249C
YBL084C YDL008W YFR036W YHR166C YKL022C YLR127C YNL172W YOR249C
YBL084C YDL008W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
YBL084C YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C
YBL084C YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C
YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
