YCR035C YDR280W YGR095C YGR195W YHR069C YNL189W YNL232W
YCR035C YDR280W YGR095C YGR195W YHR069C YNL189W YOL021C
YCR035C YDR280W YGR195W YHR069C YNL189W YNL232W YOL021C
YDR280W YGR095C YGR195W YHR069C YNL189W YNL232W YOL021C
YCR035C YDR280W YGR095C YHR069C YNL189W YNL232W YOL021C
YCR035C YGR095C YGR195W YHR069C YNL189W YNL232W YOL021C
YCR035C YDR280W YGR095C YGR195W YHR069C YNL232W YOL021C
YDL111C YDR280W YGR095C YGR195W YHR069C YNL232W YOL021C
YDR280W YGR095C YGR195W YHR069C YNL232W YOL021C YOR076C
YBR106W YBR183W YGR060W YHR140W YJL117W YNL101W YPL076W
YBR183W YCR034W YGR060W YHR140W YJL117W YNL101W YPL076W
YBR183W YDL212W YGR060W YHR140W YJL117W YNL101W YPL076W
YBR183W YGR060W YHR140W YJL117W YKL065C YNL101W YPL076W
YBR183W YGR060W YHR140W YJL117W YLR372W YNL101W YPL076W
YBR159W YBR183W YGR060W YHR140W YML048W YNL101W YPL076W
YBR183W YGR060W YHR140W YLR372W YML048W YNL101W YPL076W
YCL025C YGR060W YJL117W YKL008C YKL065C YMR215W YPL076W
YCL025C YGR060W YJL117W YKL008C YLR372W YMR215W YPL076W
YDL232W YEL002C YGL226C-A YJL002C YMR149W YOR085W YOR103C
YDL232W YEL002C YGL022W YGL226C-A YJL002C YOR085W YOR103C
YBR106W YDL015C YGL200C YGR060W YHR140W YJL117W YMR215W
YCR034W YDL015C YGL200C YGR060W YHR140W YJL117W YMR215W
YDL015C YGL200C YGR060W YHR140W YJL117W YKL065C YMR215W
YDL015C YGL200C YGR060W YHR140W YJL117W YLR372W YMR215W
YBR159W YDL015C YGL200C YGR060W YHR140W YML048W YMR215W
YBR110W YBR159W YDL015C YGL200C YGR060W YHR140W YMR215W
YBR106W YBR110W YDL015C YGL200C YGR060W YHR140W YMR215W
YDL015C YGL200C YGR060W YHR140W YLR372W YML048W YMR215W
YBR110W YCR034W YDL015C YGL200C YGR060W YHR140W YMR215W
YBR110W YDL015C YGL200C YGR060W YHR140W YKL065C YMR215W
YBR110W YDL015C YGL200C YGR060W YHR140W YLR372W YMR215W
YBR106W YDL015C YDR331W YHR133C YHR140W YJL117W YMR215W
YCR034W YDL015C YDR331W YHR133C YHR140W YJL117W YMR215W
YDL015C YDR331W YHR133C YHR140W YJL117W YLR372W YMR215W
YBR159W YDL015C YDR331W YHR133C YHR140W YML048W YMR215W
YBR110W YBR159W YDL015C YDR331W YHR133C YHR140W YMR215W
YBR106W YBR110W YDL015C YDR331W YHR133C YHR140W YMR215W
YDL015C YDR331W YHR133C YHR140W YLR372W YML048W YMR215W
YBR110W YCR034W YDL015C YDR331W YHR133C YHR140W YMR215W
YBR110W YDL015C YDR331W YHR133C YHR140W YLR372W YMR215W
YDL213C YGR103W YKR081C YMR049C YMR290C YNL061W YPR016C
YGR103W YHR066W YIL035C YMR049C YMR290C YNL061W YPL043W
YGR103W YHR066W YIL035C YMR049C YMR290C YNL061W YPR016C
YBR142W YDR060W YHR066W YMR049C YMR290C YNL061W YPL043W
YDR060W YGR103W YHR066W YMR049C YMR290C YNL061W YPL043W
YDR060W YGR103W YHR066W YKR081C YMR049C YMR290C YNL061W
YGR103W YHR066W YKR081C YMR049C YMR290C YNL061W YPR016C
YBR055C YDR473C YGR091W YHR165C YJR022W YLR147C YPR178W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR115W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR277C
YAL043C YDR195W YDR301W YER133W YKL018W YLR115W YLR277C
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR277C
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YPR107C
YAL043C YDR195W YDR301W YER133W YKL059C YLR115W YLR277C
YAL043C YDR195W YDR301W YER133W YKL059C YLR115W YPR107C
YAL043C YDR195W YDR301W YER133W YKL059C YLR277C YPR107C
YAL043C YDR195W YDR301W YER133W YKR002W YLR115W YLR277C
YAL043C YDR195W YDR301W YER133W YKR002W YLR115W YPR107C
YAL043C YDR195W YDR301W YER133W YKR002W YLR277C YPR107C
YAL043C YDR195W YDR301W YER133W YLR115W YLR277C YPR107C
YAL043C YDR195W YER133W YJL033W YKR002W YLR115W YLR277C
YAL043C YDR195W YER133W YKL018W YKL059C YLR115W YLR277C
YAL043C YDR195W YER133W YKL059C YKR002W YLR115W YLR277C
YAL043C YDR195W YER133W YKL059C YKR002W YLR115W YPR107C
YAL043C YDR195W YER133W YKL059C YKR002W YLR277C YPR107C
YAL043C YDR195W YER133W YKL059C YLR115W YLR277C YPR107C
YAL043C YDR195W YER133W YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YER133W YJR093C YKL059C YKR002W YLR115W
YAL043C YDR301W YER133W YJR093C YKL059C YKR002W YLR277C
YAL043C YDR301W YER133W YJR093C YKL059C YKR002W YPR107C
YAL043C YDR301W YER133W YJR093C YKL059C YLR115W YLR277C
YAL043C YDR301W YER133W YJR093C YKL059C YLR115W YPR107C
YAL043C YDR301W YER133W YJR093C YKL059C YLR277C YPR107C
YAL043C YDR301W YER133W YJR093C YKR002W YLR115W YLR277C
YAL043C YDR301W YER133W YJR093C YKR002W YLR115W YPR107C
YAL043C YDR301W YER133W YJR093C YKR002W YLR277C YPR107C
YAL043C YDR301W YER133W YJR093C YLR115W YLR277C YPR107C
YAL043C YDR301W YER133W YKL018W YKL059C YLR115W YLR277C
YAL043C YDR301W YER133W YKL059C YKR002W YLR115W YLR277C
YAL043C YDR301W YER133W YKL059C YKR002W YLR115W YPR107C
YAL043C YDR301W YER133W YKL059C YKR002W YLR277C YPR107C
YAL043C YDR301W YER133W YKL059C YLR115W YLR277C YPR107C
YAL043C YDR301W YER133W YKR002W YLR115W YLR277C YPR107C
YAL043C YER133W YJL033W YJR093C YKR002W YLR115W YLR277C
YAL043C YER133W YJR093C YKL059C YKR002W YLR115W YLR277C
YAL043C YER133W YJR093C YKL059C YKR002W YLR115W YPR107C
YAL043C YER133W YJR093C YKL059C YKR002W YLR277C YPR107C
YAL043C YER133W YJR093C YKL059C YLR115W YLR277C YPR107C
YAL043C YER133W YJR093C YKR002W YLR115W YLR277C YPR107C
YAL043C YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YDR195W YDR301W YER133W YKL018W YKL059C YLR115W YLR277C
YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YLR277C
YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YPR107C
YDR195W YDR301W YER133W YKL059C YKR002W YLR277C YPR107C
YDR195W YDR301W YER133W YKL059C YLR115W YLR277C YPR107C
YDR195W YDR301W YER133W YKR002W YLR115W YLR277C YPR107C
YDR195W YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YDR301W YER133W YJR093C YKL059C YKR002W YLR115W YLR277C
YDR301W YER133W YJR093C YKL059C YKR002W YLR115W YPR107C
YDR301W YER133W YJR093C YKL059C YKR002W YLR277C YPR107C
YDR301W YER133W YJR093C YKL059C YLR115W YLR277C YPR107C
YDR301W YER133W YJR093C YKR002W YLR115W YLR277C YPR107C
YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YER133W YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YBR198C YDR176W YDR448W YEL009C YGL112C YGR274C YMR236W
YBR198C YDR176W YDR448W YEL009C YER148W YGL112C YGR274C
YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W
YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A
YBL026W YCR077C YDR378C YER112W YER146W YJL124C YNL147W
YBL026W YCR077C YDR378C YER112W YJL124C YJR022W YLR438C-A
YBL026W YCR077C YDR378C YER112W YJL124C YJR022W YNL147W
YBL026W YCR077C YDR378C YER112W YJL124C YLR438C-A YNL147W
YBL026W YCR077C YDR378C YER146W YJL124C YJR022W YLR438C-A
YBL026W YCR077C YDR378C YER146W YJL124C YJR022W YNL147W
YBL026W YCR077C YDR378C YER146W YJL124C YLR438C-A YNL147W
YBL026W YCR077C YDR378C YJL124C YJR022W YLR438C-A YNL147W
YBL026W YCR077C YER112W YER146W YJL124C YJR022W YLR438C-A
YBL026W YCR077C YER112W YER146W YJL124C YJR022W YNL147W
YBL026W YCR077C YER112W YER146W YJL124C YLR438C-A YNL147W
YBL026W YCR077C YER112W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YCR077C YER146W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A
YBL026W YDR378C YER112W YER146W YJL124C YJR022W YNL147W
YBL026W YDR378C YER112W YER146W YJL124C YJR022W YOL149W
YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A YOL149W
YBL026W YDR378C YER112W YER146W YJL124C YNL147W YOL149W
YBL026W YDR378C YER112W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YJL124C YJR022W YLR438C-A YOL149W
YBL026W YDR378C YER112W YJL124C YJR022W YNL147W YOL149W
YBL026W YDR378C YER112W YJL124C YLR438C-A YNL147W YOL149W
YBL026W YDR378C YER146W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER146W YJL124C YJR022W YLR438C-A YOL149W
YBL026W YDR378C YER146W YJL124C YJR022W YNL147W YOL149W
YBL026W YDR378C YER146W YJL124C YLR438C-A YNL147W YOL149W
YBL026W YDR378C YJL124C YJR022W YLR438C-A YNL147W YOL149W
YBL026W YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
YBL026W YER112W YER146W YJL124C YJR022W YLR438C-A YOL149W
YBL026W YER112W YER146W YJL124C YJR022W YNL147W YOL149W
YBL026W YER112W YER146W YJL124C YLR438C-A YNL147W YOL149W
YBL026W YER112W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YBL026W YER146W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A
YCR077C YDR378C YER112W YER146W YJL124C YJR022W YNL147W
YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
YCR077C YDR378C YER112W YJL124C YJR022W YLR438C-A YNL147W
YCR077C YDR378C YER146W YJL124C YJR022W YLR438C-A YNL147W
YCR077C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YOL149W
YDR378C YER112W YER146W YJL124C YJR022W YNL147W YOL149W
YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W YOL149W
YDR378C YER112W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YDR378C YER146W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W YOL149W
YDR280W YGR095C YGR195W YNL189W YNL232W YOL021C YOR001W
YCR035C YDR280W YGR095C YGR195W YNL189W YNL232W YOL021C
YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W
YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YNL317W
YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YPR107C
YAL043C YDR195W YDR301W YGR156W YKL059C YLR115W YNL317W
YAL043C YDR195W YDR301W YGR156W YKL059C YLR115W YPR107C
YAL043C YDR195W YDR301W YGR156W YKL059C YNL317W YPR107C
YAL043C YDR195W YDR301W YGR156W YKR002W YLR115W YNL317W
YAL043C YDR195W YDR301W YGR156W YKR002W YLR115W YPR107C
YAL043C YDR195W YDR301W YGR156W YKR002W YNL317W YPR107C
YAL043C YDR195W YDR301W YGR156W YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YKL018W YKL059C YLR115W YLR277C
YAL043C YDR195W YDR301W YKL018W YKL059C YLR115W YNL317W
YAL043C YDR195W YDR301W YKL018W YKL059C YLR277C YNL317W
YAL043C YDR195W YDR301W YKL018W YLR115W YLR277C YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YMR061W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YPR107C
YAL043C YDR195W YDR301W YKL059C YKR002W YLR277C YMR061W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR277C YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR277C YPR107C
YAL043C YDR195W YDR301W YKL059C YKR002W YMR061W YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YNL317W YPR107C
YAL043C YDR195W YDR301W YKL059C YLR115W YLR277C YMR061W
YAL043C YDR195W YDR301W YKL059C YLR115W YLR277C YNL317W
YAL043C YDR195W YDR301W YKL059C YLR115W YLR277C YPR107C
YAL043C YDR195W YDR301W YKL059C YLR115W YMR061W YNL317W
YAL043C YDR195W YDR301W YKL059C YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YKL059C YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YKL059C YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YKR002W YLR115W YLR277C YMR061W
YAL043C YDR195W YDR301W YKR002W YLR115W YLR277C YNL317W
YAL043C YDR195W YDR301W YKR002W YLR115W YLR277C YPR107C
YAL043C YDR195W YDR301W YKR002W YLR115W YMR061W YNL317W
YAL043C YDR195W YDR301W YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YKR002W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YKR002W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YGR156W YJL033W YKR002W YLR115W YNL317W
YAL043C YDR195W YGR156W YKL059C YKR002W YLR115W YNL317W
YAL043C YDR195W YGR156W YKL059C YKR002W YLR115W YPR107C
YAL043C YDR195W YGR156W YKL059C YKR002W YNL317W YPR107C
YAL043C YDR195W YGR156W YKL059C YLR115W YNL317W YPR107C
YAL043C YDR195W YGR156W YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YJL033W YKR002W YLR115W YLR277C YMR061W
YAL043C YDR195W YJL033W YKR002W YLR115W YLR277C YNL317W
YAL043C YDR195W YJL033W YKR002W YLR115W YMR061W YNL317W
YAL043C YDR195W YJL033W YKR002W YLR277C YMR061W YNL317W
YAL043C YDR195W YJL033W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YKL018W YKL059C YLR115W YLR277C YNL317W
YAL043C YDR195W YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR195W YKL059C YKR002W YLR115W YLR277C YNL317W
YAL043C YDR195W YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR195W YKL059C YKR002W YLR115W YMR061W YNL317W
YAL043C YDR195W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR195W YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR195W YKL059C YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YKL059C YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR228C YDR301W YKL059C YKR002W YLR115W YLR277C
YAL043C YDR228C YDR301W YKL059C YKR002W YLR115W YMR061W
YAL043C YDR228C YDR301W YKL059C YKR002W YLR277C YMR061W
YAL043C YDR228C YDR301W YKL059C YLR115W YLR277C YMR061W
YAL043C YDR228C YDR301W YKR002W YLR115W YLR277C YMR061W
YAL043C YDR228C YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W
YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YNL317W
YAL043C YDR301W YGR156W YJR093C YKL059C YKR002W YPR107C
YAL043C YDR301W YGR156W YJR093C YKL059C YLR115W YNL317W
YAL043C YDR301W YGR156W YJR093C YKL059C YLR115W YPR107C
YAL043C YDR301W YGR156W YJR093C YKL059C YNL317W YPR107C
YAL043C YDR301W YGR156W YJR093C YKR002W YLR115W YNL317W
YAL043C YDR301W YGR156W YJR093C YKR002W YLR115W YPR107C
YAL043C YDR301W YGR156W YJR093C YKR002W YNL317W YPR107C
YAL043C YDR301W YGR156W YJR093C YLR115W YNL317W YPR107C
YAL043C YDR301W YGR156W YKL059C YKR002W YLR115W YNL317W
YAL043C YDR301W YGR156W YKL059C YKR002W YLR115W YPR107C
YAL043C YDR301W YGR156W YKL059C YKR002W YNL317W YPR107C
YAL043C YDR301W YGR156W YKL059C YLR115W YNL317W YPR107C
YAL043C YDR301W YGR156W YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YMR061W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YNL317W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YPR107C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR277C YMR061W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR277C YNL317W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR277C YPR107C
YAL043C YDR301W YJR093C YKL059C YKR002W YMR061W YNL317W
YAL043C YDR301W YJR093C YKL059C YKR002W YNL317W YPR107C
YAL043C YDR301W YJR093C YKL059C YLR115W YLR277C YMR061W
YAL043C YDR301W YJR093C YKL059C YLR115W YLR277C YNL317W
YAL043C YDR301W YJR093C YKL059C YLR115W YLR277C YPR107C
YAL043C YDR301W YJR093C YKL059C YLR115W YMR061W YNL317W
YAL043C YDR301W YJR093C YKL059C YLR115W YNL317W YPR107C
YAL043C YDR301W YJR093C YKL059C YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKL059C YLR277C YNL317W YPR107C
YAL043C YDR301W YJR093C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR301W YJR093C YKR002W YLR115W YLR277C YNL317W
YAL043C YDR301W YJR093C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YJR093C YKR002W YLR115W YMR061W YNL317W
YAL043C YDR301W YJR093C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YJR093C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR301W YJR093C YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YLR115W YLR277C YNL317W YPR107C
YAL043C YDR301W YKL018W YKL059C YLR115W YLR277C YNL317W
YAL043C YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W
YAL043C YDR301W YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YKL059C YKR002W YLR115W YMR061W YNL317W
YAL043C YDR301W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR301W YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR301W YKL059C YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YKL059C YLR115W YLR277C YNL317W YPR107C
YAL043C YDR301W YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YGR156W YJL033W YJR093C YKR002W YLR115W YNL317W
YAL043C YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W
YAL043C YGR156W YJR093C YKL059C YKR002W YLR115W YPR107C
YAL043C YGR156W YJR093C YKL059C YKR002W YNL317W YPR107C
YAL043C YGR156W YJR093C YKL059C YLR115W YNL317W YPR107C
YAL043C YGR156W YJR093C YKR002W YLR115W YNL317W YPR107C
YAL043C YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YJL033W YJR093C YKR002W YLR115W YLR277C YMR061W
YAL043C YJL033W YJR093C YKR002W YLR115W YLR277C YNL317W
YAL043C YJL033W YJR093C YKR002W YLR115W YMR061W YNL317W
YAL043C YJL033W YJR093C YKR002W YLR277C YMR061W YNL317W
YAL043C YJL033W YJR093C YLR115W YLR277C YMR061W YNL317W
YAL043C YJL033W YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W
YAL043C YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YJR093C YKL059C YKR002W YLR115W YMR061W YNL317W
YAL043C YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YJR093C YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YJR093C YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YJR093C YKL059C YLR115W YLR277C YMR061W YNL317W
YAL043C YJR093C YKL059C YLR115W YLR277C YNL317W YPR107C
YAL043C YJR093C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YJR093C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YNL317W
YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YPR107C
YDR195W YDR301W YGR156W YKL059C YKR002W YNL317W YPR107C
YDR195W YDR301W YGR156W YKL059C YLR115W YNL317W YPR107C
YDR195W YDR301W YGR156W YKR002W YLR115W YNL317W YPR107C
YDR195W YDR301W YKL018W YKL059C YLR115W YLR277C YNL317W
YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W
YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W
YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YPR107C
YDR195W YDR301W YKL059C YKR002W YLR115W YMR061W YNL317W
YDR195W YDR301W YKL059C YKR002W YLR115W YNL317W YPR107C
YDR195W YDR301W YKL059C YKR002W YLR277C YMR061W YNL317W
YDR195W YDR301W YKL059C YKR002W YLR277C YNL317W YPR107C
YDR195W YDR301W YKL059C YLR115W YLR277C YMR061W YNL317W
YDR195W YDR301W YKL059C YLR115W YLR277C YNL317W YPR107C
YDR195W YDR301W YKR002W YLR115W YLR277C YMR061W YNL317W
YDR195W YDR301W YKR002W YLR115W YLR277C YNL317W YPR107C
YDR195W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YDR195W YJL033W YKR002W YLR115W YLR277C YMR061W YNL317W
YDR195W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDR195W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR228C YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W
YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W
YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YPR107C
YDR301W YGR156W YJR093C YKL059C YKR002W YNL317W YPR107C
YDR301W YGR156W YJR093C YKL059C YLR115W YNL317W YPR107C
YDR301W YGR156W YJR093C YKR002W YLR115W YNL317W YPR107C
YDR301W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W
YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W
YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YDR301W YJR093C YKL059C YKR002W YLR115W YMR061W YNL317W
YDR301W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YDR301W YJR093C YKL059C YKR002W YLR277C YMR061W YNL317W
YDR301W YJR093C YKL059C YKR002W YLR277C YNL317W YPR107C
YDR301W YJR093C YKL059C YLR115W YLR277C YMR061W YNL317W
YDR301W YJR093C YKL059C YLR115W YLR277C YNL317W YPR107C
YDR301W YJR093C YKR002W YLR115W YLR277C YMR061W YNL317W
YDR301W YJR093C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YJL033W YJR093C YKR002W YLR115W YLR277C YMR061W YNL317W
YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YBR119W YFL017W-A YGR013W YIL061C YKL012W YLR298C YMR125W
YDL087C YFL017W-A YGR013W YIL061C YKL012W YLR298C YMR125W
YBR119W YDR235W YGR013W YHR086W YIL061C YLR298C YMR125W
YBR119W YGR013W YHR086W YIL061C YKL012W YLR298C YMR125W
YDL087C YDR235W YGR013W YHR086W YIL061C YLR298C YMR125W
YDL087C YGR013W YHR086W YIL061C YKL012W YLR298C YMR125W
YER126C YGR245C YKR081C YLR074C YNL110C YPL093W YPR016C
YBL093C YBR193C YER022W YGR104C YHR041C YOL051W YOL135C
YBR193C YDL005C YER022W YGR104C YHR041C YOL051W YOL135C
YBR193C YBR253W YER022W YGR104C YHR041C YOL051W YOL135C
YBR193C YBR253W YDL005C YER022W YGR104C YHR041C YOL135C
YBR193C YBR253W YDL005C YER022W YHR041C YOL051W YOL135C
YBR253W YDL005C YER022W YGR104C YHR041C YOL051W YOL135C
YBR193C YBR253W YDL005C YGR104C YHR041C YOL051W YOL135C
YBR193C YBR253W YDL005C YER022W YGR104C YHR041C YOL051W
YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
YBL026W YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A
YBL026W YCR077C YDR378C YER112W YER146W YJR022W YNL147W
YBL026W YCR077C YDR378C YER112W YER146W YLR438C-A YNL147W
YBL026W YCR077C YDR378C YER112W YJR022W YLR438C-A YNL147W
YBL026W YCR077C YDR378C YER146W YJR022W YLR438C-A YNL147W
YBL026W YCR077C YER112W YER146W YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YOL149W
YBL026W YDR378C YER112W YER146W YJR022W YNL147W YOL149W
YBL026W YDR378C YER112W YER146W YLR438C-A YNL147W YOL149W
YBL026W YDR378C YER112W YJR022W YLR438C-A YNL147W YOL149W
YBL026W YDR378C YER146W YJR022W YLR438C-A YMR268C YNL147W
YBL026W YDR378C YER146W YJR022W YLR438C-A YNL147W YOL149W
YBL026W YER112W YER146W YJR022W YLR438C-A YNL147W YOL149W
YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YHR200W
YDL007W YDL097C YDL147W YDR394W YFR004W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YFR004W YFR052W YHR200W
YDL007W YDL097C YDL147W YDR394W YFR004W YGL004C YHR200W
YDL007W YDL097C YDL147W YDR394W YFR004W YFR010W YHR200W
YDL007W YDL097C YDR394W YER012W YFR004W YHR200W YKL145W
YDL007W YDL097C YDR394W YER012W YFR004W YFR052W YHR200W
YDL007W YDL097C YDR394W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL097C YDR394W YFR004W YGL004C YHR200W YKL145W
YDL007W YDL097C YDR394W YFR004W YFR010W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YFR052W YHR200W
YDL007W YDL097C YDL147W YDR394W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YGL004C YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YFR010W YHR200W YKL145W
YDL007W YDL097C YDR394W YEL037C YER012W YHR200W YKL145W
YDL007W YDL097C YDR394W YEL037C YER012W YFR052W YHR200W
YDL007W YDL097C YDR394W YER012W YFR052W YHR200W YKL145W
YDL007W YDL097C YDR394W YEL037C YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YER012W YFR004W YHR200W YKL145W
YDL007W YDL097C YDL147W YER012W YFR004W YFR052W YHR200W
YDL007W YDL097C YDL147W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YFR004W YGL004C YHR200W YKL145W
YDL007W YDL097C YDL147W YFR004W YFR010W YHR200W YKL145W
YDL007W YDL097C YER012W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YER012W YFR052W YHR200W YKL145W
YDL007W YDL097C YEL037C YER012W YFR052W YHR200W YKL145W
YDL007W YDL147W YDR394W YER012W YFR004W YHR200W YKL145W
YDL007W YDL147W YDR394W YER012W YFR004W YFR052W YHR200W
YDL007W YDL147W YDR394W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL147W YDR394W YFR004W YGL004C YHR200W YKL145W
YDL007W YDL147W YDR394W YFR004W YFR010W YHR200W YKL145W
YDL007W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL147W YDR394W YER012W YFR052W YHR200W YKL145W
YDL007W YDR394W YEL037C YER012W YFR052W YHR200W YKL145W
YDL007W YDL147W YER012W YFR004W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YFR052W
YDL007W YDL097C YDL147W YDR394W YFR004W YFR052W YKL145W
YDL007W YDL097C YDL147W YDR394W YFR004W YGL004C YKL145W
YDL007W YDL097C YDL147W YDR394W YFR004W YFR010W YKL145W
YDL007W YDL097C YDR394W YER012W YFR004W YFR052W YKL145W
YDL007W YDL097C YDL147W YDR394W YER012W YFR052W YKL145W
YDL007W YDL097C YDR394W YEL037C YER012W YFR052W YKL145W
YDL007W YDL097C YDL147W YER012W YFR004W YFR052W YKL145W
YDL007W YDL147W YDR394W YER012W YFR004W YFR052W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YFR004W YHR200W
YBR217W YDL097C YDL147W YDR394W YFR004W YHR200W YKL145W
YBR217W YDL097C YDR394W YER021W YFR004W YHR200W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YHR200W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YHR200W YPR108W
YBR217W YDL097C YDL147W YDR394W YHR200W YKL145W YPR108W
YBR217W YDL097C YDR394W YER021W YHR200W YKL145W YPR108W
YBR217W YDL097C YDL147W YER021W YFR004W YHR200W YKL145W
YBR217W YDL097C YDL147W YER021W YHR200W YKL145W YPR108W
YBR217W YDL147W YDR394W YER021W YFR004W YHR200W YKL145W
YBR217W YDL147W YDR394W YER021W YHR200W YKL145W YPR108W
YBR217W YDL097C YDL147W YDR394W YER021W YFR004W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YKL145W YPR108W
YDL213C YGR103W YKR081C YMR049C YNL061W YOR272W YPR016C
YER126C YGR245C YHR197W YKR081C YLR074C YNL110C YPR016C
YER126C YGR245C YKR081C YLR074C YNL002C YNL110C YPR016C
YDR060W YHR052W YHR066W YMR049C YNL061W YOR206W YPL043W
YBR142W YDR060W YHR052W YHR066W YMR049C YNL061W YPL043W
YBR142W YDR060W YHR052W YMR049C YNL061W YOR272W YPL043W
YDR060W YHR052W YHR066W YKR081C YMR049C YNL061W YOR206W
YDL111C YDR280W YGR095C YGR158C YGR195W YNL232W YOL021C
YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C
YDL097C YDL147W YDR394W YER012W YFR004W YGL048C YHR200W
YDL097C YDL147W YDR394W YFR004W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YFR004W YFR052W YGL048C YHR200W
YDL097C YDL147W YDR394W YFR004W YFR010W YGL048C YHR200W
YDL097C YDR394W YER012W YFR004W YGL048C YHR200W YKL145W
YDL097C YDR394W YER012W YFR004W YFR052W YGL048C YHR200W
YDL097C YDR394W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL097C YDR394W YFR004W YFR010W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YHR200W YOR261C
YDL097C YDL147W YDR394W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YHR200W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YFR004W YGL004C YHR200W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR010W YHR200W YOR261C
YDL097C YDR394W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YHR200W YOR261C
YDL097C YDR394W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YFR004W YHR200W YKL145W YOR261C
YDL097C YDR394W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL097C YDR394W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YFR004W YGL004C YHR200W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR010W YHR200W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YFR004W YHR200W
YDL097C YDL147W YDR394W YER012W YFR004W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YHR200W
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR394W YER021W YFR004W YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR394W YER021W YFR004W YGL004C YHR200W
YDL097C YDL147W YDR394W YER021W YFR004W YFR010W YHR200W
YDL097C YDL147W YDR394W YDR427W YFR004W YHR200W YKL145W
YDL097C YDL147W YDR394W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YFR004W YGL004C YHR200W YKL145W
YDL097C YDL147W YDR394W YFR004W YFR010W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR394W YDR427W YFR004W YGL004C YHR200W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YHR200W
YDL097C YDR394W YER012W YER021W YFR004W YHR200W YKL145W
YDL097C YDR394W YER012W YER021W YFR004W YFR052W YHR200W
YDL097C YDR394W YDR427W YER012W YFR004W YHR200W YKL145W
YDL097C YDR394W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YHR200W
YDL097C YDR394W YER021W YFR004W YFR052W YHR200W YKL145W
YDL097C YDR394W YER021W YFR004W YGL004C YHR200W YKL145W
YDL097C YDR394W YER021W YFR004W YFR010W YHR200W YKL145W
YDL097C YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W
YDL097C YDR394W YDR427W YFR004W YGL004C YHR200W YKL145W
YDL097C YDR394W YDR427W YFR004W YFR010W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR052W YGL048C YHR200W
YDL097C YDL147W YDR394W YGL048C YHR200W YKL145W YOR259C
YDL097C YDL147W YDR394W YFR052W YGL048C YHR200W YOR259C
YDL097C YDL147W YDR394W YFR010W YGL048C YHR200W YOR259C
YDL097C YDL147W YDR394W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YFR010W YGL048C YHR200W YKL145W
YDL097C YDR394W YEL037C YER012W YGL048C YHR200W YKL145W
YDL097C YDR394W YEL037C YER012W YFR052W YGL048C YHR200W
YDL097C YDR394W YER012W YFR052W YGL048C YHR200W YKL145W
YDL097C YDR394W YFR052W YGL048C YHR200W YKL145W YOR259C
YDL097C YDR394W YFR010W YGL048C YHR200W YKL145W YOR259C
YDL097C YDR394W YEL037C YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YHR200W YOR261C
YDL097C YDL147W YDR394W YER012W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YGL004C YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YFR010W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YGL004C YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR010W YHR200W YOR261C
YDL097C YDR394W YEL037C YER012W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YER012W YHR200W YOR261C
YDL097C YDR394W YEL037C YER012W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YER012W YHR200W YKL145W YOR261C
YDL097C YDR394W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YEL037C YHR200W YKL145W YOR261C
YDL097C YDR394W YEL037C YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YGL004C YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YFR010W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YER021W YHR200W YPR108W
YDL097C YDL147W YDR394W YER012W YER021W YFR052W YHR200W
YDL097C YDL147W YDR394W YER012W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YDR427W YER012W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR052W YHR200W YPR108W
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YHR200W
YDL097C YDL147W YDR394W YER021W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YER021W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YGL004C YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YFR010W YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YFR052W YHR200W YPR108W
YDL097C YDL147W YDR394W YER021W YGL004C YHR200W YPR108W
YDL097C YDL147W YDR394W YFR052W YHR200W YKL145W YOR259C
YDL097C YDL147W YDR394W YGL004C YHR200W YKL145W YOR259C
YDL097C YDL147W YDR394W YFR010W YHR200W YKL145W YOR259C
YDL097C YDL147W YDR394W YFR052W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YGL004C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YDR427W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YGL004C YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR010W YHR200W YKL145W
YDL097C YDR394W YEL037C YER012W YER021W YHR200W YKL145W
YDL097C YDR394W YEL037C YER012W YER021W YFR052W YHR200W
YDL097C YDR394W YER012W YER021W YHR200W YKL145W YPR108W
YDL097C YDR394W YER012W YER021W YFR052W YHR200W YKL145W
YDL097C YDR394W YER012W YER021W YFR052W YHR200W YPR108W
YDL097C YDR394W YDR427W YEL037C YER012W YHR200W YKL145W
YDL097C YDR394W YEL037C YER012W YFR052W YHR200W YKL145W
YDL097C YDR394W YDR427W YEL037C YER012W YFR052W YHR200W
YDL097C YDR394W YER012W YFR052W YHR200W YKL145W YPR108W
YDL097C YDR394W YDR427W YER012W YFR052W YHR200W YKL145W
YDL097C YDR394W YEL037C YER021W YFR052W YHR200W YKL145W
YDL097C YDR394W YER021W YFR052W YHR200W YKL145W YPR108W
YDL097C YDR394W YER021W YGL004C YHR200W YKL145W YPR108W
YDL097C YDR394W YDR427W YEL037C YFR052W YHR200W YKL145W
YDL097C YDL147W YER012W YFR004W YGL048C YHR200W YKL145W
YDL097C YDL147W YER012W YFR004W YFR052W YGL048C YHR200W
YDL097C YDL147W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YFR004W YFR010W YGL048C YHR200W YKL145W
YDL097C YER012W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YHR200W YOR261C
YDL097C YDL147W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YFR004W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YFR004W YFR052W YHL030W YHR200W YOR261C
YDL097C YDL147W YFR004W YFR010W YHL030W YHR200W YOR261C
YDL097C YDL147W YDR427W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL097C YDL147W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR427W YFR004W YGL004C YHR200W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR010W YHR200W YOR261C
YDL097C YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YFR004W YFR052W YHL030W YHR200W YKL145W YOR261C
YDL097C YFR004W YFR010W YHL030W YHR200W YKL145W YOR261C
YDL097C YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR427W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL097C YDR427W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL097C YDL147W YER012W YER021W YFR004W YHR200W YKL145W
YDL097C YDL147W YER012W YER021W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR427W YER012W YFR004W YHR200W YKL145W
YDL097C YDL147W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YHR200W
YDL097C YDL147W YER021W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YER021W YFR004W YGL004C YHR200W YKL145W
YDL097C YDL147W YER021W YFR004W YFR010W YHR200W YKL145W
YDL097C YDL147W YFR004W YFR052W YHL030W YHR200W YKL145W
YDL097C YDL147W YFR004W YFR010W YHL030W YHR200W YKL145W
YDL097C YDL147W YDR427W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR427W YFR004W YGL004C YHR200W YKL145W
YDL097C YDL147W YDR427W YFR004W YFR010W YHR200W YKL145W
YDL097C YER012W YER021W YFR004W YFR052W YHR200W YKL145W
YDL097C YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YER012W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YER012W YGL048C YHR200W YKL145W YLR421C
YDL097C YDL147W YFR052W YGL048C YHR200W YKL145W YOR259C
YDL097C YDL147W YFR010W YGL048C YHR200W YKL145W YOR259C
YDL097C YEL037C YER012W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YHR200W YKL145W YOR261C
YDL097C YDL147W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR052W YHR200W YOR261C
YDL097C YDL147W YFR052W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YFR010W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YGL004C YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR010W YHR200W YKL145W YOR261C
YDL097C YDR427W YEL037C YER012W YHR200W YKL145W YOR261C
YDL097C YEL037C YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR427W YEL037C YER012W YFR052W YHR200W YOR261C
YDL097C YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YEL037C YFR052W YHL030W YHR200W YKL145W YOR261C
YDL097C YDR427W YEL037C YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YER012W YER021W YHR200W YKL145W YPR108W
YDL097C YDL147W YER012W YER021W YFR052W YHR200W YKL145W
YDL097C YDL147W YER012W YER021W YFR052W YHR200W YPR108W
YDL097C YDL147W YER012W YFR052W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YER012W YFR052W YHR200W YKL145W
YDL097C YDL147W YER021W YFR052W YHR200W YKL145W YPR108W
YDL097C YDL147W YER021W YGL004C YHR200W YKL145W YPR108W
YDL097C YEL037C YER012W YER021W YFR052W YHR200W YKL145W
YDL097C YER012W YER021W YFR052W YHR200W YKL145W YPR108W
YDL097C YDR427W YEL037C YER012W YFR052W YHR200W YKL145W
YDL147W YDR394W YER012W YFR004W YGL048C YHR200W YKL145W
YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YHR200W
YDL147W YDR394W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL147W YDR394W YFR004W YFR010W YGL048C YHR200W YKL145W
YDR394W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL147W YDR394W YER012W YFR004W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YOR261C
YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YOR261C
YDL147W YDR394W YDR427W YFR004W YHR200W YKL145W YOR261C
YDL147W YDR394W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL147W YDR394W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YOR261C
YDL147W YDR394W YDR427W YFR004W YGL004C YHR200W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR010W YHR200W YOR261C
YDR394W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDR394W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDR394W YDR427W YFR004W YGL004C YHR200W YKL145W YOR261C
YDR394W YDR427W YFR004W YFR010W YHR200W YKL145W YOR261C
YDL147W YDR394W YER012W YER021W YFR004W YHR200W YKL145W
YDL147W YDR394W YER012W YER021W YFR004W YFR052W YHR200W
YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YKL145W
YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W
YDL147W YDR394W YER021W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YER021W YFR004W YGL004C YHR200W YKL145W
YDL147W YDR394W YER021W YFR004W YFR010W YHR200W YKL145W
YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YDR427W YFR004W YGL004C YHR200W YKL145W
YDL147W YDR394W YDR427W YFR004W YFR010W YHR200W YKL145W
YDR394W YER012W YER021W YFR004W YFR052W YHR200W YKL145W
YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YER012W YFR052W YGL048C YHR200W YKL145W
YDL147W YDR394W YFR052W YGL048C YHR200W YKL145W YOR259C
YDL147W YDR394W YFR010W YGL048C YHR200W YKL145W YOR259C
YDR394W YEL037C YER012W YFR052W YGL048C YHR200W YKL145W
YDL147W YDR394W YDR427W YER012W YHR200W YKL145W YOR261C
YDL147W YDR394W YER012W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YOR261C
YDL147W YDR394W YDR427W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YGL004C YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YFR010W YHR200W YKL145W YOR261C
YDR394W YDR427W YEL037C YER012W YHR200W YKL145W YOR261C
YDR394W YEL037C YER012W YFR052W YHR200W YKL145W YOR261C
YDR394W YDR427W YEL037C YER012W YFR052W YHR200W YOR261C
YDR394W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDR394W YDR427W YEL037C YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YER012W YER021W YHR200W YKL145W YPR108W
YDL147W YDR394W YER012W YER021W YFR052W YHR200W YKL145W
YDL147W YDR394W YER012W YER021W YFR052W YHR200W YPR108W
YDL147W YDR394W YER012W YFR052W YHR200W YKL145W YPR108W
YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YKL145W
YDL147W YDR394W YER021W YFR052W YHR200W YKL145W YPR108W
YDL147W YDR394W YER021W YGL004C YHR200W YKL145W YPR108W
YDR394W YEL037C YER012W YER021W YFR052W YHR200W YKL145W
YDR394W YER012W YER021W YFR052W YHR200W YKL145W YPR108W
YDR394W YDR427W YEL037C YER012W YFR052W YHR200W YKL145W
YDL147W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W
YDL147W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL147W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL147W YFR004W YFR052W YHL030W YHR200W YKL145W YOR261C
YDL147W YFR004W YFR010W YHL030W YHR200W YKL145W YOR261C
YDL147W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR427W YFR004W YGL004C YHR200W YKL145W YOR261C
YDL147W YDR427W YFR004W YFR010W YHR200W YKL145W YOR261C
YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YER012W YER021W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDR427W YEL037C YER012W YFR052W YHR200W YKL145W YOR261C
YDL147W YER012W YER021W YFR052W YHR200W YKL145W YPR108W
YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W
YDL097C YDL147W YDR394W YER012W YFR004W YGL048C YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YGL048C
YDL097C YDL147W YDR394W YFR004W YFR052W YGL048C YKL145W
YDL097C YDL147W YDR394W YFR004W YFR010W YGL048C YKL145W
YDL097C YDR394W YER012W YFR004W YFR052W YGL048C YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YOR261C
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YKL145W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YFR004W YGL004C YKL145W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR010W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YGL004C YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YKL145W YOR261C
YDL097C YDR394W YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR052W YKL145W YOR261C
YDL097C YDR394W YDR427W YFR004W YGL004C YKL145W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR010W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YFR004W YKL145W
YDL097C YDL147W YDR394W YER012W YER021W YFR004W YFR052W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W
YDL097C YDL147W YDR394W YER021W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YER021W YFR004W YGL004C YKL145W
YDL097C YDL147W YDR394W YER021W YFR004W YFR010W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YGL004C YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YKL145W
YDL097C YDR394W YER012W YER021W YFR004W YFR052W YKL145W
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YER012W YFR052W YGL048C YKL145W
YDL097C YDL147W YDR394W YFR052W YGL048C YKL145W YOR259C
YDL097C YDL147W YDR394W YFR010W YGL048C YKL145W YOR259C
YDL097C YDR394W YEL037C YER012W YFR052W YGL048C YKL145W
YDL097C YDL147W YDR394W YER012W YFR052W YKL145W YOR117W
YDL097C YDL147W YDR394W YFR052W YKL145W YOR117W YOR259C
YDL097C YDL147W YDR394W YGL004C YKL145W YOR117W YOR259C
YDL097C YDR394W YEL037C YER012W YFR052W YKL145W YOR117W
YDL097C YDL147W YDR394W YDR427W YER012W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YGL004C YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR010W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YER012W YKL145W YOR261C
YDL097C YDR394W YEL037C YER012W YFR052W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YER012W YFR052W YOR261C
YDL097C YDR394W YDR427W YER012W YFR052W YKL145W YOR261C
YDL097C YDR394W YDR427W YEL037C YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YER021W YKL145W YPR108W
YDL097C YDL147W YDR394W YER012W YER021W YFR052W YKL145W
YDL097C YDL147W YDR394W YER012W YER021W YFR052W YPR108W
YDL097C YDL147W YDR394W YER012W YFR052W YKL145W YPR108W
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YKL145W
YDL097C YDL147W YDR394W YER021W YFR052W YKL145W YPR108W
YDL097C YDL147W YDR394W YER021W YGL004C YKL145W YPR108W
YDL097C YDR394W YEL037C YER012W YER021W YFR052W YKL145W
YDL097C YDR394W YER012W YER021W YFR052W YKL145W YPR108W
YDL097C YDR394W YDR427W YEL037C YER012W YFR052W YKL145W
YDL097C YDL147W YER012W YFR004W YFR052W YGL048C YKL145W
YDL097C YDL147W YDR427W YER012W YFR004W YKL145W YOR261C
YDL097C YDL147W YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YOR261C
YDL097C YDL147W YFR004W YFR052W YHL030W YKL145W YOR261C
YDL097C YDL147W YFR004W YFR010W YHL030W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YGL004C YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR010W YKL145W YOR261C
YDL097C YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YER012W YER021W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR427W YER012W YFR052W YKL145W YOR261C
YDL097C YDR427W YEL037C YER012W YFR052W YKL145W YOR261C
YDL097C YDL147W YER012W YER021W YFR052W YKL145W YPR108W
YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W YOL149W
YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YKL145W
YDL147W YDR394W YDR427W YER012W YFR004W YKL145W YOR261C
YDL147W YDR394W YER012W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YFR004W YGL004C YKL145W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR010W YKL145W YOR261C
YDR394W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR394W YER012W YER021W YFR004W YFR052W YKL145W
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YKL145W
YDL147W YDR394W YDR427W YER012W YFR052W YKL145W YOR261C
YDR394W YDR427W YEL037C YER012W YFR052W YKL145W YOR261C
YDL147W YDR394W YER012W YER021W YFR052W YKL145W YPR108W
YDL147W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YBR193C YBR253W YDL005C YER022W YGR104C YOL051W YOL135C
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YNL172W
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YOR249C
YBL084C YDL008W YDR118W YFR036W YGL240W YLR127C YNL172W
YBL084C YDL008W YDR118W YFR036W YGL240W YLR127C YOR249C
YBL084C YDL008W YDR118W YFR036W YGL240W YNL172W YOR249C
YBL084C YDL008W YDR118W YFR036W YHR166C YLR127C YNL172W
YBL084C YDL008W YDR118W YFR036W YHR166C YLR127C YOR249C
YBL084C YDL008W YDR118W YFR036W YHR166C YNL172W YOR249C
YBL084C YDL008W YDR118W YFR036W YLR127C YNL172W YOR249C
YBL084C YDL008W YDR118W YGL240W YHR166C YLR127C YNL172W
YBL084C YDL008W YDR118W YGL240W YHR166C YLR127C YOR249C
YBL084C YDL008W YDR118W YGL240W YHR166C YNL172W YOR249C
YBL084C YDL008W YDR118W YGL240W YLR127C YNL172W YOR249C
YBL084C YDL008W YDR118W YHR166C YLR127C YNL172W YOR249C
YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C
YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YNL172W
YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YOR249C
YBL084C YDL008W YFR036W YGL240W YHR166C YLR127C YNL172W
YBL084C YDL008W YFR036W YGL240W YHR166C YLR127C YOR249C
YBL084C YDL008W YFR036W YGL240W YHR166C YNL172W YOR249C
YBL084C YDL008W YFR036W YGL240W YKL022C YLR127C YNL172W
YBL084C YDL008W YFR036W YGL240W YKL022C YLR127C YOR249C
YBL084C YDL008W YFR036W YGL240W YKL022C YNL172W YOR249C
YBL084C YDL008W YFR036W YGL240W YLR127C YNL172W YOR249C
YBL084C YDL008W YFR036W YHR166C YKL022C YLR127C YNL172W
YBL084C YDL008W YFR036W YHR166C YKL022C YLR127C YOR249C
YBL084C YDL008W YFR036W YHR166C YKL022C YNL172W YOR249C
YBL084C YDL008W YFR036W YHR166C YLR127C YNL172W YOR249C
YBL084C YDL008W YFR036W YKL022C YLR127C YNL172W YOR249C
YBL084C YDL008W YGL240W YHR166C YKL022C YLR127C YNL172W
YBL084C YDL008W YGL240W YHR166C YKL022C YLR127C YOR249C
YBL084C YDL008W YGL240W YHR166C YKL022C YNL172W YOR249C
YBL084C YDL008W YGL240W YHR166C YLR127C YNL172W YOR249C
YBL084C YDL008W YGL240W YKL022C YLR127C YNL172W YOR249C
YBL084C YDL008W YHR166C YKL022C YLR127C YNL172W YOR249C
YBL084C YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W
YBL084C YDR118W YFR036W YGL240W YHR166C YLR127C YOR249C
YBL084C YDR118W YFR036W YGL240W YHR166C YNL172W YOR249C
YBL084C YDR118W YFR036W YGL240W YLR127C YNL172W YOR249C
YBL084C YDR118W YFR036W YHR166C YLR127C YNL172W YOR249C
YBL084C YDR118W YGL240W YHR166C YLR127C YNL172W YOR249C
YBL084C YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W
YBL084C YFR036W YGL240W YHR166C YKL022C YLR127C YOR249C
YBL084C YFR036W YGL240W YHR166C YKL022C YNL172W YOR249C
YBL084C YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C
YBL084C YFR036W YGL240W YKL022C YLR127C YNL172W YOR249C
YBL084C YFR036W YHR166C YKL022C YLR127C YNL172W YOR249C
YBL084C YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W
YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YOR249C
YDL008W YDR118W YFR036W YGL240W YHR166C YNL172W YOR249C
YDL008W YDR118W YFR036W YGL240W YLR127C YNL172W YOR249C
YDL008W YDR118W YFR036W YHR166C YLR127C YNL172W YOR249C
YDL008W YDR118W YGL240W YHR166C YLR127C YNL172W YOR249C
YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W
YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YOR249C
YDL008W YFR036W YGL240W YHR166C YKL022C YNL172W YOR249C
YDL008W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C
YDL008W YFR036W YGL240W YKL022C YLR127C YNL172W YOR249C
YDL008W YFR036W YHR166C YKL022C YLR127C YNL172W YOR249C
YDL008W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C
YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
