YGR245C YHR197W YLR074C YNL110C YNL182C YPR016C
Q0085 YBL099W YDR377W YJR121W YKL016C YML081C-A
YDR211W YKR026C YLR291C YNL265C YOR260W YPL237W
YDR211W YGR083C YKR026C YLR291C YNL265C YOR260W
YCR035C YDR280W YGR095C YGR195W YHR069C YNL189W
YCR035C YDR280W YGR195W YHR069C YNL189W YNL232W
YCR035C YDR280W YGR195W YHR069C YNL189W YOL021C
YDR280W YGR095C YGR195W YHR069C YNL189W YNL232W
YDR280W YGR095C YGR195W YHR069C YNL189W YOL021C
YDR280W YGR195W YHR069C YNL189W YNL232W YOL021C
YCR035C YDR280W YGR095C YHR069C YNL189W YNL232W
YCR035C YDR280W YGR095C YHR069C YNL189W YOL021C
YCR035C YDR280W YHR069C YNL189W YNL232W YOL021C
YDR280W YGR095C YHR069C YNL189W YNL232W YOL021C
YCR035C YGR095C YGR195W YHR069C YNL189W YNL232W
YCR035C YGR095C YGR195W YHR069C YNL189W YOL021C
YCR035C YGR195W YHR069C YNL189W YNL232W YOL021C
YGR095C YGR195W YHR069C YNL189W YNL232W YOL021C
YCR035C YGR095C YHR069C YNL189W YNL232W YOL021C
YCR035C YDR280W YGR095C YGR195W YHR069C YNL232W
YCR035C YDR280W YGR095C YGR195W YHR069C YOL021C
YCR035C YDR280W YGR195W YHR069C YNL232W YOL021C
YCR035C YDR280W YGR095C YHR069C YNL232W YOL021C
YCR035C YGR095C YGR195W YHR069C YNL232W YOL021C
YBR154C YDR404C YGL070C YIL021W YJL140W YOR151C
YBR154C YDL140C YDR404C YGL070C YJL140W YOR151C
YAL007C YBR183W YGR060W YHR140W YJL117W YPL076W
YAL007C YGR060W YHR140W YJL117W YPL076W YPL264C
YBR036C YBR159W YEL063C YHR140W YML048W YPL076W
YBR036C YBR159W YEL063C YHR140W YJL196C YPL076W
YBR036C YEL063C YHR140W YJL196C YJR117W YPL076W
YBR036C YBR106W YEL063C YGL051W YHR140W YPL076W
YBR036C YBR106W YEL063C YHR140W YJL196C YPL076W
YBR036C YEL063C YHR140W YIL016W YJL196C YPL076W
YBR036C YEL063C YHR140W YLR372W YML048W YPL076W
YBR036C YCR034W YEL063C YHR140W YJL196C YPL076W
YBR036C YEL063C YHR140W YJL196C YKL065C YPL076W
YBR036C YEL063C YHR140W YJL196C YKL154W YPL076W
YBR036C YEL063C YHR140W YJL196C YLR372W YPL076W
YBR036C YBR159W YHR140W YML048W YPL076W YPL264C
YBR036C YBR106W YGL051W YHR140W YPL076W YPL264C
YBR036C YHR140W YLR372W YML048W YPL076W YPL264C
YBR036C YBR159W YHR140W YML048W YMR215W YPL076W
YBR036C YBR159W YHR140W YJL196C YMR215W YPL076W
YBR036C YHR140W YJL196C YJR117W YMR215W YPL076W
YBR036C YBR106W YHR140W YJL196C YMR215W YPL076W
YBR036C YHR140W YIL016W YJL196C YMR215W YPL076W
YBR036C YHR140W YLR372W YML048W YMR215W YPL076W
YBR036C YCR034W YHR140W YJL196C YMR215W YPL076W
YBR036C YHR140W YJL196C YKL065C YMR215W YPL076W
YBR036C YHR140W YJL196C YKL154W YMR215W YPL076W
YBR036C YHR140W YJL196C YLR372W YMR215W YPL076W
YBR036C YBR159W YDL015C YHR140W YML048W YPL264C
YBR036C YDL015C YHR140W YLR372W YML048W YPL264C
YBR036C YBR159W YDL015C YHR140W YML048W YMR215W
YBR036C YBR159W YDL015C YDR307W YHR140W YML048W
YBR036C YBR159W YDL015C YHR140W YJL196C YMR215W
YBR036C YBR159W YDL015C YDR307W YHR140W YJL196C
YBR036C YDL015C YHR140W YJL196C YJR117W YMR215W
YBR036C YDL015C YDR307W YHR140W YJL196C YJR117W
YBR036C YBR106W YDL015C YHR140W YJL196C YMR215W
YBR036C YBR106W YDL015C YDR307W YHR140W YJL196C
YBR036C YDL015C YHR140W YLR372W YML048W YMR215W
YBR036C YDL015C YDR307W YHR140W YLR372W YML048W
YBR036C YCR034W YDL015C YHR140W YJL196C YMR215W
YBR036C YDL015C YHR140W YJL196C YKL065C YMR215W
YBR036C YDL015C YHR140W YJL196C YKL154W YMR215W
YBR036C YDL015C YHR140W YJL196C YLR372W YMR215W
YBR036C YCR034W YDL015C YDR307W YHR140W YJL196C
YBR036C YDL015C YDR307W YHR140W YJL196C YKL065C
YBR036C YDL015C YDR307W YHR140W YJL196C YKL154W
YBR036C YDL015C YDR307W YHR140W YJL196C YLR372W
YBR183W YGR060W YHR140W YJR117W YNL101W YPL076W
YBR183W YGR060W YGR284C YHR140W YNL101W YPL076W
YBR183W YGR060W YHR140W YIL016W YNL101W YPL076W
YBR183W YGR060W YHR140W YKL154W YNL101W YPL076W
YBR106W YBR183W YDR331W YHR140W YJL117W YPL076W
YBR183W YCR034W YDR331W YHR140W YJL117W YPL076W
YBR183W YDR331W YHR140W YJL117W YKL065C YPL076W
YBR183W YDR331W YHR140W YJL117W YLR372W YPL076W
YBR106W YBR183W YHL048W YHR140W YJL117W YPL076W
YBR183W YCR034W YHL048W YHR140W YJL117W YPL076W
YBR183W YDL212W YHL048W YHR140W YJL117W YPL076W
YBR183W YHL048W YHR140W YJL117W YKL065C YPL076W
YBR183W YHL048W YHR140W YJL117W YLR372W YPL076W
YBR183W YCR034W YDR331W YHR140W YJL117W YLR018C
YBR183W YDR331W YHR140W YJL117W YKL065C YLR018C
YBR183W YDR331W YHR140W YJL117W YLR018C YLR372W
YBR159W YBR183W YDR331W YHR140W YML048W YPL076W
YBR183W YDR331W YHR140W YLR372W YML048W YPL076W
YBR159W YBR183W YHL048W YHR140W YML048W YPL076W
YBR183W YHL048W YHR140W YLR372W YML048W YPL076W
YBR183W YDR331W YHR140W YLR018C YLR372W YML048W
YBR106W YCL025C YGR060W YJL117W YMR215W YPL076W
YCL025C YCR034W YGR060W YJL117W YMR215W YPL076W
YCL025C YDL212W YGR060W YJL117W YMR215W YPL076W
YBR159W YCL025C YGR060W YML048W YMR215W YPL076W
YBR159W YCL025C YGR060W YKL008C YMR215W YPL076W
YCL025C YGR060W YIL016W YKL008C YMR215W YPL076W
YCL025C YGR060W YLR372W YML048W YMR215W YPL076W
YDR101C YER126C YGR245C YKR081C YLR074C YNL110C
YBR159W YDR297W YEL002C YLL028W YML048W YMR149W
YDR297W YEL002C YLL028W YLR372W YML048W YMR149W
YBR106W YEL063C YHL042W YJL117W YJR010C-A YPL076W
YCR034W YEL063C YHL042W YJL117W YJR010C-A YPL076W
YDL212W YEL063C YHL042W YJL117W YJR010C-A YPL076W
YEL063C YHL042W YJL117W YJR010C-A YKL065C YPL076W
YEL063C YHL042W YJL117W YJR010C-A YLR372W YPL076W
YBR159W YEL063C YHL042W YJR010C-A YML048W YPL076W
YEL063C YHL042W YJR010C-A YLR372W YML048W YPL076W
YDL212W YGL200C YGR060W YHR140W YJL117W YMR215W
YDL015C YGL200C YGR060W YHR140W YJR117W YMR215W
YDL015C YGL200C YGR060W YGR284C YHR140W YMR215W
YDL015C YGL200C YGR060W YHR140W YKL154W YMR215W
YDL015C YGL200C YGR060W YHR140W YMR215W YOR016C
YBR106W YGR060W YHR140W YJL117W YPL076W YPL264C
YCR034W YGR060W YHR140W YJL117W YPL076W YPL264C
YGR060W YHR140W YJL117W YKL065C YPL076W YPL264C
YGR060W YHR140W YJL117W YLR372W YPL076W YPL264C
YBR106W YGR060W YHR140W YJL117W YMR215W YPL076W
YCR034W YGR060W YHR140W YJL117W YMR215W YPL076W
YDL212W YGR060W YHR140W YJL117W YMR215W YPL076W
YGR060W YHR140W YJL117W YKL065C YMR215W YPL076W
YGR060W YHR140W YJL117W YLR372W YMR215W YPL076W
YBR106W YDL015C YGR060W YHR140W YJL117W YPL264C
YCR034W YDL015C YGR060W YHR140W YJL117W YPL264C
YDL015C YGR060W YHR140W YJL117W YKL065C YPL264C
YDL015C YGR060W YHR140W YJL117W YLR372W YPL264C
YBR106W YDL015C YGR060W YHR140W YJL117W YNL101W
YCR034W YDL015C YGR060W YHR140W YJL117W YNL101W
YDL015C YGR060W YHR140W YJL117W YKL065C YNL101W
YDL015C YGR060W YHR140W YJL117W YLR372W YNL101W
YBR159W YGR060W YHR140W YML048W YPL076W YPL264C
YBR110W YBR159W YGR060W YHR140W YPL076W YPL264C
YBR106W YGL051W YGR060W YHR140W YPL076W YPL264C
YBR106W YBR110W YGR060W YHR140W YPL076W YPL264C
YGR060W YHR140W YLR372W YML048W YPL076W YPL264C
YBR110W YCR034W YGR060W YHR140W YPL076W YPL264C
YBR110W YGR060W YHR140W YKL065C YPL076W YPL264C
YBR110W YGR060W YHR140W YLR372W YPL076W YPL264C
YBR159W YGR060W YHR140W YML048W YMR215W YPL076W
YBR110W YBR159W YGR060W YHR140W YMR215W YPL076W
YBR106W YGL051W YGR060W YHR140W YNL101W YPL076W
YBR106W YBR110W YGR060W YHR140W YMR215W YPL076W
YGR060W YHR140W YLR372W YML048W YMR215W YPL076W
YBR110W YCR034W YGR060W YHR140W YMR215W YPL076W
YBR110W YGR060W YHR140W YKL065C YMR215W YPL076W
YBR110W YGR060W YHR140W YLR372W YMR215W YPL076W
YBR159W YDL015C YGR060W YHR140W YML048W YPL264C
YBR110W YBR159W YDL015C YGR060W YHR140W YPL264C
YBR106W YBR110W YDL015C YGR060W YHR140W YPL264C
YDL015C YGR060W YHR140W YLR372W YML048W YPL264C
YBR110W YCR034W YDL015C YGR060W YHR140W YPL264C
YBR110W YDL015C YGR060W YHR140W YKL065C YPL264C
YBR110W YDL015C YGR060W YHR140W YLR372W YPL264C
YBR159W YGR060W YHR140W YLL028W YML048W YMR215W
YBR110W YBR159W YGR060W YHR140W YLL028W YMR215W
YBR106W YBR110W YGR060W YHR140W YLL028W YMR215W
YGR060W YHR140W YLL028W YLR372W YML048W YMR215W
YBR110W YCR034W YGR060W YHR140W YLL028W YMR215W
YBR110W YGR060W YHR140W YKL065C YLL028W YMR215W
YBR110W YGR060W YHR140W YLL028W YLR372W YMR215W
YBR159W YDL015C YGR060W YHR140W YML048W YNL101W
YDL015C YGR060W YHR140W YLR372W YML048W YNL101W
YGR060W YJL117W YKL008C YKL065C YPL076W YPL264C
YGR060W YJL117W YKL008C YLR372W YPL076W YPL264C
YGR060W YJL117W YJR010C-A YKL008C YKL065C YPL076W
YGR060W YJL117W YJR010C-A YKL008C YLR372W YPL076W
YDL015C YGR060W YJL117W YKL008C YKL065C YPL264C
YDL015C YGR060W YJL117W YKL008C YLR372W YPL264C
YDL015C YGR060W YJL117W YKL008C YKL065C YMR215W
YDL015C YGR060W YJL117W YKL008C YLR372W YMR215W
YBR106W YDR297W YHR140W YJL117W YPL076W YPL264C
YCR034W YDR297W YHR140W YJL117W YPL076W YPL264C
YDR297W YHR140W YJL117W YKL065C YPL076W YPL264C
YDR297W YHR140W YJL117W YLR372W YPL076W YPL264C
YBR106W YDR331W YHR140W YJL117W YMR215W YPL076W
YBR106W YDR297W YDR331W YHR140W YJL117W YPL076W
YCR034W YDR331W YHR140W YJL117W YMR215W YPL076W
YDR331W YHR140W YJL117W YKL065C YMR215W YPL076W
YDR331W YHR140W YJL117W YLR372W YMR215W YPL076W
YCR034W YDR297W YDR331W YHR140W YJL117W YPL076W
YDR297W YDR331W YHR140W YJL117W YKL065C YPL076W
YDR297W YDR331W YHR140W YJL117W YLR372W YPL076W
YBR106W YBR283C YHR140W YJL117W YMR215W YPL076W
YBR283C YCR034W YHR140W YJL117W YMR215W YPL076W
YBR283C YHR140W YJL117W YKL065C YMR215W YPL076W
YBR283C YHR140W YJL117W YLR372W YMR215W YPL076W
YDL015C YDR331W YHR140W YJL117W YKL065C YMR215W
YBR159W YDR297W YHR140W YML048W YPL076W YPL264C
YDR297W YHR140W YLR372W YML048W YPL076W YPL264C
YBR159W YDR331W YHR140W YML048W YMR215W YPL076W
YBR159W YDR297W YDR331W YHR140W YML048W YPL076W
YBR159W YDR331W YHR140W YJL196C YMR215W YPL076W
YBR110W YBR159W YDR331W YHR140W YMR215W YPL076W
YBR159W YDR297W YDR331W YHR140W YJL196C YPL076W
YDR331W YHR140W YJL196C YJR117W YMR215W YPL076W
YBR106W YDR331W YHR140W YJL196C YMR215W YPL076W
YBR106W YBR110W YDR331W YHR140W YMR215W YPL076W
YBR106W YDR297W YDR331W YHR140W YJL196C YPL076W
YDR331W YHR140W YIL016W YJL196C YMR215W YPL076W
YDR297W YDR331W YHR140W YIL016W YJL196C YPL076W
YDR331W YHR140W YLR372W YML048W YMR215W YPL076W
YDR297W YDR331W YHR140W YLR372W YML048W YPL076W
YCR034W YDR331W YHR140W YJL196C YMR215W YPL076W
YBR110W YCR034W YDR331W YHR140W YMR215W YPL076W
YDR331W YHR140W YJL196C YKL065C YMR215W YPL076W
YDR331W YHR140W YJL196C YKL154W YMR215W YPL076W
YDR331W YHR140W YJL196C YLR372W YMR215W YPL076W
YDR331W YHR140W YJL196C YMR215W YPL076W YPR028W
YBR110W YDR331W YHR140W YKL065C YMR215W YPL076W
YBR110W YDR331W YHR140W YLR372W YMR215W YPL076W
YCR034W YDR297W YDR331W YHR140W YJL196C YPL076W
YDR297W YDR331W YHR140W YJL196C YKL065C YPL076W
YDR297W YDR331W YHR140W YJL196C YKL154W YPL076W
YDR297W YDR331W YHR140W YJL196C YLR372W YPL076W
YBR159W YBR283C YHR140W YML048W YMR215W YPL076W
YBR283C YHR140W YLR372W YML048W YMR215W YPL076W
YBR159W YDL015C YDR331W YHR140W YJL196C YMR215W
YDL015C YDR331W YHR140W YJL196C YJR117W YMR215W
YBR106W YDL015C YDR331W YHR140W YJL196C YMR215W
YDL015C YDR331W YHR133C YHR140W YMR215W YPR028W
YCR034W YDL015C YDR331W YHR140W YJL196C YMR215W
YDL015C YDR331W YHR140W YJL196C YKL065C YMR215W
YDL015C YDR331W YHR140W YJL196C YKL154W YMR215W
YDL015C YDR331W YHR140W YJL196C YLR372W YMR215W
YDL015C YDR331W YHR140W YJL196C YMR215W YPR028W
YBR110W YDL015C YDR331W YHR140W YKL065C YMR215W
YBR290W YJL117W YKL008C YKL065C YMR215W YPL076W
YBR290W YJL117W YKL008C YLR372W YMR215W YPL076W
YDR331W YJL117W YKL008C YKL065C YMR215W YPL076W
YDR331W YJL117W YKL008C YLR372W YMR215W YPL076W
YBR283C YJL117W YKL008C YKL065C YMR215W YPL076W
YBR283C YJL117W YKL008C YLR372W YMR215W YPL076W
YBR106W YBR290W YDL015C YHR133C YJL117W YMR215W
YBR290W YCR034W YDL015C YHR133C YJL117W YMR215W
YBR290W YDL015C YHR133C YJL117W YLR372W YMR215W
YBR290W YDL015C YJL117W YKL008C YKL065C YMR215W
YBR290W YDL015C YJL117W YKL008C YLR372W YMR215W
YDL015C YDR331W YJL117W YKL008C YKL065C YMR215W
YDL015C YDR331W YJL117W YKL008C YLR372W YMR215W
YDR060W YGR103W YMR049C YMR290C YNL110C YPL043W
YDR060W YGR103W YKR081C YMR049C YMR290C YNL110C
YGR103W YKR081C YMR049C YMR290C YNL110C YPR016C
YER126C YKR081C YMR049C YMR290C YNL110C YPR016C
YER126C YKR081C YMR049C YMR290C YNL061W YPR016C
YBR055C YDR473C YFL017W-A YGR091W YLR147C YPR178W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C
YAL043C YDR195W YDR301W YER133W YKL018W YLR115W
YAL043C YDR195W YDR301W YER133W YKL018W YLR277C
YAL043C YDR195W YER133W YKL018W YKL059C YLR115W
YAL043C YDR195W YER133W YKL018W YKL059C YLR277C
YAL043C YDR195W YER133W YKL018W YLR115W YLR277C
YAL043C YDR301W YER133W YKL018W YKL059C YLR115W
YAL043C YDR301W YER133W YKL018W YKL059C YLR277C
YAL043C YDR301W YER133W YKL018W YLR115W YLR277C
YAL043C YER133W YKL018W YKL059C YLR115W YLR277C
YDR195W YDR301W YER133W YKL018W YKL059C YLR115W
YDR195W YDR301W YER133W YKL018W YKL059C YLR277C
YDR195W YDR301W YER133W YKL018W YLR115W YLR277C
YDR195W YER133W YKL018W YKL059C YLR115W YLR277C
YDR301W YER133W YKL018W YKL059C YLR115W YLR277C
YBR087W YHR191C YJR068W YMR078C YNL290W YOL094C
YBR079C YDR429C YMR146C YOR361C YPR041W YPR086W
YBR079C YDR429C YMR146C YNL244C YOR361C YPR041W
YDL150W YKL144C YKR025W YNR003C YOR116C YPR110C
YBR103W YCR033W YGL194C YIL112W YKR029C YMR273C
YBR081C YBR198C YDR176W YDR448W YGL112C YMR236W
YBR081C YBR198C YDR167W YDR448W YGL112C YMR236W
YBR198C YDR167W YDR216W YDR448W YGL112C YGR274C
YBR198C YDR216W YDR448W YER148W YGL112C YGR274C
YBR198C YDR167W YDR448W YGL112C YGR274C YMR236W
YBR198C YDR167W YGL112C YGR274C YML098W YMR236W
YBR198C YDR145W YDR167W YGL112C YGR274C YML098W
YBR159W YBR290W YDL015C YHR133C YML048W YMR215W
YBR110W YBR159W YBR290W YDL015C YHR133C YMR215W
YBR106W YBR110W YBR290W YDL015C YHR133C YMR215W
YBR290W YDL015C YHR133C YLR372W YML048W YMR215W
YBR110W YBR290W YCR034W YDL015C YHR133C YMR215W
YBR110W YBR290W YDL015C YHR133C YLR372W YMR215W
YER146W YJL124C YJR022W YKL173W YLR438C-A YNL147W
YBL026W YCR077C YER112W YJL124C YJR022W YNL118C
YBL026W YER112W YJL124C YJR022W YNL118C YOL149W
YAL021C YCR093W YDL165W YER068W YNL288W YPR072W
YAL021C YCR093W YER068W YGR134W YNL288W YNR052C
YAL021C YCR093W YER068W YGR134W YNL288W YPR072W
YCR093W YER068W YGR134W YIL038C YNL288W YNR052C
YCR093W YER068W YGR134W YIL038C YNL288W YPR072W
YGR103W YKR081C YNL110C YOR005C YOR272W YPR016C
YGR103W YKR081C YNL061W YOR005C YOR272W YPR016C
YCR002C YDL225W YDR507C YHR107C YJR076C YLR314C
YCR002C YDR507C YHR107C YJR076C YLR314C YNL166C
YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W
YER146W YJR022W YKL173W YLR438C-A YNL147W YPR178W
YGR091W YHR165C YJR022W YKL173W YLR147C YPR178W
YGR091W YHR165C YJR022W YKL173W YLR438C-A YPR178W
YCR035C YDR280W YGR095C YGR195W YNL189W YNL232W
YCR035C YDR280W YGR095C YGR195W YNL189W YOL021C
YCR035C YDR280W YGR195W YNL189W YNL232W YOL021C
YCR035C YDR280W YGR095C YNL189W YNL232W YOL021C
YCR035C YGR095C YGR195W YNL189W YNL232W YOL021C
YBR198C YDR167W YGR274C YML015C YML098W YMR236W
YBR079C YDR429C YLR192C YNL244C YOR361C YPR041W
YDL147W YDR394W YER012W YGL048C YHR027C YKL145W
YDR394W YEL037C YER012W YGL048C YHR027C YKL145W
YAL043C YDR195W YDR301W YKL018W YKL059C YLR115W
YAL043C YDR195W YDR301W YKL018W YKL059C YLR277C
YAL043C YDR195W YDR301W YKL018W YKL059C YNL317W
YAL043C YDR195W YDR301W YKL018W YLR115W YLR277C
YAL043C YDR195W YDR301W YKL018W YLR115W YNL317W
YAL043C YDR195W YDR301W YKL018W YLR277C YNL317W
YAL043C YDR195W YJL033W YKR002W YLR115W YMR061W
YAL043C YDR195W YJL033W YKR002W YLR277C YMR061W
YAL043C YDR195W YJL033W YKR002W YLR277C YNL317W
YAL043C YDR195W YJL033W YKR002W YMR061W YNL317W
YAL043C YDR195W YJL033W YLR115W YLR277C YMR061W
YAL043C YDR195W YJL033W YLR115W YLR277C YNL317W
YAL043C YDR195W YJL033W YLR115W YMR061W YNL317W
YAL043C YDR195W YJL033W YLR277C YMR061W YNL317W
YAL043C YDR195W YKL018W YKL059C YLR115W YLR277C
YAL043C YDR195W YKL018W YKL059C YLR115W YNL317W
YAL043C YDR195W YKL018W YKL059C YLR277C YNL317W
YAL043C YDR195W YKL018W YLR115W YLR277C YNL317W
YAL043C YDR228C YDR301W YKL059C YKR002W YLR115W
YAL043C YDR228C YDR301W YKL059C YKR002W YLR277C
YAL043C YDR228C YDR301W YKL059C YKR002W YMR061W
YAL043C YDR228C YDR301W YKL059C YLR115W YLR277C
YAL043C YDR228C YDR301W YKL059C YLR115W YMR061W
YAL043C YDR228C YDR301W YKL059C YLR277C YMR061W
YAL043C YDR228C YDR301W YKR002W YLR115W YLR277C
YAL043C YDR228C YDR301W YKR002W YLR115W YMR061W
YAL043C YDR228C YDR301W YKR002W YLR277C YMR061W
YAL043C YDR228C YDR301W YLR115W YLR277C YMR061W
YAL043C YDR228C YKL059C YKR002W YLR115W YLR277C
YAL043C YDR228C YKL059C YKR002W YLR115W YMR061W
YAL043C YDR228C YKL059C YKR002W YLR277C YMR061W
YAL043C YDR228C YKL059C YLR115W YLR277C YMR061W
YAL043C YDR228C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR301W YKL018W YKL059C YLR115W YLR277C
YAL043C YDR301W YKL018W YKL059C YLR115W YNL317W
YAL043C YDR301W YKL018W YKL059C YLR277C YNL317W
YAL043C YDR301W YKL018W YLR115W YLR277C YNL317W
YAL043C YJL033W YJR093C YKR002W YLR115W YMR061W
YAL043C YJL033W YJR093C YKR002W YLR277C YMR061W
YAL043C YJL033W YJR093C YKR002W YLR277C YNL317W
YAL043C YJL033W YJR093C YKR002W YMR061W YNL317W
YAL043C YJL033W YJR093C YLR115W YLR277C YMR061W
YAL043C YJL033W YJR093C YLR115W YLR277C YNL317W
YAL043C YJL033W YJR093C YLR115W YMR061W YNL317W
YAL043C YJL033W YJR093C YLR277C YMR061W YNL317W
YAL043C YJL033W YKR002W YLR115W YLR277C YMR061W
YAL043C YJL033W YKR002W YLR115W YLR277C YNL317W
YAL043C YJL033W YKR002W YLR115W YMR061W YNL317W
YAL043C YJL033W YKR002W YLR277C YMR061W YNL317W
YAL043C YJL033W YLR115W YLR277C YMR061W YNL317W
YAL043C YKL018W YKL059C YLR115W YLR277C YNL317W
YDR195W YDR301W YKL018W YKL059C YLR115W YLR277C
YDR195W YDR301W YKL018W YKL059C YLR115W YNL317W
YDR195W YDR301W YKL018W YKL059C YLR277C YNL317W
YDR195W YDR301W YKL018W YLR115W YLR277C YNL317W
YDR195W YJL033W YKR002W YLR115W YLR277C YMR061W
YDR195W YJL033W YKR002W YLR115W YLR277C YNL317W
YDR195W YJL033W YKR002W YLR115W YMR061W YNL317W
YDR195W YJL033W YKR002W YLR277C YMR061W YNL317W
YDR195W YJL033W YLR115W YLR277C YMR061W YNL317W
YDR195W YKL018W YKL059C YLR115W YLR277C YNL317W
YDR228C YDR301W YKL059C YKR002W YLR115W YLR277C
YDR228C YDR301W YKL059C YKR002W YLR115W YMR061W
YDR228C YDR301W YKL059C YKR002W YLR277C YMR061W
YDR228C YDR301W YKL059C YLR115W YLR277C YMR061W
YDR228C YDR301W YKR002W YLR115W YLR277C YMR061W
YDR228C YKL059C YKR002W YLR115W YLR277C YMR061W
YDR301W YKL018W YKL059C YLR115W YLR277C YNL317W
YJL033W YJR093C YKR002W YLR115W YLR277C YMR061W
YJL033W YJR093C YKR002W YLR115W YLR277C YNL317W
YJL033W YJR093C YKR002W YLR115W YMR061W YNL317W
YJL033W YJR093C YKR002W YLR277C YMR061W YNL317W
YJL033W YJR093C YLR115W YLR277C YMR061W YNL317W
YJL033W YKR002W YLR115W YLR277C YMR061W YNL317W
YAR003W YBR175W YHR119W YKL018W YLR015W YPL138C
YBR119W YGR013W YHR086W YIL061C YMR125W YPL178W
YDL087C YGR013W YHR086W YIL061C YMR125W YPL178W
YBR119W YDR240C YFL017W-A YGR013W YIL061C YLR298C
YDL087C YDR240C YFL017W-A YGR013W YIL061C YLR298C
YBR119W YDR240C YGR013W YHR086W YIL061C YLR298C
YBR119W YDR240C YGR013W YHR086W YIL061C YPL178W
YBR119W YGR013W YHR086W YIL061C YLR298C YML046W
YDL087C YDR240C YGR013W YHR086W YIL061C YLR298C
YDL087C YDR240C YGR013W YHR086W YIL061C YPL178W
YDL087C YGR013W YHR086W YIL061C YLR298C YML046W
YHR066W YIL035C YMR049C YNL061W YPL043W YPL093W
YHR066W YIL035C YMR049C YNL061W YPL093W YPR016C
YER126C YKR081C YMR049C YNL110C YPL093W YPR016C
YBR142W YHR066W YMR049C YNL061W YPL043W YPL093W
YHR066W YKR081C YMR049C YNL061W YPL093W YPR016C
YER126C YKR081C YMR049C YNL061W YPL093W YPR016C
YBR193C YDL005C YER022W YGR104C YHR041C YOL135C
YBR193C YBR253W YER022W YGR104C YHR041C YOL135C
YBR193C YDL005C YER022W YHR041C YOL051W YOL135C
YBR193C YBR253W YER022W YHR041C YOL051W YOL135C
YBR193C YBR253W YDL005C YER022W YHR041C YOL135C
YDL005C YER022W YGR104C YHR041C YOL051W YOL135C
YBR253W YER022W YGR104C YHR041C YOL051W YOL135C
YBR253W YDL005C YER022W YGR104C YHR041C YOL135C
YBR253W YDL005C YER022W YHR041C YOL051W YOL135C
YBR193C YDL005C YGR104C YHR041C YOL051W YOL135C
YBR193C YBR253W YGR104C YHR041C YOL051W YOL135C
YBR193C YBR253W YDL005C YGR104C YHR041C YOL135C
YBR193C YBR253W YDL005C YHR041C YOL051W YOL135C
YBR253W YDL005C YGR104C YHR041C YOL051W YOL135C
YBR193C YDL005C YER022W YGR104C YHR041C YOL051W
YBR193C YBR253W YER022W YGR104C YHR041C YOL051W
YBR193C YBR253W YDL005C YER022W YGR104C YHR041C
YBR193C YBR253W YDL005C YER022W YHR041C YOL051W
YBR253W YDL005C YER022W YGR104C YHR041C YOL051W
YBR253W YER022W YGR104C YHR041C YOL051W YPL248C
YBR193C YBR253W YDL005C YGR104C YHR041C YOL051W
YBL026W YCR077C YER112W YGL173C YJR022W YNL118C
YBL026W YCR077C YER112W YGL173C YJR022W YLR438C-A
YBL026W YDR378C YER112W YER146W YJR022W YLR147C
YBL026W YDR378C YER112W YER146W YLR147C YLR275W
YBL026W YDR378C YER112W YER146W YLR275W YNL147W
YBL026W YDR378C YGR091W YHR165C YJR022W YLR147C
YBL026W YDR378C YGR091W YHR165C YJR022W YLR438C-A
YDL007W YDL097C YDR394W YFR004W YGL004C YHR200W
YDL007W YDL097C YDR394W YFR004W YFR010W YHR200W
YDL007W YDL097C YDL147W YDR394W YGL004C YHR200W
YDL007W YDL097C YDL147W YDR394W YFR010W YHR200W
YDL007W YDL097C YDR394W YEL037C YER012W YHR200W
YDL007W YDL097C YDR394W YEL037C YHR200W YKL145W
YDL007W YDL097C YDR394W YEL037C YFR052W YHR200W
YDL007W YDL097C YDR394W YGL004C YHR200W YKL145W
YDL007W YDL097C YDR394W YFR010W YHR200W YKL145W
YDL007W YDL097C YDL147W YFR004W YGL004C YHR200W
YDL007W YDL097C YDL147W YFR004W YFR010W YHR200W
YDL007W YDL097C YFR004W YGL004C YHR200W YKL145W
YDL007W YDL097C YFR004W YFR010W YHR200W YKL145W
YDL007W YDL097C YDL147W YGL004C YHR200W YKL145W
YDL007W YDL097C YDL147W YFR010W YHR200W YKL145W
YDL007W YDL097C YEL037C YER012W YHR200W YKL145W
YDL007W YDL097C YEL037C YER012W YFR052W YHR200W
YDL007W YDL097C YEL037C YFR052W YHR200W YKL145W
YDL007W YDL147W YDR394W YFR004W YGL004C YHR200W
YDL007W YDL147W YDR394W YFR004W YFR010W YHR200W
YDL007W YDR394W YFR004W YGL004C YHR200W YKL145W
YDL007W YDR394W YFR004W YFR010W YHR200W YKL145W
YDL007W YDL147W YDR394W YGL004C YHR200W YKL145W
YDL007W YDL147W YDR394W YFR010W YHR200W YKL145W
YDL007W YDR394W YEL037C YER012W YHR200W YKL145W
YDL007W YDR394W YEL037C YER012W YFR052W YHR200W
YDL007W YDR394W YEL037C YFR052W YHR200W YKL145W
YDL007W YDL147W YFR004W YGL004C YHR200W YKL145W
YDL007W YDL147W YFR004W YFR010W YHR200W YKL145W
YDL007W YEL037C YER012W YFR052W YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YFR004W YGL004C
YDL007W YDL097C YDL147W YDR394W YFR004W YFR010W
YDL007W YDL097C YDR394W YFR004W YGL004C YKL145W
YDL007W YDL097C YDR394W YFR004W YFR010W YKL145W
YDL007W YDL097C YDL147W YDR394W YGL004C YKL145W
YDL007W YDL097C YDL147W YDR394W YFR010W YKL145W
YDL007W YDL097C YDR394W YEL037C YER012W YKL145W
YDL007W YDL097C YDR394W YEL037C YER012W YFR052W
YDL007W YDL097C YDR394W YEL037C YFR052W YKL145W
YDL007W YDL097C YDL147W YFR004W YGL004C YKL145W
YDL007W YDL097C YDL147W YFR004W YFR010W YKL145W
YDL007W YDL097C YEL037C YER012W YFR052W YKL145W
YDL007W YDL147W YDR394W YFR004W YGL004C YKL145W
YDL007W YDL147W YDR394W YFR004W YFR010W YKL145W
YDL007W YDR394W YEL037C YER012W YFR052W YKL145W
YDL145C YFR051C YGL137W YIL004C YLR078C YNL287W
YDL145C YDR238C YFR051C YGL137W YIL004C YLR078C
YDL145C YFR051C YGL137W YIL004C YIL076W YLR078C
YDL145C YFR051C YGL137W YIL004C YLR078C YPL010W
YBR217W YDL097C YDL147W YDR394W YFR004W YHR200W
YBR217W YDL097C YDR394W YER021W YFR004W YHR200W
YBR217W YDL097C YDR394W YFR004W YHR200W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YHR200W
YBR217W YDL097C YDL147W YDR394W YHR200W YKL145W
YBR217W YDL097C YDL147W YDR394W YHR200W YPR108W
YBR217W YDL097C YDR394W YER021W YHR200W YKL145W
YBR217W YDL097C YDR394W YER021W YHR200W YPR108W
YBR217W YDL097C YDR394W YHR200W YKL145W YPR108W
YBR217W YDL097C YDL147W YER021W YFR004W YHR200W
YBR217W YDL097C YDL147W YFR004W YHR200W YKL145W
YBR217W YDL097C YER021W YFR004W YHR200W YKL145W
YBR217W YDL097C YDL147W YER021W YHR200W YKL145W
YBR217W YDL097C YDL147W YER021W YHR200W YPR108W
YBR217W YDL097C YDL147W YHR200W YKL145W YPR108W
YBR217W YDL097C YER021W YHR200W YKL145W YPR108W
YBR217W YDL147W YDR394W YER021W YFR004W YHR200W
YBR217W YDL147W YDR394W YFR004W YHR200W YKL145W
YBR217W YDR394W YER021W YFR004W YHR200W YKL145W
YBR217W YDL147W YDR394W YER021W YHR200W YKL145W
YBR217W YDL147W YDR394W YER021W YHR200W YPR108W
YBR217W YDL147W YDR394W YHR200W YKL145W YPR108W
YBR217W YDR394W YER021W YHR200W YKL145W YPR108W
YBR217W YDL147W YER021W YFR004W YHR200W YKL145W
YBR217W YDL147W YER021W YHR200W YKL145W YPR108W
YBR217W YDL097C YDL147W YDR394W YER021W YFR004W
YBR217W YDL097C YDL147W YDR394W YFR004W YKL145W
YBR217W YDL097C YDR394W YER021W YFR004W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YPR108W
YBR217W YDL097C YDL147W YDR394W YKL145W YPR108W
YBR217W YDL097C YDR394W YER021W YKL145W YPR108W
YBR217W YDL097C YDL147W YER021W YFR004W YKL145W
YBR217W YDL097C YDL147W YER021W YKL145W YPR108W
YBR217W YDL147W YDR394W YER021W YFR004W YKL145W
YBR217W YDL147W YDR394W YER021W YKL145W YPR108W
YDL213C YHR052W YKR081C YMR049C YNL061W YOR206W
YDL213C YHR052W YKR081C YMR049C YNL061W YOR272W
YDL213C YER006W YGR103W YKR081C YMR049C YNL061W
YGL019W YGR090W YIL035C YJL069C YOR039W YOR061W
YHR052W YHR066W YIL035C YMR049C YNL061W YPL043W
YER006W YGR103W YIL035C YMR049C YNL061W YPL043W
YGL019W YGL207W YIL035C YOL145C YOR039W YOR061W
YDL031W YGR103W YHR066W YIL035C YNL061W YPR016C
YGR103W YGR245C YKR081C YLR074C YNL110C YPR016C
YER006W YGR103W YGR245C YKR081C YLR074C YNL110C
YER006W YER126C YGR245C YKR081C YLR074C YNL110C
YER126C YGR245C YKR081C YLR074C YNR053C YPR016C
YDR060W YHR052W YMR049C YNL110C YOR272W YPL043W
YDR060W YGR103W YMR049C YNL110C YOR272W YPL043W
YDR060W YHR052W YKR081C YMR049C YNL110C YOR272W
YDR060W YGR103W YKR081C YMR049C YNL110C YOR272W
YBR142W YDR060W YHR066W YMR049C YNL002C YPL043W
YDR060W YGR103W YMR049C YNL061W YOR272W YPL043W
YDR060W YHR052W YKR081C YMR049C YNL061W YOR272W
YDR060W YGR103W YKR081C YMR049C YNL061W YOR272W
YCR035C YDR280W YGR095C YGR195W YNL232W YOL021C
YER126C YKR081C YMR049C YNL002C YNL110C YPR016C
YGR103W YKR081C YMR049C YNL110C YOR272W YPR016C
YDL145C YFR051C YGL137W YLR078C YLR268W YNL287W
YDL145C YDR238C YFR051C YGL137W YLR078C YLR268W
YDL145C YFR051C YGL137W YIL076W YLR078C YLR268W
YDL145C YFR051C YGL137W YLR078C YLR268W YPL010W
YDL097C YDR394W YFR004W YFR010W YGL048C YHR200W
YDL097C YDR394W YER012W YFR004W YHR200W YOR261C
YDL097C YDR394W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YFR004W YHR200W YKL145W
YDL097C YDR394W YDR427W YER012W YFR004W YHR200W
YDL097C YDR394W YER021W YFR004W YGL004C YHR200W
YDL097C YDR394W YER021W YFR004W YFR010W YHR200W
YDL097C YDR394W YDR427W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR394W YGL048C YHR200W YOR259C
YDL097C YDL147W YDR394W YFR010W YGL048C YHR200W
YDL097C YDR394W YEL037C YER012W YGL048C YHR200W
YDL097C YDR394W YGL048C YHR200W YKL145W YOR259C
YDL097C YDR394W YFR052W YGL048C YHR200W YOR259C
YDL097C YDR394W YFR010W YGL048C YHR200W YOR259C
YDL097C YDR394W YEL037C YGL048C YHR200W YKL145W
YDL097C YDR394W YEL037C YFR052W YGL048C YHR200W
YDL097C YDR394W YFR010W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YHR200W YOR261C
YDL097C YDL147W YDR394W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YHR200W
YDL097C YDL147W YDR394W YER021W YGL004C YHR200W
YDL097C YDL147W YDR394W YER021W YFR010W YHR200W
YDL097C YDL147W YDR394W YFR052W YHR200W YOR259C
YDL097C YDL147W YDR394W YFR010W YHR200W YOR259C
YDL097C YDL147W YDR394W YGL004C YHR200W YPR108W
YDL097C YDL147W YDR394W YDR427W YFR052W YHR200W
YDL097C YDR394W YEL037C YER012W YER021W YHR200W
YDL097C YDR394W YEL037C YER021W YHR200W YKL145W
YDL097C YDR394W YEL037C YER021W YFR052W YHR200W
YDL097C YDR394W YER021W YGL004C YHR200W YKL145W
YDL097C YDR394W YER021W YFR010W YHR200W YKL145W
YDL097C YDR394W YER021W YGL004C YHR200W YPR108W
YDL097C YDR394W YFR052W YHR200W YKL145W YOR259C
YDL097C YDR394W YFR010W YHR200W YKL145W YOR259C
YDL097C YDR394W YGL004C YHR200W YKL145W YPR108W
YDL097C YDL147W YFR004W YFR010W YGL048C YHR200W
YDL097C YFR004W YFR010W YGL048C YHR200W YKL145W
YDL097C YDL147W YER012W YFR004W YHR200W YOR261C
YDL097C YDL147W YFR004W YHL030W YHR200W YOR261C
YDL097C YDL147W YFR004W YFR052W YHR200W YOR261C
YDL097C YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDR427W YER012W YFR004W YHR200W YOR261C
YDL097C YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YFR004W YHL030W YHR200W YKL145W YOR261C
YDL097C YFR004W YFR052W YHL030W YHR200W YOR261C
YDL097C YFR004W YFR010W YHL030W YHR200W YOR261C
YDL097C YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR427W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YHR200W
YDL097C YDL147W YER021W YFR004W YGL004C YHR200W
YDL097C YDL147W YER021W YFR004W YFR010W YHR200W
YDL097C YDL147W YFR004W YHL030W YHR200W YKL145W
YDL097C YDL147W YFR004W YFR052W YHL030W YHR200W
YDL097C YDL147W YFR004W YFR010W YHL030W YHR200W
YDL097C YDL147W YDR427W YFR004W YFR052W YHR200W
YDL097C YDR427W YER012W YFR004W YHR200W YKL145W
YDL097C YDR427W YER012W YFR004W YFR052W YHR200W
YDL097C YER021W YFR004W YGL004C YHR200W YKL145W
YDL097C YER021W YFR004W YFR010W YHR200W YKL145W
YDL097C YFR004W YFR052W YHL030W YHR200W YKL145W
YDL097C YFR004W YFR010W YHL030W YHR200W YKL145W
YDL097C YDR427W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YGL048C YHR200W YKL145W YOR259C
YDL097C YDL147W YFR052W YGL048C YHR200W YOR259C
YDL097C YDL147W YFR010W YGL048C YHR200W YOR259C
YDL097C YDL147W YFR010W YGL048C YHR200W YKL145W
YDL097C YEL037C YER012W YGL048C YHR200W YKL145W
YDL097C YEL037C YER012W YFR052W YGL048C YHR200W
YDL097C YFR052W YGL048C YHR200W YKL145W YOR259C
YDL097C YFR010W YGL048C YHR200W YKL145W YOR259C
YDL097C YEL037C YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YER012W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YHR200W YOR261C
YDL097C YDL147W YER012W YFR052W YHR200W YOR261C
YDL097C YDL147W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YFR052W YHL030W YHR200W YOR261C
YDL097C YDL147W YFR010W YHL030W YHR200W YOR261C
YDL097C YDL147W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR052W YHR200W YOR261C
YDL097C YFR010W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YFR052W YHR200W
YDL097C YDL147W YER021W YGL004C YHR200W YKL145W
YDL097C YDL147W YER021W YFR010W YHR200W YKL145W
YDL097C YDL147W YER021W YGL004C YHR200W YPR108W
YDL097C YDL147W YFR052W YHL030W YHR200W YKL145W
YDL097C YDL147W YFR010W YHL030W YHR200W YKL145W
YDL097C YDL147W YFR052W YHR200W YKL145W YOR259C
YDL097C YDL147W YFR010W YHR200W YKL145W YOR259C
YDL097C YDL147W YGL004C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YFR052W YHR200W YKL145W
YDL097C YDL147W YGL004C YHR200W YKL145W YLR421C
YDL097C YEL037C YER012W YER021W YHR200W YKL145W
YDL097C YEL037C YER012W YER021W YFR052W YHR200W
YDL097C YEL037C YER021W YFR052W YHR200W YKL145W
YDL097C YER021W YGL004C YHR200W YKL145W YPR108W
YDL147W YDR394W YFR004W YFR010W YGL048C YHR200W
YDR394W YFR004W YFR010W YGL048C YHR200W YKL145W
YDL147W YDR394W YER012W YFR004W YHR200W YOR261C
YDL147W YDR394W YFR004W YFR052W YHR200W YOR261C
YDR394W YER012W YFR004W YHR200W YKL145W YOR261C
YDR394W YDR427W YER012W YFR004W YHR200W YOR261C
YDR394W YER012W YFR004W YFR052W YHR200W YOR261C
YDR394W YFR004W YFR052W YHR200W YKL145W YOR261C
YDR394W YDR427W YFR004W YFR052W YHR200W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YHR200W
YDL147W YDR394W YER021W YFR004W YGL004C YHR200W
YDL147W YDR394W YER021W YFR004W YFR010W YHR200W
YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W
YDR394W YDR427W YER012W YFR004W YHR200W YKL145W
YDR394W YDR427W YER012W YFR004W YFR052W YHR200W
YDR394W YER021W YFR004W YGL004C YHR200W YKL145W
YDR394W YER021W YFR004W YFR010W YHR200W YKL145W
YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YGL048C YHR200W YKL145W YOR259C
YDL147W YDR394W YFR052W YGL048C YHR200W YOR259C
YDL147W YDR394W YFR010W YGL048C YHR200W YOR259C
YDL147W YDR394W YFR010W YGL048C YHR200W YKL145W
YDR394W YEL037C YER012W YGL048C YHR200W YKL145W
YDR394W YEL037C YER012W YFR052W YGL048C YHR200W
YDR394W YFR052W YGL048C YHR200W YKL145W YOR259C
YDR394W YFR010W YGL048C YHR200W YKL145W YOR259C
YDR394W YEL037C YFR052W YGL048C YHR200W YKL145W
YDL147W YDR394W YER012W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YHR200W YOR261C
YDL147W YDR394W YER012W YFR052W YHR200W YOR261C
YDL147W YDR394W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YFR052W YHR200W YOR261C
YDL147W YDR394W YDR427W YER012W YHR200W YKL145W
YDL147W YDR394W YDR427W YER012W YFR052W YHR200W
YDL147W YDR394W YER021W YGL004C YHR200W YKL145W
YDL147W YDR394W YER021W YFR010W YHR200W YKL145W
YDL147W YDR394W YER021W YGL004C YHR200W YPR108W
YDL147W YDR394W YFR052W YHR200W YKL145W YOR259C
YDL147W YDR394W YFR010W YHR200W YKL145W YOR259C
YDL147W YDR394W YGL004C YHR200W YKL145W YPR108W
YDL147W YDR394W YDR427W YFR052W YHR200W YKL145W
YDR394W YEL037C YER012W YER021W YHR200W YKL145W
YDR394W YEL037C YER012W YER021W YFR052W YHR200W
YDR394W YEL037C YER021W YFR052W YHR200W YKL145W
YDR394W YER021W YGL004C YHR200W YKL145W YPR108W
YDL147W YFR004W YFR010W YGL048C YHR200W YKL145W
YDL147W YER012W YFR004W YHR200W YKL145W YOR261C
YDL147W YDR427W YER012W YFR004W YHR200W YOR261C
YDL147W YER012W YFR004W YFR052W YHR200W YOR261C
YDL147W YFR004W YHL030W YHR200W YKL145W YOR261C
YDL147W YFR004W YFR052W YHL030W YHR200W YOR261C
YDL147W YFR004W YFR010W YHL030W YHR200W YOR261C
YDL147W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR427W YFR004W YFR052W YHR200W YOR261C
YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YFR004W YFR052W YHL030W YHR200W YKL145W YOR261C
YFR004W YFR010W YHL030W YHR200W YKL145W YOR261C
YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR427W YER012W YFR004W YHR200W YKL145W
YDL147W YDR427W YER012W YFR004W YFR052W YHR200W
YDL147W YER021W YFR004W YGL004C YHR200W YKL145W
YDL147W YER021W YFR004W YFR010W YHR200W YKL145W
YDL147W YFR004W YFR052W YHL030W YHR200W YKL145W
YDL147W YFR004W YFR010W YHL030W YHR200W YKL145W
YDL147W YDR427W YFR004W YFR052W YHR200W YKL145W
YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL147W YFR052W YGL048C YHR200W YKL145W YOR259C
YDL147W YFR010W YGL048C YHR200W YKL145W YOR259C
YEL037C YER012W YFR052W YGL048C YHR200W YKL145W
YDL147W YDR427W YER012W YHR200W YKL145W YOR261C
YDL147W YER012W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR427W YER012W YFR052W YHR200W YOR261C
YDL147W YER012W YFR052W YHR200W YMR314W YOR261C
YDL147W YFR052W YHL030W YHR200W YKL145W YOR261C
YDL147W YFR010W YHL030W YHR200W YKL145W YOR261C
YDL147W YDR427W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR427W YER012W YFR052W YHR200W YKL145W
YDL147W YER021W YGL004C YHR200W YKL145W YPR108W
YEL037C YER012W YER021W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YFR004W YFR010W YGL048C
YDL097C YDR394W YFR004W YFR010W YGL048C YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR052W YOR261C
YDL097C YDR394W YER012W YFR004W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YOR261C
YDL097C YDR394W YER012W YFR004W YFR052W YOR261C
YDL097C YDR394W YFR004W YFR052W YKL145W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR052W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W
YDL097C YDL147W YDR394W YER021W YFR004W YGL004C
YDL097C YDL147W YDR394W YER021W YFR004W YFR010W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W
YDL097C YDR394W YDR427W YER012W YFR004W YKL145W
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W
YDL097C YDR394W YER021W YFR004W YGL004C YKL145W
YDL097C YDR394W YER021W YFR004W YFR010W YKL145W
YDL097C YDR394W YDR427W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YGL048C YKL145W YOR259C
YDL097C YDL147W YDR394W YFR052W YGL048C YOR259C
YDL097C YDL147W YDR394W YFR010W YGL048C YOR259C
YDL097C YDL147W YDR394W YFR010W YGL048C YKL145W
YDL097C YDR394W YEL037C YER012W YGL048C YKL145W
YDL097C YDR394W YEL037C YER012W YFR052W YGL048C
YDL097C YDR394W YFR052W YGL048C YKL145W YOR259C
YDL097C YDR394W YFR010W YGL048C YKL145W YOR259C
YDL097C YDR394W YEL037C YFR052W YGL048C YKL145W
YDL097C YDL147W YDR394W YER012W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YOR261C
YDL097C YDL147W YDR394W YER012W YFR052W YOR261C
YDL097C YDL147W YDR394W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR052W YOR261C
YBR272C YDL097C YDR394W YDR427W YFR052W YOR261C
YBR272C YDL097C YDR394W YDR427W YGL004C YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W
YDL097C YDL147W YDR394W YER021W YGL004C YKL145W
YDL097C YDL147W YDR394W YER021W YFR010W YKL145W
YDL097C YDL147W YDR394W YER021W YGL004C YPR108W
YDL097C YDL147W YDR394W YFR010W YKL145W YOR259C
YDL097C YDL147W YDR394W YGL004C YKL145W YPR108W
YDL097C YDL147W YDR394W YDR427W YFR052W YKL145W
YDL097C YDR394W YEL037C YER012W YER021W YKL145W
YDL097C YDR394W YEL037C YER012W YER021W YFR052W
YDL097C YDR394W YEL037C YER021W YFR052W YKL145W
YDL097C YDR394W YER021W YGL004C YKL145W YPR108W
YDL097C YDL147W YFR004W YFR010W YGL048C YKL145W
YDL097C YDL147W YER012W YFR004W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YOR261C
YDL097C YDL147W YER012W YFR004W YFR052W YOR261C
YDL097C YDL147W YFR004W YHL030W YKL145W YOR261C
YDL097C YDL147W YFR004W YFR052W YHL030W YOR261C
YDL097C YDL147W YFR004W YFR010W YHL030W YOR261C
YDL097C YDL147W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR052W YOR261C
YDL097C YDR427W YER012W YFR004W YKL145W YOR261C
YDL097C YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDR427W YER012W YFR004W YFR052W YOR261C
YDL097C YFR004W YFR052W YHL030W YKL145W YOR261C
YDL097C YFR004W YFR010W YHL030W YKL145W YOR261C
YDL097C YDR427W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YKL145W
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W
YDL097C YDL147W YER021W YFR004W YGL004C YKL145W
YDL097C YDL147W YER021W YFR004W YFR010W YKL145W
YDL097C YDL147W YFR004W YFR052W YHL030W YKL145W
YDL097C YDL147W YFR004W YFR010W YHL030W YKL145W
YDL097C YDL147W YDR427W YFR004W YFR052W YKL145W
YDL097C YDR427W YER012W YFR004W YFR052W YKL145W
YDL097C YDL147W YFR052W YGL048C YKL145W YOR259C
YDL097C YDL147W YFR010W YGL048C YKL145W YOR259C
YDL097C YEL037C YER012W YFR052W YGL048C YKL145W
YDL097C YDL147W YDR427W YER012W YKL145W YOR261C
YDL097C YDL147W YER012W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR052W YOR261C
YDL097C YDL147W YFR052W YHL030W YKL145W YOR261C
YDL097C YDL147W YFR010W YHL030W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR052W YKL145W
YDL097C YDL147W YER021W YGL004C YKL145W YPR108W
YDL097C YEL037C YER012W YER021W YFR052W YKL145W
YGR091W YHR165C YJR022W YLR147C YOR308C YPR178W
YDR473C YGR091W YHR165C YJR022W YLR438C-A YPR178W
YDL087C YFL017W-A YGR013W YLR147C YLR275W YMR125W
YDL087C YGR013W YLR147C YLR275W YMR125W YPR182W
YDL087C YGR013W YHR086W YLR147C YLR275W YMR125W
YDL087C YFL017W-A YGR013W YLR275W YLR298C YMR125W
YDL087C YGR013W YHR086W YLR275W YLR298C YMR125W
YDL087C YGR013W YHR086W YLR275W YMR125W YPL178W
YDL147W YDR394W YFR004W YFR010W YGL048C YKL145W
YDL147W YDR394W YER012W YFR004W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YOR261C
YDL147W YDR394W YER012W YFR004W YFR052W YOR261C
YDL147W YDR394W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR052W YOR261C
YDR394W YDR427W YER012W YFR004W YKL145W YOR261C
YDR394W YER012W YFR004W YFR052W YKL145W YOR261C
YDR394W YDR427W YER012W YFR004W YFR052W YOR261C
YDR394W YDR427W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YKL145W
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W
YDL147W YDR394W YER021W YFR004W YGL004C YKL145W
YDL147W YDR394W YER021W YFR004W YFR010W YKL145W
YDL147W YDR394W YDR427W YFR004W YFR052W YKL145W
YDR394W YDR427W YER012W YFR004W YFR052W YKL145W
YDL147W YDR394W YFR052W YGL048C YKL145W YOR259C
YDL147W YDR394W YFR010W YGL048C YKL145W YOR259C
YDR394W YEL037C YER012W YFR052W YGL048C YKL145W
YDL147W YDR394W YDR427W YER012W YKL145W YOR261C
YDL147W YDR394W YER012W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR052W YOR261C
YDL147W YDR394W YDR427W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR052W YKL145W
YDL147W YDR394W YER021W YGL004C YKL145W YPR108W
YDR394W YEL037C YER012W YER021W YFR052W YKL145W
YDL147W YDR427W YER012W YFR004W YKL145W YOR261C
YDL147W YER012W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR427W YER012W YFR004W YFR052W YOR261C
YDL147W YFR004W YFR052W YHL030W YKL145W YOR261C
YDL147W YFR004W YFR010W YHL030W YKL145W YOR261C
YDL147W YDR427W YFR004W YFR052W YKL145W YOR261C
YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR427W YER012W YFR004W YFR052W YKL145W
YDL147W YDR427W YER012W YFR052W YKL145W YOR261C
YBR279W YGL244W YLR418C YML010W YOL145C YOR123C
YBR193C YDL005C YER022W YGR104C YOL051W YOL135C
YBR193C YBR253W YER022W YGR104C YOL051W YOL135C
YBR193C YBR253W YDL005C YER022W YGR104C YOL135C
YBR193C YBR253W YDL005C YER022W YOL051W YOL135C
YBR253W YDL005C YER022W YGR104C YOL051W YOL135C
YBR253W YDL005C YER022W YHR058C YOL051W YOL135C
YBR193C YBR253W YDL005C YGR104C YOL051W YOL135C
YBR253W YDL005C YLR071C YNL236W YOL051W YOL135C
YBR193C YBR253W YDL005C YER022W YGR104C YOL051W
YDL008W YDR118W YHR166C YLR102C YLR127C YOR249C
YDL008W YHR166C YKL022C YLR102C YLR127C YOR249C
YBR103W YCR033W YDR155C YGL194C YIL112W YOL068C
YDL031W YGR103W YHR066W YKR081C YNL061W YPR016C
YBR103W YCR033W YGL194C YIL112W YKR029C YOL068C
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
