YCR035C YDR280W YGR095C YGR195W YHR069C YNL189W YNL232W YOL021C
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR115W YLR277C
YAL043C YDR195W YDR301W YKL018W YKL059C YLR115W YLR277C YNL317W
YAL043C YDR195W YJL033W YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR228C YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YJL033W YJR093C YKR002W YLR115W YLR277C YMR061W YNL317W
YBR193C YBR253W YDL005C YER022W YGR104C YHR041C YOL051W YOL135C
YDL007W YDL097C YDL147W YDR394W YFR004W YGL004C YHR200W YKL145W
YDL007W YDL097C YDL147W YDR394W YFR004W YFR010W YHR200W YKL145W
YDL007W YDL097C YDR394W YEL037C YER012W YFR052W YHR200W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YFR004W YHR200W YKL145W
YBR217W YDL097C YDL147W YDR394W YER021W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR394W YFR004W YFR010W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YOR261C
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDR394W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W
YDL097C YDL147W YDR394W YER021W YFR004W YGL004C YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YFR004W YFR010W YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YFR052W YGL048C YHR200W YKL145W YOR259C
YDL097C YDL147W YDR394W YFR010W YGL048C YHR200W YKL145W YOR259C
YDL097C YDR394W YEL037C YER012W YFR052W YGL048C YHR200W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR394W YER021W YGL004C YHR200W YKL145W YPR108W
YDL097C YDR394W YEL037C YER012W YER021W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL097C YDL147W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL097C YDL147W YFR004W YFR052W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YFR004W YFR010W YHL030W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL097C YDL147W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YHR200W YKL145W YOR261C
YDL147W YDR394W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YOR261C
YDL147W YDR394W YDR427W YFR004W YFR052W YHR200W YKL145W YOR261C
YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W
YDL147W YDR394W YDR427W YER012W YFR052W YHR200W YKL145W YOR261C
YDL147W YDR427W YER012W YFR004W YFR052W YHR200W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YKL145W YOR261C
YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YOR261C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YKL145W YOR261C
YDL097C YDR394W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YKL145W
YDL097C YDL147W YDR394W YDR427W YER012W YFR052W YKL145W YOR261C
YDL097C YDL147W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YKL145W YOR261C
