YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C
YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YOR261C YPR108W
YDL097C YDL147W YFR052W YHL030W YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YFR052W YHL030W YHR027C YHR200W YIL075C YLR421C YOR261C YPR108W
YDL097C YDL147W YFR052W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR259C
YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YPR108W
YDL097C YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YOR261C YPR108W
YDL097C YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDL147W YDR427W YFR052W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YHL030W YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YCR052W YDR303C YFR037C YGR056W YIL126W YKR008W YLR321C YMR033W YMR091C YPR034W
YBL026W YBR055C YDR378C YDR473C YER112W YER172C YGR091W YHR165C YKL173W YPR178W
YDL007W YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C
YDL097C YDL147W YDR394W YDR427W YFR004W YFR010W YHL030W YHR027C YHR200W YKL145W
YDL097C YDL147W YDR427W YFR052W YHR027C YIL075C YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YFR052W YHR027C YHR200W YIL075C YLR421C YOR261C YPR108W
YFR001W YHR052W YMR049C YMR229C YMR290C YNL061W YOL077C YOR206W YOR272W YPR016C
YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR200W YIL075C YKL145W YLR421C YOR261C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YIL075C YKL145W YOR261C YPR108W
YFR001W YGL111W YGR103W YHR052W YMR049C YMR290C YOL077C YOR206W YPL093W YPR016C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YIL075C YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR004W YFR010W YHL030W YHR027C YHR200W YKL145W
YDL087C YDR235W YDR240C YER029C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YDR060W YHR052W YKR081C YMR049C YMR229C YMR290C YNL061W YOL077C YOR206W YOR272W
YDL097C YDL147W YDR427W YFR052W YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YER006W YFR001W YHR052W YHR088W YNL061W YOL077C YOR206W YOR272W YPL131W YPR016C
YDR060W YGR103W YHR052W YKR081C YMR049C YMR229C YMR290C YNL110C YOL077C YOR272W
YCR052W YDR303C YFR037C YIL126W YKR008W YLR033W YLR321C YLR357W YMR091C YPR034W
YBR081C YBR198C YCL010C YDR392W YDR448W YGL066W YGL112C YLR055C YOL148C YPL254W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR200W YIL075C YKL145W YOR261C YPR108W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOR076C
YCR052W YDR303C YFR037C YGR056W YIL126W YKR008W YLR033W YLR321C YMR091C YPR034W
YDL097C YDL147W YDR427W YFR004W YFR010W YGL048C YHL030W YHR027C YHR200W YKL145W
YDL097C YDL147W YDR427W YFR052W YHL030W YIL075C YKL145W YLR421C YOR261C YPR108W
YDL147W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YBR119W YDR235W YDR240C YER029C YGR013W YHR086W YIL061C YKL012W YLR298C YMR125W
YDL097C YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDR496C YER006W YFL002C YHR052W YKR081C YNL061W YOL077C YOR272W YPL131W YPL211W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YLR421C YOR261C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YIL075C YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YGL111W YGR103W YHR052W YKR081C YMR049C YMR290C YNL110C YOL077C YOR272W YPR016C
YDL097C YDL147W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YPR108W
YDL097C YDR427W YFR052W YHL030W YHR027C YIL075C YKL145W YLR421C YOR261C YPR108W
YDL097C YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C
YGL111W YGR103W YHR052W YKR081C YMR049C YMR290C YOL077C YOR206W YPL093W YPR016C
YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YOL021C YOL142W YOR001W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YOR261C YPR108W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR200W YIL075C YLR421C YOR261C YPR108W
YDL147W YDR427W YFR052W YHL030W YHR027C YIL075C YKL145W YLR421C YOR261C YPR108W
YGL111W YGR103W YHR052W YKR081C YMR049C YMR290C YNL110C YOL077C YPL093W YPR016C
YDL097C YDR427W YFR052W YHL030W YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YBR119W YDR235W YDR240C YER029C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YBL026W YBR055C YDR473C YER029C YER112W YER172C YGR091W YHR165C YKL173W YPR178W
YDL097C YDL147W YDR394W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C
YDR496C YHR052W YKR081C YMR049C YMR229C YMR290C YNL061W YOL077C YOR272W YPR016C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YOL021C YOL142W YOR076C
YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
YCR057C YDR324C YDR449C YGR090W YHR196W YJL109C YMR229C YPL126W YPR137W YPR144C
YDL097C YDL147W YDR427W YFR004W YFR010W YHL030W YHR027C YHR200W YIL075C YKL145W
YDR060W YGR103W YHR052W YMR049C YMR229C YMR290C YNL110C YOL077C YOR272W YPL043W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR200W YIL075C YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR052W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C
YGR103W YHR052W YKR081C YMR049C YMR229C YMR290C YOL077C YOR206W YOR272W YPR016C
YDL097C YDL147W YDR427W YHL030W YHR027C YIL075C YKL145W YLR421C YOR261C YPR108W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR200W YKL145W YLR421C YOR261C YPR108W
YDL087C YDR235W YDR240C YER029C YGR013W YHR086W YIL061C YKL012W YLR298C YMR125W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YOR261C
YGR103W YHR052W YKR081C YMR049C YMR229C YMR290C YNL110C YOL077C YOR272W YPR016C
YDL097C YDL147W YDR427W YER021W YHL030W YHR027C YHR200W YKL145W YOL038W YPR108W
YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YLR115W YNL317W YPR107C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YOR261C YPR108W
YHR052W YKR081C YMR049C YMR229C YMR290C YNL061W YOL077C YOR206W YOR272W YPR016C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YLR421C YPR108W
YDL147W YDR427W YFR052W YHL030W YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDR060W YHR052W YMR049C YMR229C YMR290C YNL061W YOL077C YOR206W YOR272W YPL043W
YDL097C YDL147W YDR427W YFR010W YHL030W YHR027C YHR200W YIL075C YKL145W YOR261C
YDL097C YDL147W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YOR261C YPR108W
YDL007W YDL097C YDL147W YDR427W YFR004W YFR010W YHL030W YHR027C YHR200W YKL145W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YIL075C YKL145W YLR421C YOR261C
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YLR421C YOR261C YPR108W
YDL097C YDL147W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YPR108W
YDL007W YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W
YDR060W YGR103W YHR052W YMR049C YMR229C YMR290C YOL077C YOR206W YOR272W YPL043W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOR001W
YDR060W YGR103W YHR052W YKR081C YMR049C YMR229C YMR290C YOL077C YOR206W YOR272W
YDL097C YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C
YFR001W YGL111W YGR103W YHR052W YMR049C YMR290C YOL077C YOR206W YOR272W YPR016C
YDL097C YDR427W YFR052W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YFR001W YGR103W YHR052W YMR049C YMR229C YMR290C YOL077C YOR206W YOR272W YPR016C
YDL097C YDL147W YDR427W YFR052W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YAL043C YDR195W YJL033W YJR093C YKL018W YKR002W YLR115W YLR277C YMR061W YNL317W
YDL097C YDL147W YDR427W YFR052W YHR027C YHR200W YIL075C YKL145W YOR261C YPR108W
YDL097C YDL147W YFR052W YHL030W YHR027C YIL075C YKL145W YLR421C YOR261C YPR108W
YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YLR421C YOR261C YPR108W
YDL097C YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YPR108W
YDL097C YDL147W YDR394W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W
YDL097C YDL147W YDR427W YFR052W YHR027C YHR200W YIL075C YKL145W YLR421C YPR108W
YGL111W YGR103W YHR052W YKR081C YMR049C YMR290C YOL077C YOR206W YOR272W YPR016C
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YLR421C YOR261C YPR108W
YDL097C YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YLR421C YOR261C YPR108W
YER006W YFL002C YFR001W YHR052W YHR088W YNL061W YOL077C YOR206W YOR272W YPL131W
YDL097C YDL147W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C YPR108W
YDL147W YDR427W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR261C
