YDL092W YML105C YPR088C
YGL099W YGR245C YOR063W
YGR104C YHR041C YPR070W
YBR114W YDR097C YKR001C
YLR430W YMR125W YPL190C
YDR240C YGR074W YML046W
YHR085W YNL182C YNR053C
YLR347C YNL189W YOR098C
YDL082W YDR060W YFR031C-A
YJL130C YLR436C YMR304W
YHR166C YKL022C YLR127C
YDR394W YHL030W YOL038W
YBL003C YLR432W YOR217W
YBR055C YBR152W YDR473C
YDR064W YHR196W YPR137W
YDL055C YJL008C YJL074C
YDL188C YOR014W YPL106C
YBR245C YDR174W YDR303C
YDR496C YHR052W YMR049C
YER133W YLR277C YNL317W
YFR001W YGL030W YHR052W
YBR253W YGL025C YGR104C
YER006W YKR081C YNL110C
YDL209C YER165W YER172C
YDR359C YJL081C YOR244W
YER029C YER172C YGR013W
YCR072C YER006W YGR245C
YGR278W YLL036C YLR117C
YKR002W YNL222W YPR107C
YDL029W YLR370C YNR035C
YDL147W YDR394W YOL038W
YFR052W YHR027C YOR117W
YDR012W YDR101C YER006W
YBR247C YLR175W YPL012W
YGR013W YGR074W YMR125W
YHR216W YJL033W YMR061W
YDR496C YER006W YPL211W
YER029C YER112W YGR074W
YFL002C YKR081C YPL198W
YCR046C YMR193W YNL284C
YBR031W YOL120C YPL043W
YDL031W YDR496C YOR272W
YBL072C YCL059C YDL213C
YLR002C YOR206W YPR016C
YER006W YFL002C YGL030W
YBR254C YDR472W YOR115C
YER006W YLR106C YPL043W
YCL010C YDR176W YGL066W
YDL098C YDR473C YPR178W
YDR449C YMR229C YOR310C
YGR232W YHR027C YOR117W
YBR055C YDR283C YGR091W
YDL051W YGR162W YOL139C
YCR072C YER006W YNR053C
YBL039C YLR180W YMR012W
YJR065C YKL013C YLR370C
YER090W YHR027C YLR180W
YIL161W YNL023C YPL131W
YGL049C YHL034C YOL139C
YIL084C YOL004W YPL181W
YDL147W YHL030W YJL001W
YCR072C YER006W YLR106C
YDL055C YDR127W YJL008C
YBR253W YER022W YHR041C
YGR245C YOR063W YPR016C
YBR234C YLR370C YNR035C
YDL076C YIL084C YPL181W
YDR427W YFR010W YOR259C
YBR142W YMR242C YOL041C
YBL038W YDR296W YMR024W
YKL029C YMR308C YOL038W
YLR153C YML124C YOR133W
YHL030W YIL075C YKL029C
YBR247C YDR025W YOR056C
YCR072C YLR074C YNR053C
YDR296W YGR220C YKL167C
YBL041W YDL147W YOL038W
YDR429C YOR204W YOR361C
YDR127W YDR214W YML085C
YGR090W YMR128W YPR137W
YBR253W YDR443C YER022W
YFL002C YMR049C YOL077C
YCR093W YGR134W YNL288W
YAL035W YDR429C YMR309C
YDL160C YER112W YNL147W
YBR127C YGR020C YOR332W
YJL011C YNR003C YOR116C
YHR019C YIL094C YJR123W
YDR427W YIL075C YML124C
YBR247C YER082C YNL209W
YGL076C YLR432W YNL023C
YDR064W YNL132W YPR137W
YBL087C YJL130C YOL098C
YDR012W YDR496C YMR229C
YBR189W YHR196W YNL132W
YGL025C YGR104C YPR070W
YDR012W YHR052W YMR229C
YDL055C YGL137W YIL094C
YER157W YML071C YPR105C
YGR245C YKR081C YOL127W
YKR081C YMR049C YPL093W
YCR057C YFR031C-A YLR029C
YCL037C YJL033W YOR310C
YHR216W YML056C YMR061W
YAL002W YLR148W YMR231W
YBL038W YNL005C YNL284C
YER006W YGR103W YLR002C
YBR247C YJR145C YNL207W
YBR055C YHR165C YNL147W
YDR245W YEL036C YJR075W
YDL031W YKR081C YOL077C
YDL055C YLR180W YMR012W
YAL021C YGR134W YNR052C
YGL049C YMR125W YOL139C
YER126C YNR053C YOR063W
YBR245C YMR091C YPR034W
YER006W YGR245C YNR053C
YHR197W YNL182C YNR053C
YDR195W YKL018W YPR107C
YDL148C YGR090W YIL069C
YER094C YGL011C YHR200W
YDL030W YER112W YER172C
YDR025W YNL132W YNL308C
YAR007C YDR097C YIR002C
YJR093C YLR277C YPR107C
YFR001W YMR242C YPL093W
YAL032C YDL209C YML049C
YGR103W YLR074C YOR063W
YKL018W YLR115W YPR107C
YBL072C YBR247C YDR449C
YDR127W YDR427W YKL145W
YBR154C YKL144C YOR116C
YOL038W YOR261C YPR108W
YDL060W YOR056C YOR096W
YJR093C YKL059C YMR061W
YLR115W YLR277C YNL317W
YBR009C YDR025W YNL132W
YDL209C YDR416W YER172C
YCR057C YFR031C-A YLR367W
YDL097C YHR027C YOR117W
YDR517W YIL109C YPR181C
YDL209C YML049C YMR125W
YBL072C YDR449C YOR310C
YDL077C YDR080W YMR231W
YBR081C YDR392W YGR252W
YDL060W YDL148C YML024W
YFR050C YHR200W YML092C
YDR190C YLR052W YNL059C
YER094C YML092C YOL038W
YFR009W YKL029C YML124C
YDR127W YKL029C YPL235W
YDR101C YKR081C YOR063W
YDL082W YDR060W YHR052W
YBR245C YDR224C YKR001C
YBR142W YDR060W YGL030W
YDR378C YER112W YML049C
YGR275W YLR321C YLR357W
YDL147W YKL145W YOL038W
YFL002C YHR052W YMR290C
YER165W YGL049C YPL178W
YDR447C YGR128C YJL109C
YER021W YJL001W YKL145W
YAL021C YNL288W YNR052C
YKL018W YLR277C YNL317W
YBR245C YCR052W YLR033W
YBL003C YBR009C YOL004W
YDR064W YPR137W YPR144C
YER006W YER126C YPR016C
YDL185W YER171W YIL128W
YDR296W YMR024W YNL284C
YDR060W YGL030W YGR281W
YER006W YGL030W YHR052W
YER126C YOR063W YOR206W
YDR301W YKL018W YPR107C
YBL045C YNL177C YPR191W
YCR052W YFR037C YML127W
YGR218W YLR180W YMR186W
YDL030W YER029C YER112W
YDL156W YJL173C YNL312W
YFR031C-A YLR340W YPL009C
YDL055C YGR218W YKL029C
YGR278W YHR165C YKL173W
YGL070C YGR186W YOR151C
YFR031C-A YNL178W YOL120C
YGR135W YML092C YOL038W
YKL059C YMR061W YNL317W
YBR065C YMR213W YPL151C
YDL150W YNL151C YPR190C
YCR052W YGR056W YML127W
YFR037C YMR072W YOL004W
YDR060W YPL043W YPL131W
YJL001W YKL145W YOL038W
YDL031W YHR052W YPR016C
YER165W YNL251C YPL190C
YDR101C YER126C YOL120C
YBR247C YGR054W YNL207W
YGL173C YJL124C YNL147W
YBL004W YBL038W YGR220C
YCR057C YJL033W YJR145C
YML105C YPL210C YPL243W
YKR008W YLR357W YML127W
YER165W YJL033W YPR080W
YER029C YGR074W YGR091W
YHR019C YIL094C YLR075W
YBL039C YHR200W YIL075C
YGR232W YHR027C YOR261C
YDR101C YLL045C YPL211W
YBR245C YCR052W YMR091C
YDL030W YHR165C YLL036C
YIL035C YLR418C YOR039W
YNL207W YPL081W YPL204W
YCR072C YLR074C YLR106C
YBR152W YGR091W YKL173W
YDR308C YNL236W YOL135C
YGR005C YGR186W YOR151C
YGR103W YLR002C YOL077C
YGL099W YLL045C YPR016C
YDR427W YKL029C YOL038W
YDR099W YER177W YGL252C
YAR042W YBR143C YOR096W
YAL021C YCR093W YNR052C
YFR001W YLL008W YOL077C
YDR001C YDR099W YER177W
YGR278W YMR213W YPL151C
YBR009C YER148W YPL082C
YKL018W YKL059C YLR277C
YCR057C YGR090W YLR409C
YLL008W YNL061W YPL043W
YDL031W YFR001W YOR272W
YDR427W YFR052W YOR117W
YKR008W YLR033W YML127W
YBL026W YCR077C YDL160C
YER006W YOL120C YOR063W
YHL030W YHR027C YJL001W
YDL148C YPL126W YPR144C
YGL167C YGR132C YGR231C
YDL148C YOR096W YOR310C
YDL060W YDR025W YNL207W
YBL038W YML025C YOR204W
YFR051C YGL137W YNL284C
YDL055C YOL098C YOR133W
YER036C YHR169W YMR242C
YBL041W YDL147W YPR103W
YDR324C YMR128W YPR144C
YCR002C YDL225W YLR314C
YLR226W YMR125W YPR161C
YMR263W YNL330C YPL181W
YHR027C YLR153C YML124C
YAL016W YGL190C YML024W
YBR102C YIL068C YJL085W
YDR427W YIL075C YOL038W
YDL055C YLR106C YLR180W
YHL034C YLR196W YPL012W
YBR079C YOR039W YOR361C
YCR057C YDL148C YGR128C
YBR189W YGR214W YLR432W
YDL060W YKL143W YNL207W
YHR052W YLL045C YOL077C
YBL072C YGR090W YPR144C
YBR009C YFR037C YOL004W
YGR090W YPL266W YPR137W
YGL066W YLR055C YOL148C
YDR449C YJL109C YLR186W
YER126C YKR081C YMR290C
YCL054W YNL110C YNL175C
YER110C YGL195W YML063W
YBR247C YDR324C YMR128W
YER092W YGL150C YLR052W
YDR060W YGR281W YPL131W
YBL003C YDR224C YJR145C
YDR473C YOR308C YPR178W
YFR031C-A YHR085W YML073C
YGR275W YHL025W YMR033W
YBR247C YDL060W YML024W
YDR496C YLR175W YMR229C
YDR473C YER029C YPR082C
YCR057C YJR145C YNL132W
YGL048C YGR218W YKL145W
YFR031C-A YGL099W YPR016C
YBR247C YMR128W YPR144C
YGR232W YIL075C YKL145W
YDR392W YGR252W YPL254W
YER022W YNR010W YPR070W
YBR009C YDL002C YLR357W
YPL012W YPL043W YPL198W
YDR012W YDR101C YER126C
YER006W YJL130C YOL120C
YER006W YPL093W YPR102C
YDR012W YMR229C YNL061W
YER006W YLR074C YLR106C
YBR025C YHR169W YLR153C
YAR002W YER110C YNL189W
YML071C YNL051W YPR105C
YFL039C YLR274W YMR109W
YGL016W YJR121W YML124C
YDL030W YLL036C YPL213W
YBR154C YNR003C YPR190C
YER172C YMR213W YPL151C
YGR135W YOL038W YOR362C
YDL055C YDR127W YGR234W
YBR009C YBR245C YOL004W
YBR247C YNL308C YPL012W
YGL099W YHR010W YMR229C
YDR496C YNL061W YPL211W
YMR229C YOR206W YPL131W
YDR060W YKR081C YLR276C
YDR496C YOR063W YPR016C
YDL098C YER029C YKL173W
YKL018W YKR002W YPR107C
YDR283C YER172C YKL173W
YEL036C YGL167C YGR132C
YJR145C YNL308C YPL012W
YGR175C YHR020W YNL272C
YDL087C YER172C YMR288W
YBL035C YIR008C YKL045W
YER022W YGL151W YMR112C
YDL055C YFR031C-A YGR204W
YDR303C YMR072W YPL082C
YJR123W YOR361C YPR041W
YFR001W YGL111W YPL211W
YDR127W YGR214W YKL029C
YAL032C YDR416W YLR117C
YBL072C YCL059C YDR449C
YDL115C YDR404C YOR224C
YDR496C YMR049C YPL093W
YFR051C YGL137W YML067C
YIR008C YKL045W YNR052C
YAL043C YKL059C YLR277C
YFR009W YGL195W YKL029C
YGR103W YKR081C YPL131W
YER165W YGR162W YLR175W
YCR077C YJL124C YNL147W
YAR007C YER095W YML032C
YER006W YHR052W YNR053C
YLR029C YMR229C YOL041C
YAL013W YIL084C YNL330C
YDL160C YJL124C YNL147W
YDR190C YIL094C YPL240C
YDR174W YDR303C YKR001C
YBR245C YKR008W YLR033W
YCR072C YER126C YNR053C
YBR154C YOR116C YPR110C
YDR496C YKR081C YMR242C
YBR081C YCL010C YDR145W
YGR074W YHR165C YJL203W
YGR245C YHR197W YNL182C
YBL004W YCR057C YDL213C
YGR132C YGR231C YPL050C
YKR081C YNL061W YPL211W
YDL031W YGR103W YKR081C
YGL145W YOL086C YOR075W
YER110C YJL130C YOL120C
YER022W YGL025C YOR174W
YAL035W YJR145C YPR041W
YFR001W YMR242C YOL077C
YIL142W YJL111W YNL212W
YDL055C YFL037W YLR106C
YCR077C YDR378C YJL124C
YBL072C YDL148C YGR090W
YER021W YFR052W YKL145W
YER006W YGR103W YNR053C
YFL049W YJL176C YPR034W
YGR103W YGR245C YPL131W
YDR025W YDR228C YMR061W
YDR195W YER133W YOR179C
YDR324C YJL069C YLR409C
YDR195W YLR277C YPR107C
YDL147W YFR052W YGL048C
YBR247C YCL059C YNL178W
YCR073W-A YER133W YLR028C
YER006W YKR081C YOR272W
YBL041W YDL147W YJL001W
YIL062C YKL013C YNR035C
YGR090W YMR128W YPR144C
YOR206W YPL131W YPR016C
YBR247C YMR093W YOR078W
YER006W YFL002C YNL061W
YDR012W YER126C YOR206W
YHR019C YHR200W YIL075C
YGR245C YNR053C YOR063W
YER006W YLR449W YPL131W
YHR200W YML092C YMR314W
YLR048W YLR180W YLR347C
YOR206W YOR272W YPL131W
YBR189W YCR057C YHR196W
YER110C YJL130C YPR174C
YDR170C YDR388W YOR136W
YAL035W YNL178W YPR041W
YFL002C YMR049C YOR272W
YBR055C YBR152W YGR091W
YNL207W YPL012W YPL266W
YDL055C YNL055C YPR010C
YDR012W YHR052W YPR016C
YBR152W YDR473C YGR091W
YCR057C YHR148W YHR196W
YAL005C YCR009C YDR388W
YKL152C YLR180W YPL061W
YDL060W YDL148C YJR145C
YBR017C YJL130C YJR077C
YCL011C YJR145C YNL308C
YNL061W YOR272W YPL131W
YDL115C YIL021W YJL140W
YGL223C YML071C YPR105C
YFL002C YHR088W YNL061W
YMR239C YNL251C YPL190C
YDR324C YDR449C YOR310C
YHR088W YMR290C YOR206W
YBR142W YDR060W YIL069C
YLR340W YLR432W YNL023C
YER165W YHR165C YMR213W
YDL115C YGL070C YJL140W
YCR046C YDR296W YMR024W
YDL076C YNL330C YPL139C
YBL041W YOL038W YPR103W
YCR057C YOR145C YPL126W
YER133W YJL033W YKL018W
YBR245C YER164W YKR001C
YER018C YIL144W YOL069W
YER164W YOR039W YOR061W
YBL039C YKL029C YMR012W
YDR012W YHR052W YOL041C
YGL019W YGR090W YOR061W
YER021W YHR027C YJL001W
YDL147W YKL145W YPR108W
YDL115C YDR404C YJL140W
YDR045C YNR003C YOR116C
YER029C YER172C YML046W
YDL087C YGR013W YLR147C
YGL019W YGR090W YIL035C
YGR214W YLR153C YLR259C
YDL060W YGR081C YJR145C
YGL151W YMR112C YOL135C
YMR093W YOR078W YPL012W
YFR031C-A YGL103W YLR074C
YML024W YNL207W YPL012W
YDR378C YDR473C YPR082C
YDL082W YFR031C-A YJL033W
YDR308C YER022W YGL151W
YAL043C YDR195W YOR179C
YDL055C YGR218W YKL145W
YDL147W YER021W YJL001W
YGR278W YHR165C YLL036C
YAL034C YER110C YJR123W
YGR081C YMR308C YPL012W
YER126C YOR063W YPR016C
YER006W YOL077C YOR272W
YLL040C YLR180W YML085C
YJL099W YMR237W YOL086C
YGR218W YJL130C YKR059W
YDR101C YHR052W YOR063W
YDR496C YLL034C YPL198W
YBR245C YKR008W YLR357W
YBR095C YMR263W YNL330C
YBR247C YML024W YNL207W
YBR031W YER082C YJL109C
YBR289W YDR073W YJL176C
YDR224C YKR001C YPL082C
YDL029W YKL013C YNR035C
YGR103W YOR063W YPR016C
YFR031C-A YLL045C YPL043W
YHR085W YHR197W YNL182C
YCR077C YER112W YNL147W
YDR238C YFR051C YML067C
YER172C YLL036C YPR101W
YAL032C YGR278W YKL173W
YDR214W YKL010C YKR059W
YHR165C YJL203W YPR178W
YFR050C YHR200W YPR103W
YBR247C YDR447C YGR214W
YCR057C YNL132W YNL178W
YBR253W YGL151W YMR112C
YGL100W YKL057C YLR208W
YCL010C YDR176W YDR448W
YNL110C YOR063W YPR016C
YGR090W YNL132W YOR096W
YDR283C YGR091W YKL173W
YCL010C YDR145W YOL148C
YAL032C YDL209C YKL173W
YDL225W YHR107C YLR314C
YER022W YNR010W YOL135C
YKL018W YKL059C YKR002W
YFL002C YGL030W YNL110C
YDR060W YMR242C YOL041C
YBR060C YML065W YPR162C
YDL097C YHR200W YPR108W
YER094C YHR200W YOL038W
YHR200W YKL145W YPR108W
YJL109C YLR222C YNL075W
YER133W YER177W YLR028C
YDR473C YGR091W YHR165C
YGL070C YGR005C YJL140W
YDR496C YER006W YOL077C
YHR167W YIL075C YML062C
YER006W YFR001W YGR103W
YDL031W YKR081C YNL110C
YER006W YFR001W YMR049C
YHR010W YNL061W YOL077C
YBL041W YJL001W YOL038W
YGR104C YHR041C YLR071C
YBR154C YPR110C YPR190C
YER112W YJL203W YKL173W
YHR027C YHR200W YPR108W
YML071C YNL041C YPR105C
YGR103W YHR052W YPL131W
YDR434W YKL039W YML085C
YJR145C YLR432W YPR175W
YKR081C YLR074C YPL131W
YDR296W YKR006C YML025C
YBL039C YDR394W YHR200W
YLR440C YNL258C YOR075W
YDL087C YER029C YKL173W
YGR285C YOL127W YPR189W
YBR253W YER022W YGL025C
YDL195W YLR075W YOL120C
YER006W YNL061W YPL211W
YBL038W YDR164C YOR204W
YFR001W YMR049C YOR063W
YER082C YLR222C YOR078W
YER165W YHR086W YPR080W
YER008C YIL068C YJL085W
YDL077C YLR396C YMR231W
YGR090W YJL109C YLR186W
YBR288C YGR261C YPL195W
YBL004W YCR057C YHR196W
YDR060W YHR052W YLL045C
YER006W YHR052W YLR106C
YCR072C YHR197W YNR053C
YAL035W YEL054C YFR031C-A
YDL225W YJR076C YLR314C
YBR247C YNL178W YNL308C
YBR142W YDR060W YPL131W
YDR238C YIL076W YML067C
YGR103W YLR106C YNR053C
YDR166C YJL085W YLR166C
YGL076C YHR052W YHR085W
YER126C YMR290C YOR206W
YDL209C YHR165C YMR213W
YBR127C YGR020C YHR039C-A
YHL030W YKL145W YPR108W
YDL060W YPL012W YPL266W
YBL039C YHR027C YOR261C
YDR148C YIL125W YMR242C
YDR145W YER148W YGL112C
YCL059C YCR057C YNL178W
YAL016W YDL134C YOR014W
YER112W YGR074W YKL173W
YBR102C YDR166C YGL233W
YDR166C YER008C YGL233W
YNL175C YPL131W YPL211W
YFR001W YLL008W YOR272W
YDR062W YEL022W YJR077C
YBL026W YCR077C YDR378C
YMR128W YMR229C YOR078W
YDR101C YLR074C YOR063W
YDR404C YGR186W YIL021W
YGL167C YGR231C YJL183W
YER006W YGR245C YLR106C
YER112W YGR074W YGR091W
YBR247C YCR057C YNL075W
YDL150W YPR187W YPR190C
YBR247C YGR090W YIL069C
YDL030W YGR074W YHR165C
YDL209C YDR364C YLL036C
YGR074W YHR165C YKL173W
YHR019C YIL075C YLR180W
YGL098W YKL196C YLR440C
YBR081C YDR176W YOL148C
YDL209C YER172C YMR125W
YBR198C YGL112C YML114C
YBR251W YDR041W YOR204W
YDR301W YER133W YLR277C
YDR449C YLR409C YOR310C
YJL130C YLR106C YLR180W
YFL002C YMR290C YOL077C
YAL043C YLR115W YLR277C
YDR473C YKL173W YPR082C
YDR025W YGL120C YNL224C
YIL094C YJL130C YKL010C
YER006W YFR001W YOR272W
YHR088W YNL061W YPR016C
YDL087C YER172C YLR147C
YDR101C YGL099W YPR016C
YHR196W YJR123W YPR137W
YDL150W YOR224C YPR110C
YFR052W YGL048C YHL030W
YMR075W YNL330C YOL004W
YDR101C YHR052W YPL249C-A
YDR303C YLR357W YML127W
YCR052W YML127W YMR091C
YDL043C YJL203W YMR240C
YCR052W YLR033W YML127W
YIL084C YNL330C YPL181W
YAL032C YDL209C YLR117C
YGR135W YHR200W YML092C
YGL030W YLR074C YNL110C
YAL032C YGL120C YPL151C
YDR012W YDR101C YPR016C
YBR055C YNL147W YPR178W
YDL029W YJR065C YNR035C
YBL072C YMR229C YPR144C
YER006W YFR001W YLL045C
YER022W YHR041C YLR071C
YLR106C YPL043W YPL093W
YDL031W YHR052W YNL110C
YDR060W YGL076C YOR272W
YBL039C YIL075C YOR261C
YDL055C YKL029C YLR106C
YDL030W YER172C YGR074W
YDR025W YNL207W YOR056C
YHR196W YOR096W YOR310C
YER022W YGR104C YNL236W
YFR009W YHR019C YOR151C
YEL002C YGL022W YJL002C
YCR057C YFR031C-A YHR010W
YDL115C YIL021W YOR224C
YBR079C YGL019W YMR309C
YBR009C YLR075W YNL132W
YER006W YLR074C YOR063W
YNL061W YPL093W YPL211W
YGR162W YHL034C YMR230W
YDL029W YJR065C YKL013C
YBL039C YHR200W YKL029C
YBR247C YGR090W YMR128W
YAL032C YDL209C YHR165C
YBR253W YHR041C YOL135C
YJL033W YJR145C YOR310C
YDL145C YIL076W YML067C
YKL022C YLR102C YOR249C
YCR046C YDR116C YML025C
YHR052W YHR085W YNL182C
YGL005C YNL051W YPR105C
YDR301W YKL018W YLR115W
YGL098W YGL145W YOL086C
YGR081C YJL130C YMR308C
YGR074W YHR165C YPL213W
YKR048C YNL078W YOL070C
YMR093W YPR137W YPR144C
YBR289W YDR073W YOR290C
YFR031C-A YOL120C YOR204W
YDL031W YOR272W YPR016C
YOR116C YPR110C YPR187W
YBR152W YDR473C YPR178W
YDR405W YGR220C YML025C
YDL209C YER172C YML049C
YDL145C YFR051C YML067C
YAL032C YLR117C YML049C
YDR195W YDR301W YLR277C
YFR001W YPL131W YPR016C
YDR101C YLR449W YOR063W
YHR165C YML049C YMR213W
YCL010C YDR176W YPL254W
YGL049C YNL251C YPL178W
YAL002W YLR148W YPL045W
YDL077C YDR080W YLR396C
YBR060C YNL261W YPR162C
YER164W YGL019W YOR039W
YHR085W YLR074C YNL182C
YKL018W YKL059C YMR061W
YBR127C YEL051W YOR332W
YDR473C YHR165C YPR178W
YJL101C YPL226W YPR080W
YGR278W YHR165C YLR117C
YBR055C YGR074W YGR091W
YBL004W YER082C YHR196W
YIL034C YIR003W YKL007W
YBL003C YFR013W YOL004W
YDR101C YGL030W YLR074C
YHR019C YHR020W YLR180W
YDL060W YJL190C YPL204W
YGL030W YGR103W YHR052W
YDR195W YKL018W YLR277C
YBR055C YBR152W YHR165C
YDL082W YHR052W YOL077C
YLR117C YML049C YMR213W
YFL002C YKR081C YNL002C
YDR394W YHR200W YOL038W
YBR247C YCR031C YCR057C
YFR030W YLR291C YPR010C
YMR012W YNR053C YPL093W
YGR278W YHR165C YMR213W
YDR416W YER172C YHR165C
YJL033W YMR229C YOR310C
YDL209C YLL036C YLR117C
YHR019C YHR200W YKL104C
YJL173C YML032C YNL312W
YER022W YGL025C YPR070W
YDL055C YGL195W YGR218W
YGR233C YOL001W YPL031C
YER165W YLR430W YNL251C
YDR296W YGR220C YNL252C
YGR275W YIL126W YLR357W
YDR060W YLR276C YPL043W
YER006W YKR081C YPL093W
YBR247C YLL011W YPR144C
YHR027C YJL001W YOL038W
YFR001W YHR088W YOL077C
YGL070C YIL021W YPR187W
YGL076C YMR229C YNL175C
YBR158W YGR285C YHR064C
YDL209C YER172C YLL036C
YBL087C YDL171C YKL104C
YBR247C YDR324C YOR078W
YGR103W YLR106C YNL110C
YHR052W YHR197W YNL182C
YDL092W YPL243W YPR088C
YDR060W YFR031C-A YLR367W
YBR234C YDL029W YNR035C
YER157W YML071C YNL051W
YDR301W YKL059C YLR277C
YDR473C YER112W YOR308C
YAR007C YDL156W YDR097C
YKL173W YLR275W YNL147W
YGL195W YHR019C YML085C
YGL076C YHR085W YPL093W
YAL035W YGL076C YPR041W
YDR496C YFL002C YOR272W
YBR234C YIL062C YNR035C
YDR301W YLR277C YNL317W
YPL093W YPL131W YPL211W
YBR247C YMR229C YPR144C
YDR012W YER126C YKR081C
YBR247C YNL207W YOR290C
YFR001W YHR088W YMR290C
YFL002C YNL002C YOR272W
YHL030W YKL145W YOL038W
YAL005C YJL006C YKL139W
YHL030W YHR027C YOL038W
YAL038W YDL055C YJL074C
YGR005C YGR186W YIL021W
YBR127C YKL080W YOR332W
YHR128W YML085C YPL235W
YDL087C YER172C YKL173W
YDR101C YNL110C YOR063W
YDL147W YDR450W YHR027C
YJR041C YKL014C YLR221C
YDL097C YDR427W YOR117W
YDR060W YGL103W YPL012W
YBR247C YGR214W YPR112C
YCR077C YDL160C YJL124C
YER165W YER172C YGL120C
YDL097C YGL048C YLR421C
YIL035C YIL084C YNL330C
YDL055C YLR106C YLR153C
YJL140W YOR151C YPR187W
YBR247C YCR057C YNL178W
YIL075C YKL145W YOL038W
YGL098W YNL258C YOR075W
YBR152W YDR473C YOR308C
YLR175W YPL012W YPL198W
YCR057C YDR025W YDR365C
YDR060W YFR031C-A YHR010W
YGL030W YHR052W YNL110C
YDR012W YDR101C YHR052W
YHR118C YML065W YPR162C
YCR093W YGR134W YNR052C
YAR007C YML032C YNL312W
YMR263W YOL004W YPL181W
YBR247C YMR116C YNL308C
YFR052W YGL048C YKL145W
YJL130C YLL040C YLR180W
YGR103W YPL131W YPR016C
YAR003W YDR469W YHR119W
YFL002C YNL061W YOR206W
YBL072C YGR090W YHR196W
YFL002C YHR010W YOL077C
YGL099W YGR245C YLL045C
YHR196W YLR197W YOR310C
YGL111W YGR103W YPL131W
YER029C YER165W YGL120C
YDL002C YJL081C YNL059C
YER006W YLR002C YPR016C
YMR309C YOR204W YOR361C
YDL076C YKL180W YNL330C
YGR074W YHR165C YMR125W
YER165W YGR162W YIR001C
YDR228C YHR216W YLR432W
YBR247C YCR057C YLL011W
YER006W YHR010W YPL211W
YER029C YGR074W YPL213W
YDR060W YGL030W YHR052W
YGR013W YHR086W YLR147C
YDR012W YER126C YPR016C
YBL072C YCL059C YPR144C
YDR176W YGL066W YOL148C
YBR152W YOR308C YPR178W
YDL126C YGL246C YLL045C
YBL026W YDL160C YER112W
YDR496C YKR081C YLR276C
YER126C YOL120C YPR016C
YDR012W YDR496C YFL002C
YBL072C YML056C YNL308C
YDR060W YHR010W YOL120C
YDR176W YOL148C YPL254W
YDL030W YER112W YHR165C
YNR003C YOR116C YOR224C
YER006W YNR053C YOR063W
YHR052W YNL182C YNR053C
YER022W YGR104C YHR041C
YDR443C YER022W YGL151W
YGL070C YGR005C YGR186W
YBR247C YLR175W YMR229C
YDR477W YGL115W YGL208W
YBR009C YLR106C YLR180W
YER110C YJL130C YKR059W
YLR440C YOL086C YOR075W
YDR012W YFL002C YKR081C
YKR008W YML127W YMR091C
YBR245C YCR052W YPR034W
YAL002W YMR231W YPL045W
YDR416W YER172C YLR117C
YDR416W YLL036C YMR213W
YDR449C YJL109C YOR310C
YDR127W YDR214W YGR240C
YJL130C YKL029C YLR106C
YDR101C YGL076C YHR085W
YBL072C YMR229C YOR310C
YFR051C YGL137W YNL287W
YBR247C YDL148C YJR002W
YLL024C YLR035C YMR167W
YER082C YHR196W YPL217C
YDR429C YOR204W YPR041W
YJR068W YNL290W YOR217W
YGR162W YHL034C YMR116C
YDL087C YHR165C YLR147C
YAL032C YGR278W YPL151C
YAL016W YAL024C YHR158C
YGL099W YOR063W YPR016C
YGL048C YML012W YML124C
YDL147W YFR052W YOR117W
YGR218W YHR019C YML085C
YDL148C YML024W YPL012W
YFR051C YML067C YNL287W
YER157W YGL005C YNL051W
YGL070C YGR186W YIL021W
YER006W YKR081C YOL077C
YGR090W YIL035C YOR039W
YNR003C YOR224C YPR110C
YDR427W YHR027C YKL029C
YER126C YNR053C YOL120C
YDR101C YNL182C YPR016C
YER155C YPL210C YPR088C
YHL004W YOR204W YPL013C
YDR308C YLR071C YNL236W
YBR109C YLR196W YOR326W
YDL185W YEL051W YOR332W
YAL035W YDL014W YLR175W
YBR011C YLR425W YPL066W
YDL031W YGR103W YOL077C
YCR057C YHR196W YOR096W
YHR107C YJR076C YLR314C
YDR427W YGR232W YIL075C
YDR060W YLR029C YOL077C
YBR049C YGL234W YNL178W
YHR064C YJL080C YLR075W
YCR057C YHR169W YJL190C
YLL024C YMR167W YNL082W
YDL030W YGR074W YPL213W
YER164W YIL035C YOR061W
YDL060W YJR145C YOR056C
YBR253W YMR112C YOL135C
YBL003C YDR303C YHR099W
YDR245W YJL183W YJR075W
YER172C YML049C YMR213W
YCR046C YDR296W YKL167C
YDR496C YKR081C YLL034C
YDL209C YER165W YMR125W
YMR242C YOL041C YOL077C
YDL055C YML028W YPL106C
YHR052W YLR106C YPL043W
YER006W YOR272W YPL211W
YHR052W YLL008W YPL043W
YDL115C YIL021W YOR210W
YAL035W YJR123W YPR041W
YGR245C YLR106C YNR053C
YBR009C YMR072W YPL082C
YDL055C YOR133W YPL235W
YLR175W YPL012W YPL043W
YDR324C YJL109C YLR175W
YOR207C YPR110C YPR187W
YBL032W YLR175W YMR142C
YGR091W YKL173W YPR082C
YFL037W YGL195W YKL029C
YKL029C YML124C YMR012W
YDR101C YGR245C YPL249C-A
YBR154C YKL144C YPR190C
YFR009W YKL029C YPL235W
YDR378C YGL173C YNL147W
YNL151C YNR003C YOR116C
YBR245C YFR013W YKR001C
YBL039C YFR004W YHR200W
YCR057C YDR064W YPR137W
YJR145C YOL120C YPR041W
YBR245C YDR224C YLR357W
YCR077C YDR378C YER112W
YHR197W YNL182C YPR016C
YBL039C YKL029C YPL220W
YDR101C YGL076C YLR449W
YER172C YGR074W YML046W
YGL070C YJL140W YPR187W
YGR162W YLR175W YNL262W
YJR093C YKL018W YKL059C
YDR427W YFR004W YPR108W
YBR142W YGL111W YPL131W
YGR233C YJL005W YNL138W
YMR125W YPL178W YPL190C
YDL075W YHR052W YNR053C
YBR154C YOR207C YPR110C
YBL026W YBR055C YNL147W
YER029C YHR086W YKL173W
YHL030W YHR027C YPR108W
YCR072C YGR245C YNL182C
YBL032W YIL069C YLR175W
YDR301W YKL059C YMR061W
YDR477W YER129W YGL115W
YER126C YOR206W YPL093W
YLR449W YPL093W YPL131W
YLR384C YPL086C YPL204W
YLR449W YNL061W YPL131W
YBR247C YDR064W YNL207W
YCL037C YJL033W YLR175W
YBR152W YDL043C YER029C
YBL072C YGR214W YIL161W
YBL087C YDR361C YPL208W
YIL075C YKL081W YML062C
YGR120C YML071C YNL051W
YDR012W YLR398C YPR189W
YER006W YNL061W YOL077C
YER126C YNL110C YOR063W
YBR087W YOL094C YOR144C
YCR002C YHR107C YLR314C
YDL031W YHR052W YOR272W
YIL075C YJL001W YKL145W
YGR245C YNL110C YOR063W
YDL213C YMR128W YOL010W
YGR218W YIL094C YML085C
YGR013W YGR074W YML046W
YNL110C YPL012W YPL220W
YGR104C YHR041C YOL135C
YDR496C YLR449W YPL131W
YBR247C YKL143W YNL207W
YKL018W YNL317W YPR107C
YAL035W YER036C YHL033C
YCR057C YHR169W YLR029C
YER006W YFR001W YOR063W
YER165W YGL094C YKL012W
YCR072C YNL182C YNR053C
YDL209C YGR278W YKL173W
YDL055C YER095W YOR133W
YBR055C YBR152W YER172C
YER022W YHR041C YOL135C
YCR052W YLR357W YML127W
YDR188W YHR169W YKL029C
YDR449C YJL069C YMR093W
YDR190C YLR052W YPL235W
YBR245C YCR052W YLR357W
YDR496C YHR010W YMR229C
YDR062W YML085C YMR296C
YDL148C YGR090W YOR096W
YDL076C YOL004W YPL181W
YDR449C YHR148W YHR196W
YDR416W YHR165C YLR117C
YGL070C YGR186W YPR187W
YER006W YLL045C YPL211W
YHR052W YLR002C YPR016C
YBR247C YMR116C YPL204W
YER103W YGL206C YIL094C
YDL097C YER021W YLR421C
YOR063W YOR206W YPR016C
YMR075W YNL330C YPR023C
YDR101C YGR245C YOR063W
YBR135W YBR160W YMR199W
YOL004W YPL139C YPL181W
YDR477W YER027C YGL115W
YBR009C YER164W YGL019W
YDL098C YDR473C YER112W
YBR152W YJL203W YPR178W
YBR245C YDR174W YFR037C
YHR023W YLR196W YOR326W
YJR093C YKL018W YPR107C
YBR152W YER172C YKL173W
YGR214W YML085C YPL235W
YLL034C YPL198W YPL211W
YDL076C YDR207C YPL181W
YHL034C YLR367W YNL175C
YKL143W YNL207W YPL204W
YMR093W YOR078W YPR137W
YER133W YKL018W YLR277C
YCR093W YDR190C YPL235W
YAL043C YNL222W YPR107C
YJL176C YML007W YPL016W
YDR166C YER008C YJL085W
YBR247C YGR090W YJR145C
YDR127W YKL029C YOR133W
YDR138W YHR167W YNL004W
YDL098C YER029C YPR178W
YAL035W YJR123W YOR361C
YDR195W YNL222W YPR107C
YDR496C YLL034C YLR449W
YHR216W YJL101C YML056C
YDL209C YLL036C YMR213W
YBR254C YKR068C YML077W
YBL072C YHL034C YPL012W
YDL055C YKL029C YNR016C
YDL031W YER006W YHR052W
YER112W YGR074W YJL203W
YBR055C YER112W YGR074W
YDR496C YLR276C YPL043W
YFL002C YMR049C YNL002C
YGR090W YHR196W YOR145C
YDR240C YGR074W YHR165C
YER112W YER172C YGR091W
YCR057C YDR449C YPL126W
YGL223C YML071C YNL051W
YER006W YOL077C YPL198W
YHR167W YLL045C YLR432W
YHL030W YHR200W YPR108W
YGR162W YJR145C YLR175W
YAL043C YGR156W YOR179C
YER157W YML071C YNL041C
YHR196W YMR229C YOR310C
YIL062C YKL013C YLR370C
YGL030W YGR103W YGR245C
YHR010W YNL175C YPL211W
YGR104C YNL236W YOL135C
YDL097C YOL038W YOR261C
YFL002C YHR010W YNL110C
YAL021C YGR134W YNL288W
YGL103W YNL110C YPL012W
YAL003W YPL048W YPR080W
YFL039C YJL005W YNL138W
YBR009C YGL195W YPL235W
YFL049W YJL176C YMR033W
YKL144C YOR116C YOR224C
YCR057C YPL266W YPR137W
YFR001W YMR229C YMR242C
YBR245C YCR052W YKR008W
YGR104C YLR071C YNL236W
YCL011C YGL120C YHL034C
YER006W YGR103W YOR063W
YPR110C YPR187W YPR190C
YBR095C YNL330C YPL139C
YDL115C YDR404C YOL005C
YGR132C YGR231C YJL183W
YBL072C YHR196W YMR229C
YHR165C YLR147C YMR125W
YAL032C YDR364C YMR213W
YGR090W YOR096W YOR310C
YBR105C YDR171W YOR151C
YGR245C YNL182C YPR016C
YDL195W YGL076C YPR181C
YER172C YGR278W YPL151C
YDR404C YGR005C YGR186W
YBL076C YKL029C YPL235W
YCR057C YJL109C YLR186W
YJL109C YLR409C YOR310C
YKL029C YML085C YML124C
YGL195W YGR218W YKL029C
YAL032C YLL036C YPL151C
YCR093W YNL288W YNR052C
YER036C YHR169W YML073C
YIL035C YOL145C YOR061W
YDR240C YHR086W YLR147C
YER172C YGR278W YHR165C
YDR404C YJL140W YOR151C
YDR060W YOL120C YPL043W
YFR031C-A YHR085W YLR074C
YHR099W YJL081C YML007W
YBR126C YHL034C YML100W
YDR429C YJL190C YMR309C
YBR109C YLR274W YMR109W
YDR416W YGR278W YMR213W
YDR127W YER095W YGR234W
YDL097C YDL147W YPR108W
YDL092W YPL210C YPR088C
YBR105C YDL082W YMR061W
YLR147C YMR240C YPL213W
YFR001W YGR103W YPL131W
YLL034C YLR449W YMR242C
YDR301W YMR061W YNL317W
YER126C YMR290C YPR016C
YKL081W YPL226W YPR080W
YBR247C YDR447C YJL109C
YDR127W YKL029C YKL104C
YHL030W YHR019C YIL075C
YLR430W YNL251C YPR080W
YEL054C YFR031C-A YGL099W
YDR101C YGR245C YMR242C
YDL209C YDR364C YMR213W
YML105C YPL243W YPR088C
YGR104C YMR112C YOL135C
YKL018W YKL059C YPR107C
YDR324C YLR175W YMR229C
YGL019W YGR090W YOR039W
YAL034C YER110C YML063W
YDL150W YOR116C YPR187W
YGL120C YHL034C YMR116C
YBR234C YDL029W YIL062C
YLR357W YML127W YMR091C
YDL055C YLR075W YLR180W
YDR060W YLL045C YOL077C
YER165W YLR430W YPL190C
YAL036C YGR162W YHR064C
YLR033W YML127W YMR091C
YDL145C YGL137W YNL284C
YJR045C YKR048C YNL078W
YBR009C YBR084W YLR075W
YDR069C YJL130C YMR304W
YGR074W YJL203W YPL213W
YHR019C YLR075W YPL226W
YDR416W YER029C YER172C
YCL010C YDR176W YOL148C
YLR409C YMR093W YOR310C
YDL209C YER172C YGR278W
YBR247C YGR090W YML024W
YMR128W YMR229C YPR144C
YBR152W YGR091W YHR165C
YBR154C YIL021W YML010W
YBR289W YFL049W YPL016W
YGR103W YNR053C YPL131W
YDL147W YLR421C YOR117W
YBR009C YNL132W YNL178W
YFL002C YNL061W YOL077C
YAL032C YDL209C YPL151C
YDL060W YDR064W YNL207W
YDL066W YER151C YNR051C
YER006W YER126C YMR049C
YDR101C YGR245C YNR053C
YKR081C YLR002C YPR016C
YDL145C YGL137W YNL287W
YGR232W YKL145W YOR261C
YBR105C YDR171W YPR010C
YDL055C YFL037W YIL094C
YKL104C YLR180W YPL061W
YDL147W YDR427W YOR117W
YFR050C YGL011C YHR200W
YDL031W YOR206W YOR272W
YBR009C YFR013W YFR037C
YLR418C YOR039W YOR061W
YDL115C YIL021W YPR187W
YDL140C YOR151C YPR093C
YHR172W YLR212C YNL126W
YDR195W YKR002W YNL222W
YHR027C YKL029C YOL038W
YHL030W YLR421C YOR117W
YBR009C YMR072W YOL004W
YHR010W YNL061W YPL211W
YER006W YOR272W YPL198W
YLR175W YPL043W YPL198W
YGR186W YOR151C YPR187W
YBR254C YDR108W YOR115C
YDR101C YGR245C YLR106C
YER172C YGR074W YGR091W
YJL041W YLL024C YMR047C
YDR012W YNR053C YOL120C
YER006W YOR063W YPR016C
YGR120C YNL051W YPR105C
YDL147W YDR427W YPR108W
YDR069C YMR304W YOR204W
YOR116C YOR207C YPR187W
YDL150W YNL151C YOR116C
YGL011C YML092C YMR314W
YDL031W YER006W YOR206W
YBR009C YJL130C YLR106C
YDL209C YKL173W YLL036C
YBR095C YOL004W YPL139C
YER021W YLR421C YPR108W
YMR309C YOR204W YPR041W
YBR253W YGL025C YPR070W
YGR245C YLR074C YPL131W
YLL034C YOR272W YPL198W
YDL147W YER021W YFR052W
YLR147C YMR125W YMR240C
YJR145C YNL207W YPL012W
YBL072C YDL213C YOL010W
YBR247C YGR081C YJR145C
YPL012W YPL043W YPL131W
YDR517W YJL099W YPR080W
YER006W YER126C YNL110C
YGL151W YGR104C YNL236W
YER177W YGL252C YNL076W
YDR091C YGL076C YLR432W
YER157W YGR120C YML071C
YCL059C YLR175W YMR229C
YGL019W YMR309C YOR039W
YMR242C YOL077C YPL093W
YGL048C YLR421C YPR108W
YDL148C YMR229C YPL126W
YGR056W YLR321C YML127W
YDR202C YJR033C YOR332W
YER029C YGR074W YKL173W
YDR224C YDR303C YKR001C
YGL049C YHR086W YPL178W
YCR057C YGR128C YIL069C
YHR169W YOR063W YPL226W
YDR496C YMR049C YOL077C
YDR118W YKL022C YOR249C
YBR253W YHR041C YOL051W
YJL208C YKR079C YMR099C
YMR309C YOR039W YOR361C
YDR303C YFR037C YML127W
YDR238C YGL137W YNL284C
YAL043C YDR301W YKL018W
YHR200W YKL029C YKL104C
YBR060C YHR118C YPR162C
YAL043C YLR277C YPR107C
YJL130C YLR180W YLR347C
YIL094C YJL130C YLL040C
YER095W YLR259C YNL085W
YHR019C YHR020W YIL094C
YGR090W YHR196W YLR003C
YDL148C YLR222C YPR137W
YGL145W YLR440C YOL086C
YDL148C YMR128W YPR144C
YCR057C YMR128W YPR144C
YDL055C YDR127W YKL029C
YCR057C YMR229C YPL220W
YDR378C YJL124C YNL147W
YER157W YGL005C YML071C
YER133W YKL018W YKL059C
YFR037C YGR275W YMR033W
YAL035W YMR309C YPR041W
YML092C YMR308C YMR314W
YCR052W YDR303C YML127W
YFR031C-A YGL076C YLL034C
YBR009C YDR224C YLR357W
YER164W YGL019W YIL035C
YDL185W YKL080W YOR332W
YDR060W YJL130C YOL120C
YFL002C YNL061W YOR272W
YGL025C YLR071C YPR070W
YDR238C YGL137W YNL287W
YDR392W YGL066W YHR099W
YDR496C YNL002C YPR016C
YKR081C YOR206W YPL131W
YDL147W YHR027C YOL038W
YKL029C YLR106C YML124C
YER006W YER126C YKR081C
YLR074C YNL110C YNL182C
YDR145W YHR041C YNL236W
YDL055C YGR234W YOR133W
YCR057C YLR222C YOR078W
YIL075C YKL029C YOL038W
YBR245C YKR008W YMR091C
YER022W YLR071C YNR010W
YFR037C YGR275W YLR321C
YHR196W YOL010W YPR137W
YDR073W YHL025W YOR290C
YGL145W YLR440C YOR075W
YDR064W YGR090W YPR137W
YDR174W YDR303C YFR037C
YJR068W YOL094C YOR144C
YGR245C YNR053C YPL131W
YIL075C YOL038W YPR108W
YER165W YGR250C YIR001C
YCR046C YGR220C YKR006C
YBR065C YER172C YPL151C
YER006W YLR106C YNR053C
YMR229C YOL077C YPL131W
YGR103W YHR052W YLR106C
YGR090W YJL069C YLR129W
YDR214W YIL094C YOR133W
YDL051W YDL092W YPR088C
YGL048C YHR027C YLR421C
YDR303C YML127W YMR091C
YDL055C YER095W YGR234W
YBR247C YGR090W YMR116C
YEL036C YJL183W YPL050C
YDR195W YDR301W YKL018W
YDL029W YKL013C YLR370C
YJL109C YMR229C YOR310C
YER148W YGL112C YGR274C
YBL039C YFR004W YHR027C
YFR001W YLL045C YOL077C
YNL151C YNR003C YOR207C
YDL195W YOL120C YPL249C-A
YDL060W YNL207W YPL012W
YDR496C YKR081C YNL002C
YGL076C YLL034C YOR272W
YBR081C YLR055C YOL148C
YDL148C YLR222C YPR144C
YLL036C YLR117C YPR101W
YFR001W YLL045C YPR016C
YER021W YFR052W YPR108W
YGL048C YHL030W YLR421C
YDL213C YDR025W YOL010W
YGL112C YGR274C YML114C
YBR198C YCL010C YDR145W
YDR060W YMR229C YPL131W
YLR074C YOR063W YPR016C
YJR065C YLR370C YNR035C
YGR090W YGR128C YIL069C
YDL031W YOL077C YOR272W
YDL145C YML067C YNL287W
YBR011C YFR031C-A YJL191W
YDR127W YGR214W YGR240C
YKR081C YMR229C YPL131W
YCR072C YDR101C YLR106C
YGL019W YLR418C YOR061W
YDR188W YJL111W YOR281C
YCL059C YDL213C YPL217C
YMR128W YPR137W YPR144C
YDR080W YMR231W YPL045W
YDL145C YFR051C YNL287W
YAL032C YDR416W YGR278W
YDR308C YER022W YNL236W
YFL037W YGL238W YIL094C
YBL072C YDL148C YOR310C
YAL043C YKL018W YLR277C
YER095W YGR234W YPR010C
YGL111W YOR272W YPL131W
YBR154C YNR003C YOR207C
YAR007C YDL156W YJL173C
YGL167C YGR132C YJL183W
YBR152W YDL098C YER172C
YBR245C YDR303C YLR033W
YER172C YGR074W YHR165C
YBR245C YDR303C YLR357W
YAL035W YDR429C YJL190C
YFR031C-A YNL061W YOR063W
YFL024C YFL039C YOR244W
YDL055C YML124C YMR012W
YDL076C YNL330C YPL181W
YER036C YHR169W YNL178W
YDR195W YER133W YKL018W
YCR046C YKR006C YML025C
YLL034C YLL045C YPL211W
YLR180W YML124C YOR133W
YFL037W YGR218W YIL094C
YDL225W YHR107C YJR076C
YBR245C YFR037C YKR008W
YDR443C YER022W YPR070W
YER165W YGL049C YMR125W
YDL087C YER172C YGR013W
YBL041W YJL001W YOR362C
YGL137W YML067C YNL287W
YDR416W YLL036C YLR117C
YDL055C YJL074C YOR133W
YDL060W YDR064W YOR056C
YCR057C YDR447C YPR144C
YBR081C YGL066W YMR223W
YGR218W YHR019C YLR180W
YFL002C YHR010W YHR052W
YDR324C YDR449C YNL209W
YDL145C YFR051C YNL284C
YBL035C YNL102W YNR052C
YDR427W YHL030W YPR108W
YCL010C YDR176W YLR055C
YBR247C YDR324C YNL075W
YFR004W YGL048C YNL250W
YDL031W YFR001W YOL077C
YDR473C YGR074W YGR091W
YGR090W YHR196W YPL266W
YCL059C YDR449C YLR186W
YAL038W YER171W YIL128W
YAL032C YDL209C YDR416W
YEL036C YGR231C YJL183W
YLR222C YNL075W YPR137W
YFR051C YIL076W YML067C
YBR247C YCR057C YML024W
YDL188C YJR009C YPL106C
YGR234W YKL104C YPR010C
YDL031W YOL077C YPR016C
YBR154C YKL144C YPR110C
YFL002C YHR052W YPL131W
YFL002C YMR290C YOR206W
YHR167W YML062C YNL004W
YBR009C YBR189W YNL132W
YCR002C YJR076C YLR314C
YDL097C YER021W YFR052W
YGR135W YOL038W YPR103W
YDR195W YKL059C YMR061W
YDL030W YGR074W YJL203W
YNL151C YOR116C YPR190C
YDR012W YDR101C YOL120C
YFR031C-A YLL034C YLL045C
YBR253W YDR443C YGR104C
YDR245W YEL036C YPL050C
YKL018W YLR115W YNL317W
YDR145W YGR274C YML114C
YDR283C YKL173W YPR178W
YBR126C YDR074W YMR261C
YNL151C YNR003C YPR190C
YCR057C YMR128W YPR137W
YJL033W YMR229C YOL041C
YBR253W YLR071C YNR010W
YBR109C YLR196W YMR109W
YBR031W YDL055C YNL055C
YBR251W YHL004W YOR204W
YHR166C YNL172W YOR249C
YDR012W YDR496C YHR088W
YJR145C YOL010W YPR137W
YDR060W YHR010W YPL211W
YDR012W YER006W YNR053C
YFL002C YFR001W YOR063W
YGL005C YML071C YNL051W
YDR427W YGL048C YLR421C
YDL055C YLR259C YOL098C
YHL030W YHR027C YKL029C
YBR253W YDR308C YER022W
YJL109C YMR093W YPR137W
YDR148C YGL030W YIL125W
YBR055C YBR152W YKL173W
YDR170C YLR180W YML085C
YGL233W YJL085W YLR166C
YER157W YGL223C YML071C
YDR127W YKL104C YPL235W
YDR170C YML085C YOR136W
YBL035C YLR432W YOR217W
YBR025C YKL081W YML062C
YDL209C YLR117C YMR213W
YHR196W YJR145C YOL010W
YML065W YNL261W YPR162C
YER006W YFR001W YGL030W
YAL035W YDR429C YLR367W
YHL034C YKL182W YML100W
YDR091C YLR367W YLR432W
YER006W YLR106C YPL093W
YDR190C YGL150C YLR052W
YBL061C YLR432W YPL131W
YNL251C YPL178W YPL190C
YER006W YFR031C-A YOL120C
YDR427W YGR232W YOR117W
YKR081C YPL198W YPL211W
YDR012W YOL120C YPL093W
YER021W YFR052W YHR200W
YBR105C YLR259C YNL085W
YJL109C YJR145C YOR310C
YDL060W YJR145C YNL207W
YGR186W YIL021W YPR187W
YDR224C YDR303C YLR357W
YCR072C YDR101C YHR197W
YBL039C YCR031C YDL055C
YBR247C YNL207W YPL266W
YAL043C YKL018W YLR115W
YCR072C YHR197W YLR074C
YGL151W YHR041C YLR071C
YBR127C YDL185W YKL080W
YDR416W YGR278W YHR165C
YBR247C YJL109C YLR186W
YMR263W YPL139C YPL181W
YBR154C YOR116C YOR207C
YER006W YGL030W YLR074C
YFR009W YKL029C YOR151C
YHR118C YML065W YNL261W
YBL072C YNL308C YPL012W
YDL185W YGR020C YOR332W
YER021W YKL145W YLR421C
YHR010W YNL132W YPL043W
YGR275W YIL126W YMR033W
YFR001W YGR103W YLL008W
YCL059C YGL030W YNL132W
YDR296W YNL005C YNL284C
YDR359C YFL024C YPR023C
YER110C YML063W YOL120C
YFL002C YGL030W YHR052W
YDL150W YNL151C YOR207C
YDR171W YNL055C YPR010C
YDL055C YHL011C YLR259C
YBR247C YJR145C YPL204W
YER008C YGL233W YIL068C
YHR041C YLR071C YOL135C
YJL183W YJR075W YPL050C
YFR031C-A YLL034C YPL198W
YDR060W YGL030W YNL110C
YDL060W YDL148C YPL012W
YDR195W YKL018W YKL059C
YDR427W YHR019C YIL075C
YKL119C YLR447C YOR270C
YLR175W YML024W YPL012W
YML092C YMR308C YOL038W
YOR116C YOR224C YPR190C
YDR378C YGL173C YJL124C
YGR135W YOR362C YPR103W
YCR072C YGR245C YLR106C
YBL026W YDR473C YOR308C
YGR078C YLR200W YNL153C
YGR214W YHL011C YLR259C
YBL072C YDR449C YPR144C
YFL049W YMR033W YPL016W
YBR247C YNL209W YPR144C
YCR057C YFR031C-A YKL180W
YJR123W YMR093W YPR137W
YGR005C YIL021W YOR224C
YGL150C YLR052W YNL059C
YDR359C YJL081C YML007W
YGR220C YKR006C YML025C
YBL041W YJL001W YPR103W
YAL021C YCR093W YDL149W
YDL209C YLL036C YPL151C
YGL025C YOR174W YPR070W
YDL075W YDR101C YNR053C
YFL002C YOL077C YPL131W
YER082C YHR196W YLR197W
YKL013C YLR370C YNR035C
YDR496C YPL012W YPL198W
YGL173C YHL034C YOL139C
YCR057C YGR090W YML024W
YER008C YJL085W YLR166C
YGL151W YGR104C YMR112C
YDR517W YJL099W YOL086C
YGR103W YNR053C YOR063W
YBR152W YDR473C YGR075C
YDL147W YER021W YLR421C
YBR253W YNR010W YOL135C
YBR011C YDL203C YLR371W
YGL076C YOL120C YPL093W
YER172C YHR165C YMR125W
YAR007C YJL173C YML032C
YBR114W YCR028C-A YDR097C
YAL035W YDR496C YHR010W
YLR148W YLR396C YPL045W
YDL030W YER172C YLL036C
YBR109C YLR274W YOR326W
YDR238C YFR051C YNL284C
YHR052W YLR074C YOL127W
YJR145C YLR432W YML062C
YLR106C YLR153C YLR180W
YDL148C YGR090W YGR128C
YNL061W YOL077C YPL198W
YGL137W YIL076W YNL287W
YGR245C YNL110C YNL182C
YGR103W YMR229C YPL131W
YDR443C YGR104C YOL135C
YLL036C YMR213W YPR101W
YGL145W YLR440C YNL258C
YDR101C YGR245C YPL131W
YGL213C YLR398C YPR189W
YBR234C YIL062C YKL013C
YHR041C YLR071C YNL236W
YDL147W YIL075C YOL038W
YAL032C YML049C YMR213W
YCL059C YPL126W YPR144C
YBR253W YNR010W YPR070W
YBL032W YLR175W YML024W
YHR052W YPL012W YPL131W
YER029C YJL203W YPR178W
YHL030W YJL001W YOL038W
YAL005C YNR050C YOR164C
YER006W YGR245C YOL127W
YDR238C YFR051C YNL287W
YKR001C YMR072W YPL082C
YDR449C YLR186W YPR144C
YER165W YHR086W YPL178W
YLR074C YNL182C YNR053C
YBR009C YBR084W YLR340W
YBR253W YLR071C YPR168W
YDR416W YER029C YHR165C
YBR135W YDL155W YLR079W
YDL209C YGR278W YLR117C
YDR434W YGR192C YKL039W
YDL055C YFR009W YKL029C
YDL147W YHL030W YOR117W
YDR301W YLR115W YMR061W
YDR138W YNL004W YNL139C
YDL031W YHR052W YKR081C
YJL098W YLR249W YOR267C
YOL120C YPL043W YPL131W
YDL209C YHR165C YML049C
YBL039C YFR004W YGL048C
YDR280W YGR195W YMR128W
YCR057C YGL120C YPL081W
YIL075C YOL038W YOR261C
YBR152W YDR473C YHR165C
YDR195W YKL059C YLR277C
YGR090W YIL035C YOR061W
YDR404C YGR005C YOR224C
YDR473C YGR091W YPR082C
YBR055C YDR283C YKL173W
YIL035C YOL145C YOR039W
YDL145C YGL137W YIL094C
YER133W YKL018W YNL317W
YDL031W YKR081C YOR272W
YBL003C YBR009C YJR145C
YHR027C YIL075C YOL038W
YGR232W YHR200W YOR261C
YDR012W YMR229C YOR206W
YGR103W YOL077C YPL131W
YCR057C YLR409C YOR310C
YAL013W YNL330C YPL139C
YDL076C YPL139C YPL181W
YDR473C YHR165C YOR308C
YGR056W YKR008W YML127W
YDL160C YDR378C YER112W
YGR134W YNL288W YNR052C
YDR064W YNL207W YOR056C
YER029C YGR074W YHR165C
YGR090W YOR096W YPR144C
YDR496C YFL002C YOL077C
YFL002C YHR052W YMR049C
YER022W YGL025C YLR071C
YCR057C YNL132W YPR137W
YCL010C YDR176W YGL112C
YLR259C YNL055C YNL085W
YDL147W YGL048C YPR108W
YBL072C YGL120C YML056C
YCL059C YJR145C YLR175W
YER172C YGR278W YKL173W
YAL043C YDR195W YLR277C
YFL002C YNL110C YPL220W
YNL132W YNL178W YNL308C
YGL111W YPL093W YPL131W
YDR443C YGR104C YPR070W
YBL038W YMR024W YNL284C
YDR301W YKL018W YLR277C
YIR008C YNL102W YNR052C
YBR253W YDR308C YOL135C
YDL097C YFR052W YOR117W
YBL072C YCR057C YDL213C
YBR253W YGR104C YNL236W
YGR005C YOL005C YOR151C
YDL082W YHR052W YOR272W
YDR378C YHR165C YML049C
YER082C YJR002W YOR078W
YDR188W YJL111W YNL212W
YDR127W YDR214W YOR133W
YKL144C YOR116C YPR187W
YDL055C YHR027C YLR153C
YDR127W YMR186W YPL235W
YDL055C YFL037W YGL195W
YDL055C YFR009W YFR040W
YER006W YLR449W YPL093W
YBR142W YDR060W YMR242C
YBL004W YHR196W YOL010W
YNL175C YPL093W YPL211W
YER112W YGR091W YHR165C
YDL209C YML049C YMR213W
YBL004W YDR449C YJL109C
YGL206C YGR167W YOR181W
YDL150W YPR110C YPR187W
YFR037C YLR321C YML127W
YGR074W YLR298C YMR125W
YDR324C YPR137W YPR144C
YIL142W YJL111W YOR281C
YBR152W YER172C YPR178W
YFR004W YIL075C YPR108W
YBL026W YDL160C YJL124C
YGL151W YHR041C YOL135C
YHR052W YMR229C YPL131W
YDL150W YOR116C YOR224C
YFR031C-A YLR432W YPL198W
YER021W YFR004W YFR052W
YGR005C YGR186W YPR187W
YBR079C YJR145C YPR041W
YDR060W YOL120C YPL131W
YCR028C-A YDR097C YML032C
YDL115C YOR151C YOR224C
YGL195W YGR218W YLR180W
YDL147W YFR004W YPR108W
YDL209C YGR278W YMR213W
YDR012W YER126C YNR053C
YER006W YLR074C YPL131W
YER172C YGR013W YMR125W
YBL004W YER082C YGR090W
YGR104C YNL236W YPR070W
YGR278W YKL173W YLR117C
YCR057C YFR031C-A YGR085C
YKR081C YLR074C YOR063W
YLR106C YLR180W YML124C
YDL029W YIL062C YJR065C
YIL062C YLR370C YNR035C
YFR031C-A YPL043W YPL198W
YGL011C YGR135W YPR103W
YDR012W YER126C YOL120C
YDR060W YEL054C YFR031C-A
YFR001W YLL045C YOR272W
YDL147W YHR027C YPR108W
YBR142W YGL076C YMR229C
YBR245C YKR001C YMR072W
YGR120C YML071C YPR105C
YMR229C YMR242C YOL041C
YER112W YGR091W YOR308C
YDR060W YOL120C YOR063W
YER036C YHR169W YOR063W
YLR148W YLR396C YMR231W
YER165W YPL190C YPR080W
YBR198C YER148W YGL112C
YFL024C YJL081C YPR023C
YBR025C YHR167W YML062C
YCL010C YDR145W YDR448W
YDL060W YDL148C YOR096W
YDR101C YER006W YOR063W
YKL145W YLR421C YOR117W
YER110C YJL130C YLR347C
YBL087C YDR361C YJL130C
YGR090W YMR128W YOR078W
YDR195W YLR277C YNL317W
YHL030W YIL075C YJL001W
YFR004W YHR027C YPR108W
YEL002C YJL002C YMR149W
YGL099W YGR245C YPL131W
YEL054C YGR285C YHR064C
YDL147W YHR027C YJL001W
YDR303C YKR008W YML127W
YDR308C YGL151W YOL135C
YDR359C YML007W YOR244W
YDR496C YHR010W YNL061W
YCL059C YJL109C YLR186W
YKR081C YLR074C YOL127W
YCL059C YDR324C YLR175W
YDL031W YNL061W YOL077C
YDR091C YLR432W YMR309C
YBR102C YER008C YJL085W
YDR447C YHR064C YPR189W
YMR128W YMR229C YPR137W
YBR142W YOR272W YPL131W
YKL018W YKR002W YNL317W
YER029C YGR162W YMR116C
YDR378C YER112W YGL173C
YGR104C YHR041C YNL236W
YCR057C YJL069C YLR129W
YBR127C YJR033C YOR332W
YAL035W YFR031C-A YOR063W
YER172C YGR074W YPL213W
YCL059C YPL126W YPR137W
YDR427W YGL048C YPR108W
YER021W YFR052W YHL030W
YDL098C YER029C YER172C
YDR121W YGL133W YOR304W
YDR447C YGR128C YPR144C
YFL002C YKR081C YPL220W
YFL037W YKL029C YPL235W
YFR001W YOR272W YPL131W
YDR296W YLR439W YNL284C
YDR301W YKL059C YLR448W
YCR046C YML025C YNL252C
YGL092W YGL100W YKL057C
YBR031W YDR060W YGR281W
YHR027C YLR421C YOR117W
YOR133W YPL061W YPR080W
YBR079C YGL019W YOR039W
YER006W YNL061W YOR272W
YDR301W YKL018W YKL059C
YHR052W YOR063W YPR016C
YDL209C YDR416W YLR117C
YBR055C YDR283C YHR165C
YGR103W YLR002C YPR016C
YGR275W YLR321C YMR033W
YDR012W YKR081C YMR229C
YFL002C YNL002C YOR206W
YER157W YNL041C YNL051W
YAL013W YMR263W YNL330C
YBL026W YCR077C YNL147W
YAL035W YDR429C YPR041W
YDR443C YGR104C YLR071C
YER164W YGL019W YOR061W
YDR496C YLR175W YPL198W
YBR247C YLR264W YNL207W
YBL072C YHR196W YOR310C
YNL207W YPL204W YPL266W
YDL147W YHL030W YPR108W
YDR427W YHR200W YKL029C
YDR190C YER092W YLR052W
YAL043C YLR277C YNL317W
YDR060W YGL103W YHR052W
YDR324C YLR409C YOR310C
YBL061C YGR214W YLR432W
YBR282W YCR046C YML025C
YER112W YJL203W YPR178W
YDR127W YER095W YKL104C
YDL051W YPL243W YPR088C
YFR052W YLR421C YOR117W
YCL059C YNL132W YNL178W
YDR101C YNL110C YNL182C
YIL161W YLR340W YNL023C
YDL029W YIL062C YKL013C
YGR245C YOR063W YPL259C
YBR142W YDR496C YMR242C
YDR174W YDR303C YPL082C
YDR308C YER022W YLR071C
YDR427W YHL030W YOR117W
YBR198C YCR042C YML114C
YBR102C YGL233W YLR166C
YBR253W YER022W YNR010W
YDR091C YLL045C YLR432W
YNL151C YOR116C YOR207C
YCR057C YDR447C YGR128C
YER006W YNR053C YPL093W
YER006W YER126C YOR063W
YBR152W YER029C YKL173W
YFR010W YHR200W YOR259C
YDR301W YKL018W YNL317W
YFL037W YLR106C YML124C
YBR009C YFR013W YOL004W
YFL037W YKL029C YML124C
YBL026W YDL160C YDR378C
YDL055C YKL081W YPL226W
YBR009C YBR049C YMR242C
YDR127W YGR214W YPL235W
YML007W YNR023W YPL016W
YHR052W YLL045C YOR272W
YNL178W YOL120C YPR041W
YBR152W YER029C YPR178W
YGL031C YGR214W YIL022W
YCR072C YGR245C YHR197W
YCR042C YGL112C YML114C
YER008C YGL233W YJL085W
YHR019C YIL094C YMR012W
YGR005C YIL021W YOL005C
YBL041W YOL038W YOR362C
YDL031W YNL110C YOR272W
YGL195W YGR218W YHR019C
YFR001W YHR088W YLL045C
YGL048C YHR027C YPR108W
YGL019W YGL207W YLR418C
YLR342W YML067C YML130C
YDL209C YDR416W YHR165C
YDR427W YHR200W YPR108W
YDL002C YGL133W YOR304W
YCR057C YHR169W YML024W
YER110C YNL189W YPL235W
YDL087C YER029C YMR288W
YGL120C YMR213W YPL151C
YJR145C YNL132W YOR310C
YDR449C YLR186W YOR310C
YDR427W YHL030W YHR019C
YFR001W YOL077C YPL093W
YFL045C YJL130C YPL235W
YDL031W YDR496C YOL077C
YHL034C YMR143W YNL132W
YGR275W YIL126W YLR321C
YAL003W YKL081W YPR080W
YBR009C YGL019W YOL004W
YBR247C YOR078W YPL012W
YDL116W YGL100W YLR208W
YKL144C YOR224C YPR190C
YDR101C YER126C YOR063W
YDL145C YDR238C YML067C
YJL109C YLR222C YOR078W
YDR148C YHR010W YIL125W
YCR002C YHR107C YJR076C
YER006W YKR081C YOR206W
YBR031W YBR205W YDR170C
YER006W YLL045C YOL077C
YCR057C YFR031C-A YNL178W
YGL048C YKL145W YLR421C
YGL130W YOR375C YPL228W
YBR251W YGR215W YHL004W
YBR154C YOR116C YPR190C
YDR214W YFL037W YPR010C
YHL030W YHR019C YHR200W
YFR037C YGR275W YIL126W
YDR301W YJR093C YLR277C
YER029C YER112W YPR082C
YDR449C YNL209W YPR144C
YDR496C YHR010W YPL211W
YDR101C YHR010W YOL120C
YNR003C YOR224C YPR190C
YDL031W YGR103W YOR272W
YBL087C YOL098C YOR133W
YDR171W YJL130C YLR106C
YAL043C YDR195W YNL222W
YER022W YGL151W YHR041C
YCL011C YGL120C YJR145C
YCL010C YDR145W YLR055C
YCR052W YFR037C YMR072W
YDR473C YER029C YGR074W
YBL087C YNL209W YOL077C
YHL030W YHR027C YOR117W
YCR057C YNL132W YPL220W
YKR008W YLR321C YML127W
YGR245C YNL182C YNR053C
YGL011C YML092C YMR308C
YDL209C YGR278W YPL151C
YAL035W YMR309C YOR361C
YCR046C YGR220C YMR098C
YEL018W YFL024C YPR023C
YGR090W YJL069C YLR409C
YGR278W YLR117C YMR213W
YDR101C YHR085W YHR197W
YDL097C YFR010W YOR259C
YDR060W YHR010W YNL061W
YGR240C YLR180W YMR205C
YBL039C YDL055C YOR133W
YCR072C YER126C YLR074C
YGL011C YGR135W YHR200W
YHL034C YLR367W YNL132W
YER006W YJL130C YLR106C
YER029C YGR074W YML046W
YHL030W YJL001W YKL145W
YBL038W YDR296W YPR100W
YDR416W YER029C YPL213W
YER092W YLR052W YNL059C
YKL014C YLR221C YOL144W
YBR055C YBR152W YPR178W
YKL145W YOL038W YOR261C
YML092C YMR314W YOL038W
YDL147W YGL011C YIL075C
YDR378C YGR091W YPR082C
YBR031W YDR365C YJL109C
YDL077C YDR080W YPL045W
YFL002C YFR001W YNL002C
YGL030W YGR245C YNL110C
YCR042C YML114C YPL129W
YDR116C YGR220C YML025C
YCR057C YFR031C-A YPL143W
YKR081C YNR053C YOR063W
YER006W YER126C YNR053C
YBR031W YJL033W YLR175W
YKL157W YLR259C YNL085W
YDR145W YGR274C YHR023W
YKL029C YKL104C YMR308C
YBR234C YJR065C YNR035C
YFL024C YHR099W YJL081C
YHR196W YOR145C YPL126W
YDR427W YHR019C YHR200W
YGL120C YHL034C YMR230W
YER133W YKL059C YLR277C
YGR074W YLR298C YML046W
YDL076C YIL084C YMR263W
YOR078W YPL217C YPR137W
YDL082W YDR060W YOR272W
YBR152W YHR165C YOR308C
YDR101C YGR103W YLR106C
YBL004W YBR247C YER082C
YDR496C YMR229C YPL043W
YDR427W YER021W YLR421C
YER157W YGL005C YPR105C
YCR072C YER006W YLR074C
YDR060W YFR031C-A YLL045C
YIL075C YJL001W YOL038W
YDL031W YNL061W YOR206W
YLR222C YOR078W YPR137W
YDR080W YLR396C YPL045W
YGR278W YKL173W YLL036C
YDR378C YLR275W YNL147W
YAL043C YKL018W YPR107C
YFR004W YFR052W YGL048C
YHR027C YKL145W YOL038W
YDR166C YIL068C YJL085W
YER133W YKL018W YLR115W
YDR324C YMR128W YPR137W
YGR278W YLL036C YPL151C
YCR057C YGR090W YJR123W
YER165W YGR250C YML056C
YER165W YLR430W YPR080W
YBR247C YCR057C YJL191W
YER029C YER172C YGR074W
YFR031C-A YGR103W YOR063W
YKR081C YNR053C YPL131W
YDR404C YGL070C YGR186W
YDR101C YNR053C YOR063W
YBR245C YDR303C YFR037C
YKL018W YLR115W YLR277C
YJL190C YMR309C YOR361C
YGL207W YLR418C YOR061W
YML056C YOL077C YPL198W
YER029C YJL203W YKL173W
YGL011C YHR200W YML092C
YDR473C YER172C YOR308C
YDL148C YGR128C YIL069C
YDL055C YFR031C-A YLL045C
YKL018W YKL059C YLR115W
YBR009C YKL067W YNL178W
YBR289W YML007W YOR290C
YDR301W YJR093C YMR061W
YCR077C YDR378C YGL173C
YDL055C YGL195W YKL029C
YHR196W YJL109C YOL010W
YNL330C YOL004W YPR023C
YHL030W YOL038W YOR261C
YFL024C YJL081C YML007W
YGL233W YIL068C YLR166C
YDR496C YPL012W YPL131W
YMR229C YOR272W YPL131W
YDL031W YER006W YFR001W
YEL051W YKL080W YOR332W
YCL059C YMR229C YPR144C
YBL003C YDR224C YPL128C
YBL004W YJL109C YPL043W
YCR057C YDL213C YPL217C
YFR001W YLL045C YNL061W
YMR229C YOL120C YPL043W
YDR427W YHL030W YKL029C
YDR012W YDR101C YKR081C
YGL206C YOR181W YPL106C
YGL120C YHL034C YJR145C
YBR253W YDR308C YLR071C
YDL097C YFR052W YGL048C
YBR102C YGL233W YIL068C
YDR301W YER133W YKL018W
YDR429C YJR123W YOR361C
YGL105W YGL245W YGR264C
YBR152W YHR165C YKL173W
YBL026W YGR091W YOR308C
YHR099W YJL081C YOR244W
YER006W YKR081C YPL131W
YFR002W YJL039C YLL024C
YDL055C YGL137W YKL081W
YJL006C YKL139W YML112W
YLL045C YOL077C YOR272W
YDR101C YOR063W YPR016C
YDR101C YER006W YNR053C
YCL059C YGL030W YLR175W
YBR152W YDL098C YER029C
YER021W YHR200W YLR421C
YBR152W YDR473C YKL173W
YDR496C YLL008W YPL043W
YDR427W YGR232W YOR261C
YER133W YKL018W YKR002W
YDL092W YML105C YPL210C
YDR041W YOR204W YPL013C
YFR031C-A YLR029C YPR016C
YBR247C YDR449C YNL209W
YCR072C YLR074C YNL182C
YFR052W YGL048C YLR421C
YBR097W YLR360W YPL120W
YDL055C YFR009W YPL235W
YBR289W YJL176C YMR072W
YBL087C YDR012W YOR206W
YJL081C YML007W YOR244W
YFR001W YPL198W YPR016C
YDL087C YKL012W YLR147C
YLR106C YLR153C YML124C
YBR152W YDL043C YJL203W
YBR127C YDL185W YEL051W
YBL026W YJL124C YNL147W
YFR037C YLR033W YML127W
YGR013W YLR147C YMR125W
YDR449C YGR090W YJL069C
YFL037W YGL195W YGR218W
YLR029C YOL041C YOL077C
YMR128W YOR078W YPR137W
YJR093C YKL059C YLR277C
YBR084W YFR031C-A YKL180W
YDL097C YGL048C YPR108W
YDR060W YPL012W YPL220W
YDR060W YGL076C YOR206W
YDR012W YER126C YPL093W
YER172C YGR013W YML046W
YER006W YPL093W YPL131W
YCR057C YGR090W YOR096W
YBL087C YDR012W YFR001W
YGL092W YGL100W YLR208W
YDL116W YKL057C YLR208W
YDL060W YNL207W YPL204W
YGL151W YNR010W YOL135C
YLR148W YMR231W YPL045W
YGL103W YHR052W YPL012W
YDR041W YHL004W YMR188C
YDR101C YLR074C YNL182C
YDL076C YNL330C YOL004W
YER090W YKL211C YLR180W
YGR013W YGR074W YLR298C
YFR031C-A YGL099W YLL045C
YDL047W YJL098W YPL049C
YFR052W YGL048C YHR200W
YHR052W YLL034C YPL211W
YBR095C YMR263W YOL004W
YJL130C YLL018C YOL120C
YAR002W YLR347C YNL189W
YBR245C YFR037C YOL004W
YIL062C YJR065C YLR370C
YGL019W YLR418C YOR039W
YDR012W YDR101C YNR053C
YDR447C YJL109C YPR144C
YDR012W YKR081C YOR206W
YDL140C YER139C YOR151C
YER082C YGR090W YLR409C
YFL049W YJL176C YPL016W
YCR077C YDL160C YDR378C
YDR473C YER112W YPR082C
YGR090W YOR310C YPL126W
YJL034W YPL085W YPR181C
YDR496C YHR010W YHR052W
YBR142W YMR229C YPL131W
YDL148C YHR196W YOR096W
YBR247C YCR057C YDR447C
YHR208W YJR148W YLR259C
YAL032C YDL209C YGR278W
YDR101C YLR449W YPL131W
YHR099W YJL081C YPR023C
YDL097C YIL075C YOL038W
YDR028C YDR477W YGL115W
YBR154C YNR003C YOR116C
YDL030W YER112W YGR074W
YFR001W YGL147C YPR016C
YDL031W YOR206W YPR016C
YHL030W YHR200W YKL029C
YDR036C YHL004W YMR188C
YBR127C YDL213C YOR270C
YBR152W YDL098C YDR473C
YJL069C YLR409C YMR093W
YEL036C YLR342W YPL094C
YDL055C YDR335W YDR394W
YGR234W YKL157W YLR304C
YDR080W YLR396C YMR231W
YGR103W YLR106C YPL043W
YDR301W YKR002W YLR277C
YGL030W YGR245C YLR074C
YLR330W YMR237W YPL131W
YDL082W YOL077C YOR272W
YDR060W YGL030W YGR103W
YJL109C YLR186W YOR310C
YBR221C YER178W YMR308C
YDR101C YER006W YER126C
YBR247C YJL191W YNL308C
YER095W YKL104C YPR010C
YLL034C YOL077C YPL211W
YER133W YKR002W YLR277C
YDL060W YDR025W YPL204W
YER126C YMR049C YPL093W
YHR197W YNL110C YNL182C
YBR247C YDR324C YLR175W
YDL147W YIL075C YJL001W
YJL109C YLR197W YPR137W
YBR247C YDL060W YDR064W
YAL043C YDR195W YER133W
YBR253W YGR104C YHR041C
YDL082W YDR060W YOL077C
YFR031C-A YLR074C YOR063W
YMR093W YPL126W YPR137W
YGL092W YKL057C YLR208W
YCR057C YDL148C YLR222C
YHR019C YLR180W YOR133W
YBR289W YML007W YNR023W
YER165W YGL120C YHR165C
YIL035C YIL084C YPL181W
YCR057C YDL148C YML024W
YHR010W YMR229C YNL175C
YFR001W YNL061W YOR063W
YDR394W YFR004W YNL250W
YKR008W YLR033W YLR410W
YDL031W YFR001W YHR052W
YDR238C YML067C YNL287W
YBR247C YDL060W YKL143W
YDR195W YGR156W YOR179C
YDR427W YHR027C YPR108W
YGR056W YML127W YMR091C
YGL011C YIL075C YOL038W
YKR081C YLL034C YLR449W
YJL109C YJR145C YLR175W
YDR101C YGL076C YOL120C
YGL011C YHR200W YIL075C
YER095W YGR234W YOR133W
YDL055C YGR234W YLR106C
YNL175C YPL093W YPR102C
YER172C YGR074W YKL173W
YOL041C YOL077C YPL198W
YAL038W YDL055C YHR128W
YER094C YHR200W YPR103W
YDL031W YFR001W YGR103W
YHR167W YNL004W YNL139C
YER133W YGR156W YOR179C
YJL109C YLR186W YPR144C
YHR027C YOL038W YOR261C
YGR231C YJL183W YPL050C
YHR196W YMR093W YPR137W
YDL150W YJL011C YNR003C
YBR245C YDR303C YKR008W
YER006W YGR245C YOR063W
YGR135W YHR200W YPR103W
YDL097C YKL145W YOR117W
YLR117C YMR213W YPR101W
YGL207W YOL145C YOR039W
YNL061W YOR063W YPR016C
YDR060W YEL054C YHR052W
YGR103W YLR002C YOR272W
YFL002C YFR001W YLL045C
YMR049C YOR063W YPR016C
YGR056W YLR033W YML127W
YHR052W YKR081C YOL127W
YIL084C YMR263W YPL181W
YDL150W YKL144C YPR187W
YDR394W YKL211C YML124C
YHL034C YOL041C YPL043W
YGR090W YOR039W YOR061W
YLL008W YNL110C YPL043W
YHR010W YLR175W YPL043W
YDR195W YKL059C YLR448W
YHR027C YHR200W YKL029C
YBR031W YFR031C-A YJL033W
YBL004W YCR057C YER082C
YCL059C YMR229C YPR137W
YMR112C YOL135C YPR070W
YFL002C YOR272W YPL211W
YKR081C YNL061W YPL131W
YGR005C YOR151C YOR224C
YLR127C YNL172W YOR249C
YFL024C YHR099W YML007W
YDL060W YNL207W YOR056C
YGL011C YGR135W YOR362C
YBL072C YBR009C YKL067W
YNL061W YPL131W YPR016C
YER021W YFR004W YPR108W
YDR496C YOR063W YPL012W
YDR378C YER112W YJL124C
YHR099W YML007W YOR244W
YGL048C YHR200W YLR421C
YLL034C YLR449W YOR063W
YDR496C YKR081C YOR063W
YBL004W YGR090W YHR196W
YKL059C YLR448W YMR061W
YNL151C YOR207C YPR110C
YDL150W YOR224C YPR190C
YDL150W YNR003C YOR224C
YER172C YGR278W YLR117C
YBR247C YJR145C YLR175W
YLR180W YML124C YMR012W
YDR041W YHL004W YOR204W
YER006W YHR052W YKR081C
YDR404C YGR005C YOL005C
YDL029W YIL062C YNR035C
YAL035W YFR031C-A YNL178W
YAL035W YGL030W YLR175W
YFR031C-A YIL161W YLR367W
YAL042W YML067C YML130C
YFL002C YNL002C YOL077C
YNL096C YOR361C YPR041W
YDL097C YDR394W YOL038W
YDR240C YER029C YGR074W
YGL011C YIL075C YJL001W
YDR127W YGR234W YOR133W
YDL116W YGL092W YKL057C
YMR049C YNL061W YPL093W
YBR084W YHR064C YLR075W
YER172C YLR147C YMR125W
YDR127W YER095W YOR133W
YER006W YLR106C YNL110C
YBR154C YNR003C YPR110C
YDL092W YPL210C YPL243W
YFR013W YKR001C YPL082C
YDL055C YLR153C YPL106C
YHR200W YIL075C YOL038W
YFR001W YHR052W YOR063W
YBR009C YER148W YMR242C
YBL004W YDR280W YJL109C
YGL019W YOL145C YOR061W
YER157W YGR120C YNL051W
YGR074W YGR091W YHR165C
YGL112C YML114C YMR227C
YDR108W YDR472W YKR068C
YDR060W YLR221C YPL131W
YER172C YGR074W YMR125W
YGL223C YNL051W YPR105C
YDR073W YHL025W YJL176C
YIL034C YKL007W YLR274W
YLR048W YLR410W YMR072W
YDL031W YGR103W YHR052W
YMR075W YOL004W YPR023C
YHL034C YOL041C YPL198W
YBL038W YLR439W YNL284C
YGL120C YHL034C YMR143W
YBR084W YKL135C YLR448W
YFR037C YLR357W YML127W
YBR253W YDR308C YNL236W
YLR002C YOR272W YPR016C
YGR074W YJL203W YKL173W
YER029C YGR074W YMR125W
YGR214W YLR432W YNL023C
YDR416W YGR278W YLL036C
YGR252W YOL148C YPL254W
YHR200W YIL075C YKL029C
YFR001W YPL093W YPL131W
YIL094C YKL104C YPL061W
YCR057C YJR145C YLR175W
YFR001W YLL008W YPR016C
YAL035W YJL190C YOR361C
YAL043C YKL059C YMR061W
YBR055C YDR283C YER172C
YKR081C YPL093W YPL131W
YBR031W YDR060W YFR031C-A
YCR046C YKL167C YML025C
YBL022C YBR084W YLR340W
YDL115C YJL140W YOR151C
YDR496C YMR290C YPL043W
YDL055C YIL075C YKL081W
YFR001W YLL045C YPL211W
YDL076C YMR263W YPL139C
YCR057C YHR196W YOR145C
YDR496C YNL061W YOL077C
YBL039C YDR394W YFR004W
YBL041W YDL147W YHR200W
YKR081C YOL077C YOL127W
YBR247C YMR128W YOR078W
YAL043C YKL018W YOR179C
YDR496C YNL061W YOR272W
YER006W YKR081C YNL061W
YCR057C YLR029C YMR229C
YIL035C YNL330C YPL181W
YDR148C YGL076C YIL125W
YBR055C YER112W YNL147W
YOR207C YPR187W YPR190C
YER165W YLR430W YMR125W
YMR242C YNL110C YPL093W
YGL011C YGR135W YML092C
YDR427W YKL145W YOR117W
YKL125W YML126C YPR080W
YDR473C YER172C YGR091W
YLR197W YOR078W YPR137W
YBR247C YJL109C YLL011W
YDR404C YGR005C YPR187W
YCL059C YDR449C YLL011W
YHR165C YKL173W YNL147W
YDL156W YDR097C YJL173C
YBR060C YHR118C YNL261W
YDL150W YNL151C YPR110C
YFL002C YKR081C YNL061W
YGL151W YMR112C YPR070W
YBR247C YDL060W YJR145C
YHR052W YMR242C YOL041C
YDL087C YHR086W YLR147C
YDR496C YFL002C YHR010W
YBL032W YBL072C YOL139C
YDR308C YLR071C YOL135C
YDL055C YFR009W YML124C
YER165W YMR125W YPL190C
YLR321C YML127W YMR091C
YGR278W YKL173W YMR213W
YBR126C YHL034C YMR229C
YLR180W YOR133W YPL061W
YGR245C YNR053C YPR016C
YBR152W YER029C YGR091W
YLR074C YNR053C YOR063W
YBR254C YDR246W YKR068C
YJL109C YLR197W YOR310C
YDL075W YDR101C YHR052W
YKL059C YLR277C YPR107C
YDL148C YNL308C YPL012W
YDR394W YKL145W YOL038W
YGR103W YLR074C YLR106C
YDR324C YGR090W YLR409C
YHR118C YNL261W YPR162C
YDR101C YHR052W YNL182C
YCR046C YMR024W YNL284C
YDR224C YGL133W YOR304W
YIL021W YOR151C YPR093C
YDR429C YJL190C YOR361C
YHR196W YPL266W YPR137W
YDL097C YHL030W YOR117W
YHR148W YHR196W YJL109C
YGR214W YKL029C YPL235W
YLR449W YNL061W YPL093W
YER172C YLR147C YPL213W
YDR195W YER133W YLR277C
YDR404C YIL021W YOL005C
YFR001W YHR052W YMR242C
YBR247C YDL060W YPL266W
YAL043C YER133W YLR277C
YKR081C YLL034C YPL211W
YCL059C YCR057C YLL011W
YBR247C YCR057C YDR450W
YDL087C YHR086W YKL173W
YGL195W YML085C YML124C
YHR099W YOR244W YPR023C
YNL132W YOR078W YPR137W
YML049C YMR213W YMR288W
YDL060W YML024W YPL012W
YHR052W YLR074C YOR063W
YBL035C YKL045W YNR052C
YNR053C YOR063W YPR016C
YBR247C YML024W YPL012W
YGL005C YML071C YPR105C
YBR009C YDR174W YMR242C
YDR301W YLR448W YMR061W
YHR200W YKL029C YOL038W
YDL115C YIL021W YOL005C
YBL087C YBR142W YML073C
YER126C YMR049C YOR063W
YGL246C YHR064C YOR048C
YFL037W YLR436C YMR304W
YFR010W YKL145W YOR259C
YLR106C YNL110C YPL043W
YFL049W YPL016W YPR034W
YDR359C YFL024C YJL081C
YNL151C YOR207C YPR190C
YFR001W YMR242C YOR206W
YHL030W YKL029C YOL038W
YAR007C YDR097C YNL312W
YER071C YIR003W YKL007W
YGL030W YGR285C YPR189W
YDL060W YDR025W YOR056C
YGL099W YGR245C YPR016C
YBR009C YGL195W YNL178W
YDR155C YGL194C YIL112W
YBR253W YGR104C YMR112C
YNL132W YOR096W YOR310C
YER006W YMR049C YNL175C
YGR103W YGR245C YOR063W
YER021W YFR052W YHR027C
YCR072C YER006W YER126C
YBR245C YMR072W YPL082C
YDR427W YKL029C YML124C
YCR057C YDL213C YDR025W
YFR004W YGL048C YPR108W
YBL041W YHR200W YOL038W
YBL072C YDL213C YMR229C
YDR060W YLL045C YPL211W
YHL034C YMR125W YOL139C
YBR245C YDR303C YMR091C
YDR127W YJL008C YOR375C
YER172C YGR074W YJL203W
YDR171W YFL037W YPR010C
YBL004W YCL059C YER082C
YDR166C YGL233W YIL068C
YGR218W YJR077C YMR186W
YDR214W YIL094C YPL240C
YDR392W YGL112C YGR252W
YBR251W YHL004W YNR037C
YAL002W YLR148W YLR396C
YCR057C YFR031C-A YJL191W
YER006W YKR081C YOL127W
YGL145W YNL258C YOR075W
YBL026W YDL160C YNL147W
YAL035W YGL076C YMR229C
YDR166C YGL233W YJL085W
YDL209C YKL173W YMR213W
YHR088W YMR242C YOR206W
YDR138W YNL139C YNL253W
YLR115W YLR277C YPR107C
YCL037C YGL120C YHL034C
YBR289W YJL176C YML007W
YDR012W YER006W YER126C
YBR189W YLR432W YOL139C
YDR427W YHR027C YOR117W
YKL029C YLR180W YMR012W
YLR074C YPL131W YPR016C
YAL032C YDR364C YLL036C
YDR041W YMR188C YPL013C
YBR102C YDR166C YJL085W
YBR055C YBR152W YER029C
YIL076W YML067C YNL287W
YFL037W YJL111W YNL212W
YBL039C YKL029C YOR133W
YDR240C YGR074W YMR125W
YBR289W YKR001C YMR072W
YKL022C YLR249W YOR249C
YER165W YHL034C YMR125W
YHR019C YLR106C YLR180W
YAL032C YER172C YPL151C
YCL010C YDR145W YGL112C
YBR152W YER172C YGR091W
YBR247C YJL109C YNL075W
YBR234C YDL029W YKL013C
YDR108W YKR068C YOR115C
YDL147W YHR027C YOR117W
YER008C YGL233W YLR166C
YDL148C YGR128C YPL126W
YDR335W YKL029C YML085C
YHL034C YLR196W YLR367W
YFR001W YGL111W YPL131W
YDL018C YGL200C YML012W
YBL004W YDL111C YDR280W
YGR220C YML025C YNL252C
YHL034C YOL077C YPL043W
YDL051W YDL092W YPL243W
YGL025C YGR104C YOR174W
YDL209C YGR278W YHR165C
YFR024C-A YNL243W YOR181W
YFR001W YLR002C YPR016C
YDR224C YFR013W YKR001C
YAL043C YKR002W YNL222W
YLR432W YML056C YPL198W
YBR055C YGR074W YHR165C
YCR057C YML024W YPL012W
YGL030W YHR052W YLR074C
YGR090W YJR123W YPR137W
YDL060W YJR145C YPL012W
YAL002W YLR396C YPL045W
YER165W YHL034C YOL139C
YGL195W YLR180W YML085C
YBR234C YKL013C YNR035C
YDL029W YIL062C YLR370C
YDR176W YLR055C YOL148C
YBR253W YGL151W YNR010W
YFR050C YGL011C YML092C
YDL115C YOL005C YOR151C
YDR378C YER172C YML049C
YHR167W YML062C YNL139C
YJR065C YKL013C YNR035C
YDR060W YLL045C YNL110C
YBL032W YER165W YML117W
YFR010W YHL030W YOR259C
YAL043C YDR301W YLR277C
YDR188W YKL029C YML124C
YDR145W YGR274C YNL236W
YOL004W YPL139C YPR023C
YGR232W YHR200W YIL075C
YBR135W YBR160W YLR079W
YDR404C YGR005C YIL021W
YPL210C YPL243W YPR088C
YDR127W YML085C YPL235W
YBR103W YCR033W YDR155C
YDR359C YOR244W YPR023C
YCR002C YDL225W YHR107C
YAL038W YDL066W YER151C
YGL207W YIL035C YOL145C
YBL004W YCL059C YJL109C
YHL034C YMR242C YOL041C
YFL002C YHR010W YKR081C
YCL059C YJR002W YPR137W
YDL030W YER112W YJL203W
YBR152W YGR091W YOR308C
YER126C YMR049C YMR290C
YDR240C YHR165C YLR147C
YFL049W YMR033W YPR034W
YDR101C YGL030W YHR052W
YBR247C YDR447C YPR144C
YDL055C YIL094C YMR012W
YDR496C YLL034C YPL211W
YMR242C YOL041C YOR206W
YMR049C YNL175C YPL093W
YKL144C YOR207C YPR187W
YDR012W YKR081C YNR053C
YGR074W YLR147C YPL213W
YDL097C YDR427W YPR108W
YEL036C YGR132C YGR231C
YBR154C YOR207C YPR190C
YFL024C YML007W YOR244W
YDL195W YLR075W YPR181C
YAR002W YER110C YLR335W
YFL024C YHR099W YPR023C
YHR086W YLR147C YMR125W
YOR116C YPR187W YPR190C
YHR196W YJL109C YLR197W
YBR084W YOL120C YPL131W
YDR473C YGR091W YPR178W
YFR001W YHR088W YMR242C
YGR103W YOR272W YPL131W
YGR091W YHR165C YPR178W
YDL148C YDR025W YNL308C
YER157W YGL223C YNL051W
YDL140C YGR005C YML010W
YHR165C YLR147C YMR240C
YDR324C YMR128W YOR078W
YBR254C YKR068C YOR115C
YHL034C YIL069C YLR175W
YJL099W YLR330W YMR116C
YCR057C YDR025W YHR169W
YCR046C YGR220C YNL252C
YBR198C YER148W YGR274C
YGR245C YPL093W YPL131W
YDL150W YOR207C YPR187W
YCR057C YHR010W YNL132W
YDL002C YLR052W YOR304W
YGL173C YNL251C YPL190C
YBR245C YFR013W YOL004W
YDR324C YMR093W YPR137W
YBR254C YDR108W YKR068C
YBR009C YDR174W YDR303C
YJR145C YNL207W YOR056C
YDL147W YHR200W YPR108W
YDL147W YJL001W YKL145W
YGR074W YKL012W YLR298C
YDR496C YER006W YKR081C
YFR001W YHR052W YLL045C
YFL002C YNL002C YNL110C
YAL032C YDL209C YLL036C
YCR057C YMR194W YNL132W
YDR447C YGL246C YHR064C
YDR195W YLR115W YLR277C
YCR057C YDL148C YIL069C
YCR057C YHR169W YNL178W
YBR142W YMR049C YMR242C
YBR247C YJR145C YOR056C
YDR404C YOR151C YOR224C
YBR189W YNL132W YOR310C
YDL031W YER006W YKR081C
YBR049C YGL234W YJR123W
YKL144C YPR187W YPR190C
YBR253W YER022W YMR112C
YER110C YLR335W YNL189W
YBR009C YGL030W YNL132W
YJL130C YKL010C YKR059W
YDL150W YNL151C YNR003C
YDR443C YER022W YGR104C
YDR496C YER006W YOR272W
YGL011C YMR308C YMR314W
YAL035W YER036C YNL178W
YER006W YGR103W YPR016C
YBR009C YKL067W YPR010C
YGR103W YGR245C YLR106C
YBR245C YDR174W YKR001C
YEL036C YJR075W YPL050C
YCR057C YDL148C YPL126W
YDL148C YNL132W YOR310C
YDL087C YDR240C YLR147C
YDL055C YJL074C YMR142C
YCR057C YJL109C YPR137W
YBL039C YGL048C YHR200W
YBL072C YOR078W YPL012W
YDR449C YGR090W YLR409C
YBR289W YDR073W YHL025W
YDL097C YLR421C YOR117W
YDR101C YHR197W YNL182C
YFL002C YHR088W YOL077C
YBR234C YDL029W YLR370C
YEL036C YGR132C YJL183W
YLL036C YMR288W YPL213W
YBL035C YIR008C YNR052C
YHR169W YLR153C YNL178W
YJL033W YLR175W YMR229C
YCR042C YGL112C YML015C
YCL011C YDL014W YGL120C
YCR072C YDR101C YNR053C
YBR189W YGL120C YLR432W
YDL031W YFR001W YOR206W
YFR031C-A YIL161W YLR340W
YBR009C YJR109C YPL235W
YDL055C YGR234W YPL106C
YDR195W YKL018W YOR179C
YER082C YHR196W YMR229C
YER029C YGR013W YGR074W
YDR264C YKL196C YOR036W
YDR145W YGL112C YML114C
YML012W YML124C YOR259C
YDL140C YML010W YPR187W
YDR296W YGR220C YPL183W-A
YAL035W YER036C YLL045C
YAL032C YDL209C YER172C
YBR122C YDR296W YNL284C
YDL002C YDR190C YLR052W
YLR321C YLR357W YML127W
YHR196W YMR093W YPL012W
YBL072C YBR247C YCR057C
YCR033W YDR155C YGL194C
YFR001W YMR049C YMR242C
YDL143W YJL111W YOR281C
YBR009C YFR037C YMR072W
YKL029C YKL104C YPL235W
YDR101C YNL175C YPL211W
YFR037C YGR275W YLR357W
YER110C YLR335W YLR347C
YDR101C YLR106C YNL110C
YGL173C YHL034C YNL175C
YCL059C YDL148C YMR128W
YFL037W YGR218W YKL029C
YMR078C YNL262W YPR175W
YER172C YGR013W YLR147C
YHR196W YNL132W YOR096W
YHR027C YIL075C YJL001W
YHR088W YNL061W YOR272W
YER172C YGR091W YPR178W
YDL185W YEL051W YGR020C
YLR074C YNL182C YPR016C
YDR496C YHR010W YNL175C
YDR443C YER022W YNL236W
YDL031W YDR496C YHR052W
YER018C YIL144W YMR117C
YAL035W YHR010W YMR229C
YML062C YNL004W YNL139C
YBR247C YDR324C YNL209W
YEL036C YGR231C YPL050C
YKL018W YKL059C YNL317W
YAL035W YER036C YJR145C
YBL072C YDR449C YHR196W
YBL104C YER029C YER172C
YJL033W YJR145C YMR229C
YBR009C YLR075W YLR180W
YGL173C YGR162W YHL034C
YCR046C YDR116C YGR220C
YDR394W YDR427W YOL038W
YDL148C YMR229C YPR144C
YDL075W YDR101C YLR074C
YDR280W YMR242C YPR189W
YNL061W YOR272W YPL211W
YBR245C YDR303C YMR072W
YCL011C YGL120C YLR432W
YCR057C YJL033W YLR448W
YDR496C YKR081C YOL127W
YLL034C YOL077C YPL198W
YDL029W YJR065C YLR370C
YLL036C YMR213W YPL151C
YDR416W YER172C YGR278W
YCL059C YNL178W YNL308C
YFR031C-A YLR367W YNL175C
YHR165C YJL203W YKL173W
YHR052W YLL045C YPL211W
YKR081C YOR206W YPL093W
YAL035W YGL130W YMR309C
YNL151C YPR110C YPR190C
YBL072C YDR449C YMR229C
YGL048C YHR200W YPR108W
YCL059C YLR197W YPR137W
YDR228C YGL044C YLR432W
YBR198C YGR274C YML114C
YBL004W YCR057C YDR449C
YHR010W YOL077C YPL211W
YDR240C YGR074W YLR298C
YJR145C YMR229C YOR310C
YHR086W YKL173W YLR275W
YDR101C YGR245C YNL182C
YAL029C YKL130C YML056C
YER029C YLR275W YPL213W
YBR245C YCR052W YFR037C
YDR036C YMR188C YPL013C
YDL002C YLR052W YPL235W
YGR245C YMR242C YPL093W
YDR404C YGR186W YPR187W
YGL195W YGR218W YIL094C
YGL030W YGR162W YGR285C
YBR247C YPL204W YPL266W
YKR002W YLR277C YNL317W
YDR392W YGR252W YOL148C
YHR010W YHR052W YNL061W
YDR496C YFL002C YNL002C
YBR247C YCL059C YMR128W
YFR037C YML127W YMR091C
YBL046W YDR075W YNL201C
YBL026W YDR378C YJL124C
YAR042W YBR143C YJR145C
YER006W YPL043W YPL198W
YBL087C YER103W YER110C
YDL031W YKR081C YNL061W
YFR001W YOL077C YOR063W
YDL031W YHR052W YNL061W
YBL032W YLR175W YMR310C
YBR247C YGR090W YJR002W
YER126C YMR290C YPL093W
YCR057C YDR324C YLR175W
YER165W YPL178W YPL190C
YGR245C YLR106C YPL093W
YOL077C YPL043W YPL198W
YDR190C YFL039C YMR072W
YAL043C YDR195W YKL018W
YBL041W YOR362C YPR103W
YFR009W YGL195W YPL235W
YNL110C YNL182C YPR016C
YER112W YGR091W YPR082C
YDR496C YER006W YNL061W
YHR196W YJL109C YLR186W
YER022W YHR041C YPR070W
YHR019C YIL094C YOR133W
YDR214W YER110C YKR059W
YIL062C YJR065C YKL013C
YER172C YGR091W YHR165C
YBR127C YDL185W YOR332W
YDR166C YGL233W YLR166C
YLR449W YOR206W YPL131W
YAR002W YER110C YLR347C
YAL035W YDR496C YOR063W
YBR152W YHR165C YPR178W
YDR060W YFR031C-A YOR063W
YDR378C YGR091W YOR308C
YGL207W YLR418C YOR039W
YBR253W YDR308C YGL151W
YBL072C YCL059C YCR057C
YDL148C YGR128C YPR144C
YFR001W YLL008W YNL061W
YDL087C YER172C YML046W
YER006W YGL030W YGR245C
YDR245W YJR075W YPL050C
YBR009C YGL030W YKL067W
YFR013W YFR037C YOL004W
YFR001W YOR063W YPR016C
YDL030W YER029C YGR074W
YFR031C-A YML073C YNL175C
YAR002W YLR335W YNL189W
YBR170C YDL126C YGR048W
YDR101C YER006W YLR449W
YER086W YKL081W YPR080W
YIL035C YNL330C YOL004W
YGL120C YHL034C YPL081W
YBR247C YJR002W YOR078W
YMR049C YMR242C YNL175C
YML007W YOR290C YPL016W
YJL074C YMR242C YOL041C
YER112W YLR275W YNL147W
YDR496C YNL002C YNL175C
YIL133C YLR175W YPL043W
YBR289W YML007W YPL016W
YFL002C YLL045C YPL211W
YDL077C YMR231W YPL045W
YGL151W YLR071C YNR010W
YEL054C YGL099W YGR245C
YDL115C YJL140W YPR187W
YGR103W YHR052W YLR002C
YLR033W YLR321C YML127W
YHR128W YJL130C YPL235W
YER006W YHR052W YLL045C
YER110C YLR347C YNL189W
YBR025C YML062C YNL088W
YER126C YGR245C YOR063W
YAL021C YCR093W YNL288W
YGL098W YLR440C YOR075W
YDR429C YJR123W YPR041W
YBR152W YDL098C YPR178W
YLR074C YLR106C YNL110C
YDR404C YGL070C YJL140W
YGL025C YLR071C YOR174W
YJR145C YML056C YNL308C
YMR049C YMR229C YMR242C
YHR019C YLR180W YMR012W
YBR103W YDR155C YGL194C
YGR081C YJR145C YPL012W
YGL049C YHL034C YMR125W
YBR254C YKR068C YLR342W
YFR031C-A YOR063W YPL043W
YBL039C YDL055C YMR012W
YDR416W YGR278W YLR117C
YFR004W YHR200W YPR108W
YDL031W YER006W YOR272W
YMR049C YPL093W YPR016C
YBR245C YKR008W YPR034W
YDR378C YDR473C YOR308C
YDR448W YLR055C YOL148C
YDR416W YER029C YLR117C
YGR128C YLR196W YPL126W
YCR057C YJL033W YMR229C
YER021W YFR052W YLR421C
YDR012W YKR081C YPR016C
YLR180W YLR335W YLR347C
YDL055C YGL195W YPL235W
YIL068C YJL085W YLR166C
YER095W YJR109C YKL182W
YDR171W YNL055C YOR151C
YGL120C YHL034C YJL190C
YGR285C YHR064C YOR096W
YGR162W YNL262W YOL139C
YJR121W YML062C YNL004W
YBR055C YGR074W YKL173W
YER029C YGR074W YKL012W
YFR031C-A YGL099W YOR063W
YAL047C YHR172W YNL126W
YHR027C YKL145W YOR117W
YDL055C YGL137W YLR153C
YBL026W YDR473C YGR075C
YDL055C YIL094C YLR048W
YBR247C YCR031C YNL308C
YKL059C YLR277C YNL317W
YHR216W YLR432W YML056C
YDR012W YER006W YKR081C
YER095W YKL104C YOR151C
YDR127W YLR180W YOR133W
YER126C YOL120C YPL093W
YER021W YHL030W YLR421C
YOL145C YOR039W YOR061W
YDL082W YJL033W YMR061W
YER006W YFR031C-A YOR063W
YDR214W YHL030W YHR027C
YCL059C YMR128W YPR137W
YDR324C YOR078W YPR137W
YFL024C YHR099W YOR244W
YGL111W YOR206W YPL131W
YER172C YMR213W YPR101W
YDR025W YNL207W YPL204W
YDR496C YHR010W YPL012W
YBR247C YMR093W YPL012W
YDR170C YJR077C YML085C
YHR052W YLR074C YNL182C
YCL059C YLR175W YLR340W
YOR224C YPR110C YPR190C
YBR247C YNL178W YPR112C
YER006W YOR272W YPR016C
YML071C YNL041C YNL051W
YDR443C YER022W YOL135C
YNL061W YPL093W YPR102C
YER006W YFL002C YPL211W
YBR247C YDL148C YNL132W
YAL002W YLR396C YMR231W
YKL144C YPR110C YPR187W
YCR072C YER126C YHR197W
YDR190C YGL167C YPL235W
YCR072C YDR101C YER126C
YCL059C YLL011W YPR144C
YDR427W YKL145W YPR108W
YBR245C YLR033W YLR357W
YDR473C YGR074W YKL173W
YER092W YLR052W YPL235W
YDL047W YJL098W YOR267C
YDR496C YFL002C YHR052W
YDR496C YLR175W YPL012W
YDR240C YLR147C YMR125W
YBR253W YMR112C YPR070W
YNR053C YOL120C YOR063W
YDL060W YML024W YNL207W
YHL030W YKL145W YOR117W
YDL055C YLL018C YOL120C
YDL147W YKL145W YOR117W
YDR328C YKR014C YMR258C
YDR365C YJL109C YLR441C
YGR103W YLR106C YPL093W
YBR282W YCR046C YNL284C
YER157W YNL041C YPR105C
YBL004W YOL010W YPR137W
YFR031C-A YNL061W YPL143W
YCR042C YGR274C YML015C
YDR062W YDR502C YLR180W
YLR430W YMR125W YNL251C
YDR429C YMR309C YOR204W
YBR031W YFR031C-A YPL043W
YGR245C YLR074C YNR053C
YCR057C YJR123W YMR093W
YFR001W YMR229C YPL131W
YHR010W YMR229C YNL061W
YHR166C YKL022C YOR249C
YAL043C YKL018W YNL317W
YDL076C YIL084C YNL330C
YDL031W YDR496C YKR081C
YER021W YHR027C YLR421C
YLR106C YNL110C YPL093W
YER126C YMR290C YNL110C
YGL070C YJL140W YOR151C
YBR142W YDR060W YGL076C
YJR145C YMR229C YOL120C
YGL019W YGL207W YOL145C
YGR104C YMR112C YPR070W
YGL195W YGR234W YML085C
YBR031W YFR031C-A YIL161W
YHR052W YHR088W YNL061W
YMR229C YPL043W YPL131W
YHR166C YLR127C YOR249C
YDL075W YLR074C YNR053C
YDL209C YER165W YHR165C
YAL035W YFR031C-A YMR142C
YGL019W YIL035C YOL145C
YER029C YGL120C YMR116C
YBR247C YDL148C YML024W
YDL209C YMR213W YPL151C
YBR154C YGR005C YML010W
YBL026W YKL173W YNL147W
YCR057C YMR128W YOR078W
YDR012W YHR052W YKR081C
YDL185W YEL051W YKL080W
YBL035C YIR008C YNL102W
YGL151W YHR058C YML007W
YBR245C YMR072W YOL004W
YAL043C YKL018W YKL059C
YHR086W YKL012W YLR147C
YDR496C YHR010W YLR175W
YER112W YJL124C YNL147W
YAR007C YDR097C YML032C
YLR418C YOL145C YOR061W
YDR473C YER172C YPR178W
YDL160C YDR378C YJL124C
YER006W YOL077C YPR016C
YFL037W YGL001C YLR106C
YGR103W YKR081C YLR002C
YFR031C-A YLL034C YOR063W
YBR253W YNL236W YOL051W
YFR010W YHR027C YOR259C
YDR303C YLR321C YML127W
YFL002C YNL061W YPL211W
YAL035W YER036C YMR242C
YAR007C YJL173C YNL312W
YGR218W YJL130C YJR077C
YDL098C YDR473C YKL173W
YBR095C YNL330C YOL004W
YLR221C YNL104C YOR108W
YAL043C YER133W YKL018W
YHR165C YLR147C YPL213W
YLR240W YLR360W YPL120W
YAL043C YKR002W YLR277C
YGR162W YHR064C YJL190C
YDL060W YJR145C YPL204W
YCR057C YMR093W YPR137W
YCR072C YER126C YGR245C
YER094C YHR200W YML092C
YFR051C YIL076W YNL287W
YHR010W YKR081C YNL061W
YDL148C YGR128C YHR196W
YMR308C YMR314W YOL038W
YBR084W YMR116C YOL120C
YAL038W YDR148C YFR049W
YHL034C YIL069C YPR080W
YHR166C YKL022C YNL172W
YLL045C YOR272W YPL211W
YER094C YGL011C YML092C
YDL031W YKR081C YPR016C
YIL094C YLL040C YML085C
YGR090W YHR196W YJR123W
YDR416W YHR165C YMR213W
YBR247C YCR057C YJR145C
YDR449C YJL069C YLR129W
YBL072C YBR009C YHL034C
YER036C YHL033C YHR169W
YHR148W YHR196W YPL126W
YCR072C YDR101C YLR074C
YBR055C YDR473C YGR074W
YDR496C YFL002C YLL045C
YDR060W YLR029C YOL041C
YDR427W YLR421C YOR117W
YOL077C YOR063W YPR016C
YKR081C YOR063W YPR016C
YDL055C YFL037W YGR218W
YAL035W YER036C YOR063W
YDR496C YLL034C YLL045C
YBR031W YDL055C YDR170C
YHR169W YIL069C YPR080W
YER022W YGL151W YNR010W
YER165W YGL049C YHR086W
YDR301W YJR093C YKL018W
YER103W YER110C YIL094C
YFR004W YFR052W YIL075C
YAL032C YJL203W YKL173W
YGL133W YOR304W YPL016W
YMR290C YNL061W YPL093W
YFR031C-A YLL034C YMR242C
YAR002W YLR335W YLR347C
YDR060W YFR031C-A YLR029C
YBL004W YBL038W YNL284C
YBR154C YKL144C YNR003C
YMR075W YOL004W YPL139C
YGR245C YPL220W YPL259C
YDL126C YDR447C YGL246C
YDR127W YDR427W YKL029C
YFL002C YMR290C YNL061W
YFR052W YKL145W YOR117W
YDL055C YGR234W YPR010C
YDL047W YER155C YJL098W
YDL076C YIL084C YOL004W
YBR102C YGL233W YJL085W
YER022W YHR041C YNL236W
YBR247C YMR128W YMR229C
YDR171W YJL130C YPR010C
YDL097C YHR027C YPR108W
YMR093W YPL012W YPR144C
YDL147W YFR010W YOR259C
YIL062C YJR065C YNR035C
YBR247C YDR064W YOR056C
YDR427W YER021W YFR052W
YHL034C YNL209W YOL077C
YDR060W YGR281W YHR010W
YAL013W YMR263W YPL139C
YDL018C YHR110W YML012W
YER029C YER172C YGL100W
YDR404C YGR186W YOR151C
YDR502C YLR180W YLR347C
YDR062W YDR099W YER177W
YFL002C YHR052W YMR242C
YDR012W YHR052W YNR053C
YBL004W YER082C YJL109C
YCR046C YDR296W YKR006C
YDL047W YGR161C YJL098W
YHR052W YNL061W YPL143W
YBR102C YER008C YGL233W
YBR247C YKL143W YPL204W
YBR152W YJL203W YKL173W
YER172C YLL036C YPL151C
YDL031W YKR081C YOR206W
YDR422C YDR477W YGL115W
YHR196W YJR123W YMR093W
YDL031W YGR103W YOR206W
YDR060W YGR103W YPL131W
YBR245C YDR174W YPL082C
YDL150W YKL144C YOR224C
YGL049C YMR125W YPL178W
YDR301W YKR002W YMR061W
YDR012W YNR053C YPL093W
YBR152W YKL173W YPR178W
YCL037C YMR125W YNL251C
YBL035C YKL045W YNL102W
YGL048C YKL145W YPR108W
YAL013W YIL084C YPL139C
YLR071C YNR010W YPR070W
YDL075W YFR001W YHR052W
YBL072C YGL120C YHL034C
YFL002C YHR088W YOR272W
YLR071C YNR010W YOL135C
YBR079C YMR309C YOR039W
YCR057C YDL148C YMR229C
YDR404C YOL005C YOR151C
YDR496C YHR010W YKR081C
YER112W YGL173C YNL147W
YKL144C YOR210W YPR110C
YCR057C YLR222C YNL075W
YHR052W YLL045C YNL061W
YDR359C YFL024C YML007W
YKL144C YNR003C YOR224C
YBL003C YBR245C YOL004W
YDR237W YDR462W YHL034C
YDL209C YLR117C YML049C
YDR301W YLR277C YPR107C
YDR496C YMR049C YNL175C
YDR080W YLR148W YMR231W
YDL076C YIL084C YPL139C
YFR052W YGL048C YPR108W
YDR496C YPL012W YPL043W
YDL055C YDR127W YER095W
YFL002C YLL045C YNL061W
YDL066W YER151C YLR441C
YDL140C YDR404C YML010W
YBR245C YCR052W YDR303C
YGL147C YNL175C YPR016C
YFR031C-A YLR074C YPL198W
YDR392W YGL066W YGR252W
YBL039C YLR180W YOR133W
YFR037C YKR008W YML127W
YJL099W YOL086C YOR299W
YBL004W YJL109C YOR310C
YFL002C YHR052W YHR088W
YGL173C YGR162W YLR432W
YIL115C YJL041W YLL024C
YLL045C YNL110C YPL043W
YDL031W YHR052W YOR206W
YCR033W YDR155C YIL112W
YDR176W YGL112C YOL148C
YDL087C YLR147C YMR125W
YDR473C YER172C YPR082C
YDR101C YHR197W YPL211W
YCR042C YGR274C YML114C
YDL147W YGL048C YLR421C
YAL032C YDR416W YMR213W
YGL019W YIL035C YLR418C
YKR002W YLR277C YPR107C
YER133W YLR115W YLR277C
YKL029C YLR106C YLR180W
YDL148C YGR090W YML024W
YIL069C YML126C YPR080W
YBR245C YFR013W YFR037C
YDR080W YLR148W YPL045W
YAL032C YGR278W YLR117C
YBR031W YER082C YNL132W
YNL182C YNR053C YPR016C
YDL116W YGL092W YGL100W
YLR277C YNL317W YPR107C
YBR160W YGR155W YJR045C
YKL018W YKR002W YLR277C
YMR075W YPL139C YPR023C
YDL031W YFR001W YNL061W
YDL055C YER086W YOL120C
YDR176W YDR448W YOL148C
YCR057C YGL120C YMR143W
YDR392W YGR252W YLR055C
YBR253W YHR041C YLR071C
YCR046C YLR439W YNL284C
YBR154C YDR404C YML010W
YDR324C YDR449C YJL069C
YGR232W YKL145W YOR117W
YBL084C YDR311W YKL028W
YDL055C YLR048W YPL106C
YCR072C YLR106C YNR053C
YGL173C YJL124C YNL118C
YFR009W YGL195W YML124C
YCR057C YOR078W YPL012W
YER022W YMR112C YPR070W
YER095W YGR234W YKL104C
YBL004W YDR449C YOR310C
YDL055C YFR040W YML124C
YER157W YNL051W YPR105C
YBL072C YGR090W YOR310C
YIL094C YLR048W YOR136W
YDL051W YPL210C YPL243W
YHR041C YNL236W YOL051W
YCR072C YDR101C YNL182C
YFR052W YHL030W YOR117W
YGL151W YNR010W YPR070W
YHL034C YPL012W YPL198W
YLR175W YML024W YMR309C
YGR218W YHR019C YIL094C
YDR496C YHR010W YOL077C
YGR090W YOR145C YPL126W
YIR008C YKL045W YNL102W
YBR079C YDR064W YOR361C
YDL076C YMR263W YPL181W
YCR046C YNL005C YNL284C
YCR057C YDR449C YLR186W
YDL076C YMR263W YNL330C
YDR427W YFR052W YGL048C
YDR496C YFL002C YNL061W
YGR103W YOR206W YPL131W
YKL029C YML124C YOR133W
YIL021W YOL005C YOR151C
YGL019W YLR418C YOL145C
YFR031C-A YHR010W YPL009C
YER029C YGR074W YLR298C
YDR472W YKR068C YOR115C
YGL076C YHR085W YLR074C
YHR197W YLR074C YNL182C
YGR245C YLR074C YOL127W
YFL002C YHR052W YNL061W
YBR234C YKL013C YLR370C
YGR186W YIL021W YOR151C
YER029C YER172C YPR082C
YBR084W YML063W YOL120C
YER126C YOL120C YOR063W
YDR064W YJL109C YPR137W
YDL060W YKL143W YPL204W
YGR103W YLR074C YPL131W
YDL055C YKL081W YOR133W
YER172C YJL203W YKL173W
YCR052W YKR008W YML127W
YDR138W YML062C YNL139C
YDL055C YDR127W YPL235W
YLR052W YNL059C YPL235W
YDL209C YDR416W YMR213W
YER022W YGL025C YGR104C
YDL092W YML105C YPL243W
YER006W YER126C YOL120C
YGL070C YIL021W YJL140W
YGR232W YHR027C YIL075C
YDR097C YML032C YNL312W
YGR103W YLL008W YPL043W
YDR190C YIL094C YJL130C
YFL002C YFR001W YGL030W
YBL046W YML010W YNL201C
YDR308C YER022W YOL135C
YBR081C YCL010C YDR176W
YDL145C YIL076W YNL287W
YBR253W YGL025C YLR071C
YIL070C YIL094C YML085C
YGR005C YJL140W YOR151C
YFL037W YGL195W YML124C
YBR234C YJR065C YLR370C
YFR052W YGL048C YHR027C
YER022W YGR104C YMR112C
YHR088W YNL061W YOL077C
YNL151C YNR003C YPR110C
YDR359C YJL081C YPR023C
YER029C YGR091W YPR082C
YDL098C YDR473C YER172C
YKL018W YKR002W YLR115W
YDL209C YHR165C YLL036C
YCR057C YDR025W YGL120C
YLL008W YOL077C YPL043W
YFR031C-A YLL034C YMR142C
YAL043C YDR301W YMR061W
YBR247C YCL059C YLL011W
YDR301W YLR115W YLR277C
YIL035C YLR418C YOR061W
YHR058C YML007W YPR070W
YCL059C YDL148C YPL126W
YDR496C YHR088W YLL045C
YBR126C YDR074W YML100W
YKL022C YNL172W YOR249C
YER172C YJL203W YPR178W
YGL151W YNL236W YOL051W
YGR218W YKL029C YML085C
YKL018W YLR277C YPR107C
YLR048W YLR274W YMR109W
YKR081C YPL131W YPR016C
YBL041W YHR200W YPR103W
YBR079C YMR309C YPL081W
YBR011C YFR031C-A YHR010W
YBR084W YGL099W YPL131W
YFL002C YKR081C YOL127W
YBL072C YCR057C YDR449C
YER172C YGR013W YGR074W
YBR127C YEL051W YGR020C
YDL209C YDR416W YLL036C
YBR152W YGR091W YPR178W
YJL039C YJR077C YML085C
YHL004W YMR158W YPL013C
YFL002C YFR001W YMR242C
YGL213C YMR116C YPR189W
YDR127W YGR234W YKL104C
YBL039C YFR031C-A YML073C
YHR196W YJR145C YOR310C
YLL034C YOR272W YPL211W
YGR245C YKR081C YMR242C
YFL002C YLR449W YPL131W
YBR055C YDR378C YNL147W
YDR447C YNL132W YPR144C
YER006W YHR052W YPR016C
YGR132C YJL183W YPL050C
YCR057C YJL069C YJL109C
YHL004W YOR158W YPL013C
YBL004W YCL059C YDL213C
YDL075W YHR052W YLR074C
YBR103W YDR155C YIL112W
YDL031W YNL061W YOR272W
YBR009C YDR303C YMR072W
YAL016W YGL190C YML063W
YDR303C YFR037C YMR072W
YDR303C YLR033W YML127W
YDR195W YKL018W YNL317W
YER022W YMR112C YOL135C
YDL055C YER086W YKL081W
YAL035W YDR429C YJR123W
YBR011C YFR031C-A YMR142C
YDR359C YFL024C YOR244W
YER172C YLR147C YMR240C
YDL143W YHR169W YKL029C
YGL098W YLR440C YNL258C
YFL002C YHR010W YPL211W
YDL087C YHR165C YKL173W
YGR090W YHR196W YOR096W
YDR449C YHR196W YLR186W
YER110C YIL094C YJR123W
YBR031W YNL132W YPL043W
YGR214W YLR153C YML085C
YKL081W YOR133W YPR080W
YDL116W YGL100W YKL057C
YAL032C YDL209C YMR213W
YKL029C YML085C YMR308C
YKL135C YOR063W YPL259C
YCR057C YMR229C YPR144C
YAR007C YDL156W YNL312W
YBR152W YDR473C YER029C
YCL059C YDL148C YJR002W
YHL034C YMR229C YOL077C
YDR303C YKR001C YMR072W
YHL034C YPL012W YPL043W
YBR198C YCR042C YML015C
YBR009C YGL049C YHL034C
YDL160C YDR378C YNL147W
YGR245C YPL131W YPR016C
YJL069C YLR222C YOR078W
YBR198C YDR145W YML114C
YDR364C YLL036C YMR213W
YBR253W YHR058C YML007W
YDR238C YIL076W YNL287W
YDR496C YNL175C YPL093W
YBR245C YFR037C YMR072W
YGR218W YIL094C YJL130C
YAL043C YER133W YOR179C
YEL036C YGR132C YPL050C
YDL150W YJL011C YOR207C
YDR195W YDR301W YMR061W
YER157W YGR120C YPR105C
YDR060W YGL076C YHR052W
YLR432W YNL023C YPL131W
YCL010C YDR145W YGL066W
YNL330C YOL004W YPL181W
YHR041C YLR071C YPR070W
YDR496C YFL002C YPL198W
YFR001W YGR103W YOR063W
YGL151W YGR104C YHR041C
YDR195W YKL018W YLR115W
YAL035W YJL190C YMR309C
YBR234C YJR065C YKL013C
YDL055C YFR031C-A YGL103W
YGR103W YLR002C YOR206W
YAL021C YCR093W YGR134W
YDL002C YGL150C YLR052W
YGR220C YHR147C YML025C
YCL059C YDR324C YPR144C
YAR007C YJL173C YLR347C
YER029C YKL173W YPR082C
YHL034C YNL175C YNL209W
YCL059C YJR145C YPR144C
YGL011C YGR135W YOL038W
YBR142W YMR242C YPL093W
YDL043C YER029C YHR086W
YER112W YGL173C YGR162W
YDL031W YNL110C YOL077C
YHR041C YNL236W YOL135C
YBR253W YGL030W YOL135C
YDR449C YER082C YNL209W
YJR145C YML062C YNL004W
YDR012W YOL041C YOR206W
YDR060W YFR031C-A YPL043W
YFR001W YOR063W YOR206W
YBR152W YDR473C YER172C
YBR055C YER029C YGR074W
YBR247C YCR057C YJR002W
YBR289W YFL049W YMR033W
YGL207W YOL145C YOR061W
YHL030W YIL075C YOL038W
YDL147W YHL030W YOL038W
YBL003C YJR145C YLR432W
YER006W YLR074C YPR016C
YDL055C YDR127W YOR133W
YDL060W YGR081C YPL012W
YHL034C YOL077C YPL198W
YBR247C YDR449C YLR186W
YER133W YKL018W YPR107C
YBL038W YML025C YMR024W
YDR308C YGL151W YNL236W
YAL043C YKL018W YKR002W
YDL055C YDR127W YKL104C
YHR064C YJL190C YPR189W
YAL032C YDL209C YDR364C
YAL035W YEL054C YER036C
YDR195W YDR301W YLR448W
YDL195W YJL034W YPR181C
YGL112C YLR055C YOL148C
YGL195W YJR132W YML085C
YER006W YNL175C YPR102C
YDR296W YKL167C YML025C
YDL031W YOL077C YOR206W
YBR025C YKL081W YNL272C
YHR088W YLL045C YNL061W
YFR009W YGL195W YHR019C
YDR127W YOR133W YPL235W
YCL059C YMR093W YPR137W
YDL098C YDR473C YER029C
YCR052W YDR303C YMR072W
YDR060W YPL012W YPL131W
YNL330C YPL139C YPR023C
YCR046C YGR220C YKL167C
YER165W YGL120C YMR213W
YBR251W YHL004W YOR243C
YIL094C YOR133W YPL061W
YGL195W YKL104C YPL235W
YDR080W YLR148W YLR396C
YKL022C YLR127C YNL172W
YDR060W YLR448W YPL043W
YBL039C YHR027C YHR200W
YER171W YIL128W YML085C
YER006W YMR049C YPR016C
YDL097C YKL145W YPR108W
YDR301W YLR277C YMR061W
YBR247C YLR175W YML024W
YDR060W YGL103W YNL110C
YBR154C YKL144C YOR207C
YGL098W YGL145W YNL258C
YHR196W YOL010W YPL217C
YBR142W YMR229C YMR242C
YDR091C YDR429C YLR367W
YDL060W YNL207W YPL266W
YCR057C YLR197W YPR137W
YBR245C YCR052W YMR072W
YER029C YGR074W YJL203W
YER133W YJL033W YLR277C
YER172C YHR156C YHR165C
YDL148C YOR310C YPL126W
YAL038W YDL055C YOL098C
YDL087C YML049C YMR288W
YIL094C YOR136W YPL061W
YBL038W YCR046C YMR024W
YBL038W YCL014W YGR220C
YDL087C YKL173W YLR275W
YDL148C YNL132W YPR144C
YBL039C YHR200W YOR261C
YGR245C YKR081C YOR063W
YGL173C YML056C YNL308C
YFL002C YOR272W YPL131W
YGL049C YMR125W YNL251C
YBR245C YLR033W YMR091C
YER172C YGR091W YPR082C
YBL026W YDR378C YGL173C
YJR068W YNL290W YOL094C
YBL003C YER165W YLR432W
YGR232W YIL075C YOR261C
YAL038W YHR169W YOR136W
YGR245C YLR106C YNL110C
YCR052W YLR321C YML127W
YAL013W YIL084C YMR263W
YGL011C YMR308C YOL038W
YBR009C YJR109C YOR303W
YDR101C YNL175C YNL209W
YGL233W YIL068C YJL085W
YDR145W YDR176W YOL148C
YDR496C YFL002C YKR081C
YGR245C YLR074C YLR106C
YER164W YIL035C YOR039W
YDL075W YLR074C YNL110C
YCL010C YDR145W YDR176W
YDR101C YNL182C YNR053C
YIL021W YOR151C YPR187W
YGR245C YLR074C YOR063W
YBR009C YHL025W YPR034W
YER165W YGL049C YIR001C
YER006W YNL061W YPR102C
YDL055C YFL037W YOL098C
YDL077C YLR396C YPL045W
YDL055C YDR170C YFR009W
YFR001W YHR052W YLL008W
YDR427W YGL016W YML124C
YER006W YER126C YOR206W
YIL021W YJL140W YOR151C
YGR245C YMR242C YNL110C
YOL077C YOR272W YPL198W
YHR010W YMR229C YOL120C
YBL039C YFR004W YIL075C
YDR392W YHR099W YLR055C
YER126C YLR074C YOR063W
YDR116C YDR296W YML025C
YDL195W YHR216W YOR250C
YGR090W YJL109C YLR409C
YBR247C YNL178W YOR056C
YGR090W YHR148W YHR196W
YER006W YGR103W YLR106C
YBR189W YHR196W YOR310C
YDR264C YKL196C YMR197C
YMR125W YNL251C YPL178W
YHR216W YML056C YNL308C
YGL120C YMR116C YNL224C
YHR041C YOL135C YPR070W
YLR002C YOL077C YPR016C
YCR072C YGR245C YNR053C
YDL156W YDR097C YNL312W
YGL030W YGR103W YLR074C
YGL128C YKR022C YLR424W
YCR057C YDR449C YMR229C
YHR169W YLR153C YLR249W
YDR296W YML025C YMR024W
YER133W YKL018W YOR179C
YBR152W YER172C YOR308C
YGL207W YIL035C YLR418C
YDR224C YJR145C YPL082C
YBL007C YFR024C-A YOR181W
YDL098C YER029C YER112W
YJR009C YKL010C YPR080W
YDL055C YIL070C YIL094C
YBR009C YGL190C YJR138W
YJL011C YNR003C YOR207C
YBR009C YGL030W YNL175C
YLR033W YLR357W YML127W
YER133W YLR277C YPR107C
YJL081C YOR244W YPR023C
YDR473C YGR091W YOR308C
YFL002C YHR010W YNL061W
YBR234C YIL062C YJR065C
YCL037C YGL120C YOR310C
YDR496C YFL002C YPL220W
YFR001W YGL030W YGR103W
YFR004W YFR052W YPR108W
YKR081C YLR449W YPL131W
YBR055C YDR283C YPR178W
YDR427W YIL075C YKL029C
YDR174W YKR001C YPL082C
YBR049C YGR274C YKR001C
YDL031W YER006W YOL077C
YGL098W YLR440C YOL086C
YCR057C YJR123W YPR137W
YGL048C YHL030W YPR108W
YBR052C YDR032C YLL024C
YCR077C YDL160C YNL147W
YJL130C YKL029C YMR308C
YDL148C YJR145C YOR310C
YBL003C YJR145C YPL082C
YDR012W YER006W YOL120C
YDR496C YFL002C YOL127W
YGR285C YHR064C YNL178W
YFL002C YFR001W YMR049C
YFL002C YNL061W YPL131W
YDL047W YKR028W YPL049C
YER070W YHR169W YLR153C
YDR060W YLR029C YMR229C
YDL055C YGR218W YIL094C
YDR308C YGL151W YLR071C
YDR296W YGR220C YKR006C
YDR101C YGR103W YOR063W
YBR055C YER172C YGR074W
YDL145C YGL137W YML067C
YDR195W YKL018W YKR002W
YHR027C YKL145W YPR108W
YBR253W YGL025C YOR174W
YDL209C YER165W YMR213W
YGR220C YKL167C YML025C
YGL098W YGL145W YOR075W
YBR127C YEL051W YKL080W
YJL011C YOR116C YOR207C
YDR101C YHR085W YNL182C
YGL137W YIL076W YML067C
YGL030W YGR162W YLR175W
YGL076C YHR052W YLL034C
YGL076C YOL120C YPR041W
YDL160C YER112W YJL124C
YDR301W YKL018W YKR002W
YDL055C YLR075W YPL226W
YER021W YHL030W YJL001W
YBR247C YDR025W YPL204W
YBL004W YBR247C YDR449C
YDR121W YNL262W YPR175W
YCR042C YGL112C YGR274C
YGR074W YGR091W YKL173W
YDL097C YHL030W YPR108W
YDL031W YHR052W YOL077C
YFR037C YGR056W YML127W
YHR196W YLR197W YPR137W
YNL061W YNL175C YPR102C
YDR404C YIL021W YOR224C
YHR010W YPL093W YPL211W
YDR138W YML062C YNL004W
YAL035W YFR031C-A YMR242C
YBR247C YNL178W YPL204W
YDR064W YHR196W YPR144C
YFR004W YHL030W YPR108W
YCR072C YDR101C YGR245C
YDR404C YGR063C YML010W
YDL145C YDR238C YNL284C
YOR116C YOR224C YPR110C
YER165W YIL061C YPL178W
YGL030W YHL011C YKL029C
YGL098W YGL145W YLR440C
YDR301W YKL018W YMR061W
YBR152W YDL043C YMR240C
YBR247C YDR449C YLL011W
YBR065C YLL036C YPL151C
YDL055C YFR009W YLL040C
YDL055C YLR106C YML124C
YDL055C YGR218W YLR180W
YBR142W YDR496C YPL093W
YCL054W YKR081C YNL110C
YBL072C YCR057C YHR169W
YDR392W YDR448W YGR252W
YDR449C YGR090W YLR186W
YFR050C YML092C YOL038W
YBR251W YOR204W YPL013C
YHR027C YJL001W YKL145W
YBR234C YDL029W YJR065C
YDR101C YER006W YLR106C
YDR432W YHR086W YPL178W
YDR060W YFR031C-A YGL103W
YDL055C YLR153C YOR133W
YNL251C YPL190C YPR080W
YDL145C YDR238C YNL287W
YGR165W YNL137C YPL013C
YDL002C YER092W YLR052W
YGR180C YJL026W YOR230W
YAL035W YOR361C YPR041W
YAL035W YLR175W YMR142C
YDR449C YMR229C YPL126W
YBL087C YER110C YJL130C
YBL004W YER082C YOR078W
YOL010W YPL217C YPR137W
YHL034C YMR242C YOL077C
YGR090W YJR145C YOR310C
YBR079C YGL019W YOR361C
YBR245C YFR037C YMR091C
YGL019W YMR309C YOR361C
YDR449C YJL109C YPL126W
YER006W YGR245C YPL131W
YDL051W YPL210C YPR088C
YER006W YFL002C YHR010W
YDL043C YER029C YJL203W
YDR170C YHR020W YLR180W
YDL043C YER029C YMR240C
YHR196W YOR096W YPR144C
YDL150W YJL011C YOR116C
YGR074W YKL012W YML046W
YCR057C YLR175W YML024W
YBR289W YFL049W YJL176C
YGR245C YLR074C YNL182C
YDR108W YDR472W YOR115C
YOL120C YOR063W YPL043W
YDR429C YNL244C YOR361C
YDR127W YGR240C YLR180W
YER165W YMR125W YNL251C
YDL055C YKL067W YPR010C
YDL209C YGR278W YLL036C
YJL176C YML007W YNR023W
YGL098W YOL086C YOR075W
YFR031C-A YGL076C YHR085W
YDR429C YER025W YLR367W
YBR095C YMR263W YPL139C
YKR081C YLL034C YPL198W
YDR303C YGR056W YML127W
YKL045W YNL102W YNR052C
YBR142W YDR060W YLR367W
YCL059C YJR145C YPR137W
YER165W YER172C YMR213W
YGL151W YHR041C YOL051W
YDR116C YDR296W YGR220C
YDR091C YGL076C YPR041W
YDL051W YDL092W YPL210C
YCL059C YDR324C YPR137W
YCR077C YGL173C YNL147W
YLL008W YOR272W YPL043W
YDL195W YGL076C YOL120C
YDR238C YGL137W YML067C
YNL132W YPR137W YPR144C
YHL004W YMR188C YPL013C
YDR171W YFL037W YLR106C
YFL002C YMR242C YOL077C
YCR072C YGR245C YLR074C
YBL004W YDR449C YER082C
YBR055C YKL173W YNL147W
YBL026W YGL173C YNL147W
YDL060W YPL204W YPL266W
YHR052W YLR106C YNL110C
YKR081C YNL061W YOR206W
YAL035W YDL082W YFR031C-A
YDR101C YGL030W YGR245C
YBR009C YER148W YGR274C
YER006W YFL002C YPL131W
YHR052W YNL110C YNL182C
YDR073W YJL176C YOR290C
YBL072C YML056C YOL139C
YBR245C YLR357W YMR091C
YCL059C YJL109C YLL011W
YDL055C YIL094C YLR075W
YCR057C YHR196W YLR197W
YLR430W YPL190C YPR080W
YCR072C YDR101C YER006W
YHR052W YNR053C YOR063W
YJL203W YKL173W YPR178W
YDL209C YDR416W YGR278W
YDR496C YER006W YFL002C
YBL087C YDL171C YOR133W
YDR170C YGL238W YLR340W
YBR198C YCR042C YGR274C
YER006W YLL045C YOR272W
YMR075W YNL330C YPL139C
YLR396C YMR231W YPL045W
YDL055C YIL069C YKL067W
YBR102C YJL085W YLR166C
YBR247C YCR057C YMR128W
YGR218W YJL130C YMR235C
YFR004W YKL145W YPR108W
YDR496C YLL034C YOR272W
YKR014C YOR370C YOR375C
YJR145C YNL207W YPL204W
YDR036C YDR041W YMR188C
YDL076C YOL004W YPL139C
YDL209C YER172C YMR213W
YGR090W YLR409C YOR310C
YHR019C YLR075W YLR180W
YER006W YPL093W YPR016C
YDR324C YJL109C YOR310C
YFL039C YLR196W YMR109W
YDL031W YFR001W YPR016C
YFR009W YFR040W YML124C
YDR097C YJL173C YML032C
YLR074C YNL110C YOR063W
YDR195W YKR002W YLR277C
YEL036C YJL183W YJR075W
YIL034C YKL007W YLR196W
YBR247C YNL132W YNL178W
YDR097C YJL173C YNL312W
YAL016W YDL188C YOR014W
YER157W YGL223C YPR105C
YNL041C YNL051W YPR105C
YCR057C YGL120C YJL190C
YGL049C YHR086W YMR125W
YDR394W YHR027C YOL038W
YCR057C YMR143W YNL132W
YFL002C YMR290C YOR272W
YAL032C YMR213W YPL151C
YBL038W YGR220C YLR189C
YGL025C YGR104C YLR071C
YBR017C YLR340W YOL123W
YBR198C YDR145W YER148W
YAL035W YHR010W YLR175W
YJL109C YOL010W YPR137W
YBR055C YER172C YNL147W
YBL004W YCL059C YDR449C
YDR012W YNR053C YPR016C
YCR057C YHR169W YIL069C
YFR001W YGR103W YLR002C
YIL084C YPL139C YPL181W
YBR135W YBR160W YPL256C
YER172C YMR240C YPL151C
YDL209C YHR165C YMR125W
YHR166C YLR127C YNL172W
YHR019C YLR180W YML085C
YGL019W YOL145C YOR039W
YLR418C YOL145C YOR039W
YER165W YGL049C YNL251C
YCR057C YHR196W YJR123W
YDL148C YGR090W YMR229C
YBL072C YDR449C YGR090W
YBR247C YDR447C YNL132W
YDR443C YER022W YLR071C
YBL004W YCR057C YJL109C
YDR416W YLR117C YMR213W
YCR077C YDR378C YNL147W
YDR416W YER172C YMR213W
YFL024C YJL081C YOR244W
YGL030W YGR285C YJL080C
YDR496C YKR081C YPL220W
YBR009C YDR224C YJR145C
YLL045C YOL077C YPL211W
YBR245C YKR001C YPL082C
YDL097C YDL147W YOR117W
YDL055C YKL029C YMR012W
YBR254C YDR108W YDR472W
YLL045C YNL061W YOL077C
YAL035W YDL082W YPR041W
YER126C YKR081C YOR063W
YBR125C YDL229W YDR186C
YDR060W YOR206W YPL131W
YDR496C YER006W YHR088W
YDR296W YML025C YNL252C
YKL144C YOR224C YPR110C
YCL059C YMR128W YPR144C
YNR010W YOL135C YPR070W
YCR072C YHR197W YNL182C
YNL330C YPL139C YPL181W
YBL004W YBR247C YOR078W
YGL173C YGR162W YLR175W
YBL039C YGL048C YHR027C
YAL032C YGR278W YHR165C
YJL176C YML007W YOR290C
YDL097C YFR004W YPR108W
YDR012W YFR001W YMR229C
YDR443C YGR104C YNL236W
YFR009W YFR040W YKL029C
YBR031W YDR060W YOL120C
YCR077C YDL160C YER112W
YGL011C YHR200W YOL038W
YBR245C YLR033W YPR034W
YBR152W YDL098C YKL173W
YBR234C YIL062C YLR370C
YNL151C YOR116C YPR110C
YDL076C YMR263W YOL004W
YMR229C YOR310C YPL126W
YBR198C YCR042C YGL112C
YBR245C YFR037C YLR033W
YDL148C YHR196W YLR441C
YGR245C YKR081C YPL131W
YDR443C YGL151W YGR104C
YDR449C YMR093W YPR137W
YDR496C YMR242C YNL175C
YAL035W YDR429C YOR361C
