YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YPR108W
YDL097C YDL147W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C
YGR103W YHR052W YKR081C YMR229C YOL077C YOR206W YOR272W YPL131W YPR016C
YDR496C YER006W YHR052W YKR081C YNL061W YOL077C YPL093W YPL131W YPL211W
YER006W YHR052W YKR081C YMR049C YNL061W YOL077C YOR206W YPL093W YPR016C
YAL043C YDR301W YJR093C YKL018W YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR277C YNL317W
YER006W YGR103W YGR245C YKR081C YLR074C YNR053C YPL093W YPL131W YPR016C
YCR052W YDR303C YFR037C YKR008W YLR033W YLR321C YLR357W YML127W YMR091C
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YKL145W YOL038W YOR261C
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR200W YKL145W YPR108W
YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YHL030W YHR027C YIL075C YKL145W YOL038W YOR261C
YDL097C YDL147W YDR427W YFR004W YHR027C YHR200W YIL075C YKL145W YPR108W
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YNL317W
YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR277C YMR061W YNL317W
YCL059C YCR057C YDR324C YDR449C YJL109C YMR229C YPL126W YPR137W YPR144C
YAL043C YDR195W YDR301W YJR093C YKL059C YKR002W YLR277C YNL317W YPR107C
YBR081C YCL010C YDR145W YDR176W YDR448W YGL066W YGL112C YLR055C YOL148C
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YNL317W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YMR061W
YDL097C YDL147W YFR052W YGL048C YHL030W YHR027C YKL145W YLR421C YPR108W
YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR200W YKL145W YPR108W
YDL097C YDL147W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YKL145W YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YLR115W YLR277C YMR061W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W
YAL043C YDR195W YDR301W YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YDR496C YHR052W YMR049C YMR229C YMR290C YNL061W YOL077C YOR272W YPL043W
YDL097C YDL147W YDR427W YFR004W YGL048C YHL030W YHR200W YKL145W YPR108W
YDL097C YDL147W YFR004W YFR052W YHL030W YHR027C YIL075C YKL145W YPR108W
YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YNL317W YPR107C
YDL097C YDL147W YDR427W YHL030W YHR027C YIL075C YKL145W YOL038W YPR108W
YDL147W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDR195W YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YFR001W YGR103W YHR052W YMR229C YOL077C YOR206W YOR272W YPL131W YPR016C
YDL147W YDR427W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YBR081C YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YOL148C YPL254W
YDL097C YDL147W YDR427W YFR052W YGL048C YHR027C YHR200W YKL145W YLR421C
YDL097C YDL147W YFR052W YGL048C YHL030W YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHR027C YHR200W YKL145W
YDL147W YDR427W YHL030W YHR027C YHR200W YKL145W YOL038W YOR261C YPR108W
YDL097C YDL147W YER021W YFR004W YFR052W YHR027C YHR200W YKL145W YPR108W
YBR055C YBR152W YDR473C YER029C YER172C YGR091W YHR165C YKL173W YPR178W
YDL097C YDR427W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDR195W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YMR061W YNL317W
YDL097C YDL147W YFR004W YFR052W YHL030W YHR200W YIL075C YKL145W YPR108W
YBL026W YDR378C YDR473C YER112W YER172C YGR091W YHR165C YOR308C YPR178W
YDL097C YDL147W YDR427W YFR052W YGL048C YHR027C YKL145W YLR421C YPR108W
YDL097C YDL147W YER021W YFR004W YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YFR052W YGL048C YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YFR052W YGL048C YHL030W YHR027C YHR200W YLR421C YPR108W
YDL097C YDL147W YDR427W YHL030W YHR200W YIL075C YKL145W YOL038W YOR261C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YER006W YFL002C YHR052W YKR081C YMR049C YNL061W YOL077C YOR063W YOR206W
YDL097C YDL147W YDR427W YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YKL145W YLR421C
YER006W YGR103W YHR052W YKR081C YMR049C YOL077C YOR206W YOR272W YPR016C
YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR004W YHL030W YHR027C YHR200W YIL075C YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W
YER006W YGR103W YHR052W YKR081C YOL077C YOR206W YOR272W YPL131W YPR016C
YDR195W YDR301W YJR093C YKL018W YKL059C YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YPR107C
YDL097C YDR427W YER021W YFR052W YHL030W YHR027C YKL145W YLR421C YPR108W
YER006W YGR103W YHR052W YKR081C YOL077C YOR206W YPL093W YPL131W YPR016C
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHR027C YKL145W YPR108W
YAL043C YDR195W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YOL038W YPR108W
YDR496C YER006W YFL002C YHR052W YKR081C YMR049C YNL061W YOL077C YOR272W
YDL147W YDR427W YER021W YFR052W YHL030W YHR200W YKL145W YLR421C YPR108W
YER006W YGR103W YHR052W YKR081C YMR049C YNL110C YOL077C YOR063W YPR016C
YAL043C YDR195W YDR301W YJR093C YKR002W YLR115W YLR277C YMR061W YNL317W
YDL097C YDR427W YER021W YFR004W YFR052W YHR027C YHR200W YKL145W YPR108W
YDL097C YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YLR421C YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YPR107C
YDL097C YDL147W YDR427W YER021W YFR052W YHR027C YHR200W YKL145W YPR108W
YDL097C YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YKL145W YPR108W
YDL031W YDR496C YER006W YHR052W YKR081C YNL061W YOL077C YOR272W YPR016C
YDR195W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YKL018W YKL059C YLR115W YLR277C YMR061W YNL317W
YDL097C YDL147W YDR427W YER021W YFR004W YHL030W YHR027C YHR200W YPR108W
YDL097C YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W
YDL097C YDR427W YFR052W YGL048C YHR027C YHR200W YKL145W YLR421C YPR108W
YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YPR107C
YDL097C YDL147W YDR427W YHL030W YHR200W YIL075C YKL145W YOL038W YPR108W
YDR496C YER006W YHR010W YHR052W YKR081C YNL061W YOL077C YPL093W YPL211W
YDL097C YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YKL145W YPR108W
YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR200W YIL075C YPR108W
YDL097C YDL147W YHL030W YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YDL097C YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YPR108W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR115W YLR277C YPR107C
YDL097C YDL147W YDR427W YGL048C YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YFR004W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YER006W YGR103W YHR052W YKR081C YMR049C YOL077C YOR063W YOR206W YPR016C
YDL097C YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YLR421C
YDR195W YDR301W YER133W YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YER006W YFL002C YHR052W YKR081C YNL061W YOL077C YOR206W YOR272W YPL131W
YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YAL043C YDR195W YER133W YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YKL018W YKL059C YKR002W YLR115W YMR061W YNL317W
YDL097C YDR427W YER021W YFR052W YHL030W YHR200W YKL145W YLR421C YPR108W
YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C
YDL097C YDL147W YDR427W YHR027C YIL075C YKL145W YOL038W YOR261C YPR108W
YDL097C YDR427W YER021W YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YBR245C YCR052W YDR303C YFR037C YKR008W YLR033W YLR357W YMR091C YPR034W
YDL097C YDL147W YDR427W YFR004W YFR052W YHR027C YHR200W YKL145W YPR108W
YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YKL145W YPR108W
YDL097C YDL147W YFR004W YFR052W YGL048C YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YHR027C YHR200W YKL145W YOL038W YOR261C YPR108W
YDL097C YDL147W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YAL043C YDR195W YER133W YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YHL030W YIL075C YKL145W YOL038W YOR261C YPR108W
YDL147W YDR427W YFR004W YFR052W YHR027C YHR200W YIL075C YKL145W YPR108W
YFR001W YGL111W YGR103W YHR052W YOL077C YOR206W YPL093W YPL131W YPR016C
YDL097C YDL147W YDR427W YER021W YHL030W YHR027C YKL145W YLR421C YPR108W
YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YPR108W
YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YFR004W YFR052W YHR027C YHR200W YIL075C YKL145W
YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YLR421C YPR108W
YER006W YGR103W YHR052W YKR081C YLR002C YOL077C YOR206W YOR272W YPR016C
YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YMR061W YNL317W
YDR496C YER006W YHR052W YKR081C YNL061W YOL077C YPL093W YPL131W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W
YDL097C YDL147W YDR427W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YFR004W YFR052W YGL048C YHL030W YHR027C YKL145W YPR108W
YAL043C YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHR027C YHR200W YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YPR108W
YDL147W YDR427W YFR004W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YAL043C YDR301W YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDL097C YDR427W YHL030W YHR027C YIL075C YKL145W YOL038W YOR261C YPR108W
YFR001W YGL111W YHR052W YHR088W YMR290C YOL077C YOR206W YOR272W YPR016C
YDL031W YER006W YFR001W YGR103W YHR052W YOL077C YOR206W YOR272W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL018W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR200W YKL145W YPR108W
YFL002C YFR001W YHR052W YHR088W YMR290C YNL061W YOL077C YOR206W YOR272W
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHR027C YHR200W YKL145W
YER006W YHR052W YKR081C YMR049C YNL061W YOL077C YOR063W YOR206W YPR016C
YDL097C YDR427W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YER006W YFR001W YGR103W YHR052W YMR049C YOL077C YOR206W YOR272W YPR016C
YDL097C YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR115W YNL317W YPR107C
YDL147W YDR427W YER021W YFR004W YHL030W YHR027C YHR200W YKL145W YPR108W
YDR496C YER006W YHR052W YHR088W YLL045C YNL061W YOL077C YOR272W YPR016C
YAL043C YDR195W YJR093C YKL018W YKL059C YKR002W YLR115W YMR061W YNL317W
YDR496C YGL111W YHR052W YKR081C YMR049C YMR290C YOL077C YOR272W YPR016C
YBR055C YDR473C YER029C YER112W YER172C YGR074W YGR091W YHR165C YKL173W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR200W YIL075C YKL145W
YDL097C YDL147W YDR427W YFR004W YGL048C YHR027C YHR200W YKL145W YPR108W
YAL043C YDR195W YJR093C YKL018W YKL059C YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YER133W YKL018W YKL059C YKR002W YLR115W YNL317W YPR107C
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YOL038W YOR261C YPR108W
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YPR108W
YAL043C YDR301W YER133W YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C
YDR496C YHR052W YKR081C YMR229C YNL061W YOL077C YOR272W YPL131W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YNL317W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR277C YNL317W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C
YDL031W YER006W YGR103W YHR052W YKR081C YOL077C YOR206W YOR272W YPR016C
YAL043C YDR195W YDR301W YER133W YKL018W YLR115W YLR277C YNL317W YPR107C
YER006W YFL002C YFR001W YHR052W YLL045C YNL061W YOL077C YOR272W YPL211W
YDL147W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YAL043C YDR301W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YDL147W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YAL043C YDR195W YJR093C YKL018W YKL059C YKR002W YLR115W YNL317W YPR107C
YDL031W YER006W YHR052W YKR081C YNL061W YOL077C YOR206W YOR272W YPR016C
YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C
YAL043C YDR195W YDR301W YKL018W YKL059C YKR002W YLR277C YMR061W YNL317W
YCR057C YDR324C YDR449C YER082C YGR090W YHR196W YJL109C YMR229C YPL126W
YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YNL317W
YCL059C YCR057C YDR324C YDR449C YJL109C YMR093W YPL126W YPR137W YPR144C
YFL002C YHR052W YKR081C YMR049C YMR290C YNL061W YOL077C YOR206W YOR272W
YDL097C YDL147W YDR427W YHL030W YHR200W YIL075C YOL038W YOR261C YPR108W
YAL043C YDR195W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YDL147W YDR427W YHL030W YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YDR101C YER006W YGR103W YHR052W YKR081C YLR074C YNL110C YOR063W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL059C YKR002W YLR115W YMR061W YNL317W
YAL043C YDR195W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W
YDL097C YDR427W YFR004W YFR052W YHL030W YHR200W YIL075C YKL145W YPR108W
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR200W YPR108W
YDR101C YER006W YGR103W YGR245C YKR081C YLR074C YNR053C YOR063W YPR016C
YDL097C YDL147W YDR427W YER021W YFR004W YHR027C YHR200W YKL145W YPR108W
YDR496C YER006W YHR052W YKR081C YMR049C YNL061W YOL077C YOR272W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YLR277C YMR061W YNL317W
YDL097C YDR427W YER021W YFR052W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W
YER006W YGR103W YHR052W YKR081C YLR074C YNR053C YPL093W YPL131W YPR016C
YDL097C YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C
YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YMR061W YNL317W
YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR101C YER006W YGR103W YGR245C YKR081C YLR074C YNL110C YOR063W YPR016C
YAL043C YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W
YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W
YFR001W YHR052W YMR049C YMR290C YNL061W YOL077C YOR206W YPL093W YPR016C
YDL147W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YIL075C YKL145W YPR108W
YBR081C YBR198C YCL010C YDR145W YDR448W YGL066W YGL112C YLR055C YOL148C
YAL043C YDR195W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR301W YJR093C YKL018W YKL059C YLR115W YLR277C YMR061W YNL317W
YDL097C YDL147W YFR004W YHL030W YHR027C YHR200W YIL075C YKL145W YPR108W
YDL097C YDL147W YDR427W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C
YAL043C YDR195W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YMR061W YNL317W
YDL031W YER006W YFR001W YHR052W YNL061W YOL077C YOR206W YOR272W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL018W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YPR107C
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C
YDR496C YER006W YHR052W YKR081C YMR049C YNL061W YOL077C YPL093W YPR016C
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YKL145W YPR108W
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YLR421C YPR108W
YER006W YFR001W YGR103W YHR052W YOL077C YOR206W YOR272W YPL131W YPR016C
YCR057C YDR324C YDR449C YHR196W YJL109C YMR093W YPL126W YPR137W YPR144C
YER006W YFL002C YFR001W YHR052W YHR088W YLL045C YNL061W YOL077C YOR272W
YDL097C YDL147W YDR427W YGL048C YHL030W YHR027C YHR200W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YKL145W
YDL097C YDL147W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR277C YNL317W YPR107C
YDR195W YDR301W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YFR001W YGL111W YHR052W YHR088W YOL077C YOR206W YOR272W YPL131W YPR016C
YDL147W YDR427W YFR004W YFR052W YGL048C YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YPR108W
YAL043C YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YKL145W YPR108W
YAL043C YDR195W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR200W YKL145W YLR421C
YAL043C YDR301W YJR093C YKL018W YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YNL317W YPR107C
YDL097C YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YHR027C YHR200W YIL075C YPR108W
YHR052W YKR081C YMR229C YNL061W YOL077C YOR206W YOR272W YPL131W YPR016C
YDL097C YDL147W YER021W YFR052W YHR027C YHR200W YKL145W YLR421C YPR108W
YAL043C YDR195W YDR301W YKL018W YKL059C YKR002W YLR277C YNL317W YPR107C
YER006W YFL002C YFR001W YHR052W YNL061W YOL077C YOR272W YPL131W YPL211W
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W
YDL097C YDL147W YDR427W YFR052W YHL030W YHR027C YKL145W YLR421C YOR117W
YDL097C YDL147W YDR427W YGL048C YHL030W YHR027C YKL145W YLR421C YPR108W
YDL097C YDL147W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C
YDR101C YER006W YER126C YGR245C YKR081C YLR074C YNR053C YOR063W YPR016C
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR200W YPR108W
YDR496C YER006W YFL002C YHR052W YKR081C YMR049C YNL061W YOL077C YOR063W
YDL097C YDL147W YDR427W YFR004W YFR052W YHR027C YIL075C YKL145W YPR108W
YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YER021W YHL030W YHR027C YHR200W YKL145W YLR421C
YER006W YHR052W YKR081C YNL061W YOL077C YOR206W YPL093W YPL131W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL059C YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YPR108W
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHR027C YKL145W YPR108W
YAL043C YDR195W YDR301W YER133W YKL018W YKR002W YLR115W YLR277C YPR107C
YDL097C YDL147W YDR427W YFR052W YGL048C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YHL030W YHR027C YHR200W YLR421C YPR108W
YDL097C YDL147W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W
YAL043C YDR195W YDR301W YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C
YAL032C YDL209C YDR416W YER172C YGR278W YHR165C YLL036C YLR117C YMR213W
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR200W YKL145W
YDL097C YDL147W YER021W YFR052W YHL030W YHR200W YKL145W YLR421C YPR108W
YER006W YFR001W YGR103W YHR052W YLR002C YOL077C YOR206W YOR272W YPR016C
YDL097C YDL147W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YLR115W YLR277C YPR107C
YER006W YHR052W YKR081C YNL061W YOL077C YOR206W YOR272W YPL131W YPR016C
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR277C YPR107C
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YKL145W
YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YPR108W
YDL097C YDL147W YER021W YFR052W YHL030W YHR027C YKL145W YLR421C YPR108W
YDL097C YDL147W YFR004W YFR052W YGL048C YHL030W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YKL145W YLR421C YPR108W
YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YKL145W YLR421C YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR277C YNL317W YPR107C
YBR253W YDR443C YER022W YGL151W YGR104C YLR071C YNL236W YOL135C YPR070W
YAL043C YDR195W YDR301W YER133W YKL059C YLR115W YLR277C YNL317W YPR107C
YER006W YFR001W YHR052W YMR049C YNL061W YOL077C YOR206W YPL093W YPR016C
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YKL145W YPR108W
YAL043C YDR195W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDL097C YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YPR108W
YER006W YFL002C YFR001W YHR052W YMR049C YNL061W YOL077C YOR206W YOR272W
YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YOL038W YOR261C YPR108W
YFL002C YFR001W YHR052W YMR049C YMR290C YNL061W YOL077C YOR206W YOR272W
YDL097C YDL147W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHR027C YHR200W YPR108W
YAL043C YDR195W YDR301W YKL018W YKL059C YKR002W YLR115W YNL317W YPR107C
YDL097C YDL147W YDR427W YFR004W YGL048C YHL030W YHR027C YKL145W YPR108W
YAL043C YDR195W YDR301W YER133W YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YMR061W
YDR101C YER006W YGR103W YHR052W YKR081C YLR074C YNR053C YPL131W YPR016C
YDR496C YER006W YFL002C YHR052W YLL045C YNL061W YOL077C YOR272W YPL211W
YDL097C YDL147W YFR004W YFR052W YHR027C YHR200W YIL075C YKL145W YPR108W
YDL147W YDR427W YFR004W YFR052W YHL030W YHR200W YIL075C YKL145W YPR108W
YDR496C YER006W YFL002C YHR052W YHR088W YLL045C YNL061W YOL077C YOR272W
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YLR421C
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YKL145W YPR108W
YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR200W YKL145W YPR108W
YDR496C YER006W YHR052W YKR081C YMR049C YNL061W YOL077C YOR063W YPR016C
YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C
YDL097C YDL147W YDR427W YHL030W YHR200W YKL145W YOL038W YOR261C YPR108W
YDR496C YHR052W YKR081C YMR049C YMR290C YNL061W YOL077C YPL093W YPR016C
YAL043C YDR195W YDR301W YER133W YKL018W YKR002W YLR115W YLR277C YNL317W
YDL097C YDL147W YDR427W YHL030W YHR027C YKL145W YOL038W YOR261C YPR108W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YJR093C YKL059C YLR115W YLR277C YMR061W YNL317W
YDL097C YDL147W YDR427W YFR010W YHL030W YHR027C YHR200W YKL145W YOR259C
YDR101C YER006W YER126C YGR245C YKR081C YLR074C YNL110C YOR063W YPR016C
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YPR107C
YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR004W YHL030W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YHL030W YHR027C YIL075C YOL038W YOR261C YPR108W
YDL147W YDR427W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YIL075C YKL145W
YDL097C YDR427W YHL030W YHR027C YHR200W YIL075C YOL038W YOR261C YPR108W
YGL111W YGR103W YHR052W YKR081C YOL077C YOR206W YPL093W YPL131W YPR016C
YER006W YGR103W YHR052W YKR081C YMR049C YNL110C YOL077C YPL093W YPR016C
YAL043C YDR301W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YER021W YHL030W YHR200W YKL145W YLR421C YPR108W
YDL097C YDR427W YER021W YFR004W YFR052W YHL030W YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YFR052W YGL048C YHR027C YHR200W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHR027C YKL145W YLR421C YPR108W
YDL147W YDR427W YER021W YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YHR027C YHR200W YKL145W YLR421C YPR108W
YAL043C YDR195W YER133W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YHL030W YHR027C YIL075C YKL145W YOL038W YOR261C YPR108W
YDL097C YDL147W YER021W YFR052W YHL030W YHR027C YHR200W YLR421C YPR108W
YDL097C YDL147W YFR052W YGL048C YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR004W YGL048C YHL030W YHR027C YHR200W YPR108W
YDL097C YDR427W YFR004W YHL030W YHR027C YHR200W YIL075C YKL145W YPR108W
YDR195W YDR301W YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YER006W YGR103W YHR052W YKR081C YMR049C YNL110C YOL077C YOR272W YPR016C
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YIL075C YPR108W
YCR057C YDR324C YDR449C YGR090W YHR196W YJL109C YMR229C YOR310C YPL126W
YDL097C YDL147W YDR427W YER021W YFR052W YHR027C YHR200W YKL145W YLR421C
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YKL145W YPR108W
YDL097C YDL147W YHL030W YHR027C YHR200W YIL075C YOL038W YOR261C YPR108W
YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR200W YLR421C YPR108W
YDL097C YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YAL043C YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YPR107C
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHR200W YKL145W YPR108W
YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YPR107C
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C
YER006W YHR052W YKR081C YMR049C YNL061W YOL077C YOR206W YOR272W YPR016C
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YLR277C YNL317W YPR107C
YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YAL043C YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W
YDL097C YDR427W YFR052W YGL048C YHL030W YHR200W YKL145W YLR421C YPR108W
YDL097C YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YPR108W
YDL097C YDR427W YFR004W YFR052W YGL048C YHL030W YHR200W YKL145W YPR108W
YDL097C YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YOR261C
YDL097C YDL147W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDR060W YHR052W YKR081C YMR229C YNL061W YOL077C YOR206W YOR272W YPL131W
YER006W YFL002C YHR052W YKR081C YMR049C YNL061W YOL077C YOR206W YOR272W
YDL097C YDL147W YDR427W YFR004W YHL030W YHR027C YHR200W YKL145W YPR108W
YAL043C YDR301W YER133W YKL018W YKL059C YKR002W YLR277C YNL317W YPR107C
YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YPR108W
YDL147W YDR427W YER021W YFR052W YHR027C YHR200W YKL145W YLR421C YPR108W
YAL043C YDR195W YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W
YAL043C YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL097C YDR427W YFR004W YFR052W YHR027C YHR200W YIL075C YKL145W YPR108W
YCR052W YDR303C YFR037C YGR056W YKR008W YLR033W YLR321C YML127W YMR091C
YDR195W YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDR496C YER006W YHR052W YKR081C YNL061W YOL077C YOR272W YPL131W YPR016C
YDL147W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YPR108W
YDR496C YER006W YHR052W YHR088W YNL061W YOL077C YOR272W YPL131W YPR016C
YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W
YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YMR061W YNL317W
YBR253W YER022W YGL151W YGR104C YHR041C YLR071C YNL236W YOL135C YPR070W
YDR496C YER006W YFL002C YKR081C YNL061W YOL077C YOR272W YPL198W YPL211W
YDR496C YER006W YFL002C YHR010W YHR052W YKR081C YNL061W YOL077C YPL211W
YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C
YFR001W YHR052W YHR088W YMR290C YNL061W YOL077C YOR206W YOR272W YPR016C
YDR195W YDR301W YER133W YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YNL317W YPR107C
YBR081C YCL010C YDR176W YDR448W YGL066W YGL112C YLR055C YOL148C YPL254W
YDL097C YDR427W YHL030W YHR200W YIL075C YKL145W YOL038W YOR261C YPR108W
YER006W YFR001W YGR103W YHR052W YMR049C YOL077C YOR206W YPL093W YPR016C
YER006W YFR001W YGR103W YHR052W YMR049C YOL077C YOR063W YOR206W YPR016C
YER006W YFL002C YFR001W YHR052W YMR049C YNL061W YOL077C YOR063W YOR206W
YDL097C YDL147W YER021W YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR200W YKL145W YLR421C
YDL097C YDL147W YDR427W YHR027C YHR200W YIL075C YOL038W YOR261C YPR108W
YAL043C YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YAL043C YDR301W YER133W YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YDL097C YDL147W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W YPR108W
YDR101C YER006W YGR103W YGR245C YKR081C YLR074C YNR053C YPL131W YPR016C
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHR200W YKL145W YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR277C YPR107C
YFR001W YHR052W YMR229C YNL061W YOL077C YOR206W YOR272W YPL131W YPR016C
YDL147W YDR427W YER021W YFR004W YFR052W YHR027C YHR200W YKL145W YPR108W
YDL147W YDR427W YFR052W YGL048C YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR200W YKL145W YPR108W
YDL147W YDR427W YHL030W YHR027C YIL075C YKL145W YOL038W YOR261C YPR108W
YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDL097C YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YPR108W
YDL147W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YPR108W
YDL097C YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W
YAL032C YDL209C YER172C YGR278W YHR165C YKL173W YLL036C YLR117C YMR213W
YAL043C YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YMR061W YNL317W
YER006W YGR103W YHR052W YKR081C YMR049C YOL077C YOR206W YPL093W YPR016C
YAL043C YDR195W YER133W YKL018W YKL059C YKR002W YLR277C YNL317W YPR107C
YDR496C YGL111W YHR052W YKR081C YMR049C YMR290C YOL077C YPL093W YPR016C
YDL097C YDL147W YDR427W YGL048C YHL030W YHR200W YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YHR200W YIL075C YKL145W YPR108W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR277C YNL317W YPR107C
YER006W YFR001W YHR052W YMR049C YNL061W YOL077C YOR063W YOR206W YPR016C
YDL097C YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C
YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YAL043C YDR195W YDR301W YER133W YKL018W YKR002W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YPR107C
YAL043C YDR195W YDR301W YKL018W YKL059C YKR002W YLR115W YLR277C YPR107C
YDR101C YER006W YGR103W YHR052W YKR081C YLR074C YNR053C YOR063W YPR016C
YBL026W YBR055C YDR378C YER112W YER172C YHR165C YKL173W YNL147W YPR178W
YDL097C YDR427W YER021W YFR004W YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR200W YLR421C YPR108W
YER006W YFR001W YGR103W YHR052W YOL077C YOR206W YPL093W YPL131W YPR016C
YDL097C YDL147W YDR427W YER021W YFR004W YHL030W YHR027C YKL145W YPR108W
YDL097C YDL147W YDR427W YHR027C YHR200W YIL075C YKL145W YOL038W YPR108W
YDL097C YDL147W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C
YDL097C YDL147W YDR427W YFR004W YHL030W YHR027C YIL075C YKL145W YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YPR107C
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YKL145W YOL038W
YAL043C YDR195W YDR301W YER133W YKL059C YKR002W YLR115W YLR277C YPR107C
YDL147W YDR427W YFR004W YHL030W YHR027C YHR200W YIL075C YKL145W YPR108W
YDL097C YDR427W YFR004W YFR052W YHL030W YHR027C YIL075C YKL145W YPR108W
YAL043C YDR195W YJR093C YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YJR093C YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR195W YDR301W YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W
YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YNL317W YPR107C
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR277C YMR061W
YAL043C YDR195W YDR301W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDL147W YDR427W YFR052W YGL048C YHL030W YHR200W YKL145W YLR421C YPR108W
YDL097C YDR427W YER021W YFR052W YHL030W YHR027C YHR200W YLR421C YPR108W
YDL097C YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR200W YKL145W
YDL097C YDL147W YDR427W YHL030W YHR027C YHR200W YIL075C YOL038W YOR261C
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W
YDR060W YGR103W YHR052W YMR229C YOL077C YOR206W YOR272W YPL043W YPL131W
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YNL317W YPR107C
YDL097C YDL147W YDR394W YDR427W YHL030W YHR027C YHR200W YKL145W YOL038W
YER006W YFR001W YHR052W YNL061W YOL077C YOR206W YPL093W YPL131W YPR016C
YAL043C YDR195W YDR301W YJR093C YKR002W YLR115W YLR277C YNL317W YPR107C
YGL111W YGR103W YHR052W YKR081C YOL077C YOR206W YOR272W YPL131W YPR016C
YDL097C YDL147W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YLR115W YNL317W YPR107C
YAL043C YDR195W YDR301W YER133W YKL018W YKL059C YLR115W YLR277C YNL317W
YDR496C YFL002C YHR052W YKR081C YMR290C YNL061W YOL077C YOR272W YPL211W
YAL043C YDR195W YJR093C YKL018W YKL059C YKR002W YLR277C YMR061W YNL317W
YAL043C YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YNL317W YPR107C
YAL043C YDR195W YER133W YJL033W YKL018W YKR002W YLR115W YLR277C YNL317W
YDL097C YDL147W YDR427W YFR004W YHL030W YHR200W YIL075C YKL145W YPR108W
YAL043C YDR195W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W
YDL097C YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YKL145W YLR421C
YDL147W YDR427W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W
YDR060W YGR103W YHR052W YKR081C YMR229C YOL077C YOR206W YOR272W YPL131W
YFR001W YGL111W YGR103W YHR052W YOL077C YOR206W YOR272W YPL131W YPR016C
YDR060W YHR052W YMR229C YNL061W YOL077C YOR206W YOR272W YPL043W YPL131W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YIL075C YKL145W YPR108W
YDR496C YER006W YFL002C YHR052W YHR088W YNL061W YOL077C YOR272W YPL131W
YDL097C YDL147W YER021W YFR004W YFR052W YHL030W YHR200W YKL145W YPR108W
YAL043C YDR195W YDR301W YER133W YKL018W YKR002W YLR115W YNL317W YPR107C
YDL031W YER006W YGR103W YHR052W YKR081C YNL110C YOL077C YOR272W YPR016C
YHR052W YKR081C YMR049C YMR290C YNL061W YOL077C YOR206W YPL093W YPR016C
YER006W YFR001W YHR052W YHR088W YLL045C YNL061W YOL077C YOR272W YPR016C
YAL043C YDR195W YJR093C YKL018W YKL059C YKR002W YLR277C YNL317W YPR107C
YAL043C YDR195W YDR301W YKL018W YKR002W YLR115W YLR277C YMR061W YNL317W
YDL097C YFR052W YGL048C YHL030W YHR027C YHR200W YKL145W YLR421C YPR108W
YDL097C YDR427W YFR052W YGL048C YHL030W YHR027C YKL145W YLR421C YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHR027C YHR200W YLR421C YPR108W
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C
YAL043C YDR195W YDR301W YJR093C YKL018W YKL059C YLR115W YMR061W YNL317W
YDR195W YDR301W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YDR195W YDR301W YER133W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W
YDL097C YDL147W YER021W YFR052W YHL030W YHR027C YHR200W YKL145W YPR108W
YDL097C YDL147W YDR427W YER021W YFR052W YHL030W YHR027C YLR421C YPR108W
YDL097C YDL147W YER021W YFR004W YFR052W YHL030W YHR027C YKL145W YPR108W
YDL147W YDR427W YER021W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W
YER006W YFR001W YHR052W YMR049C YNL061W YOL077C YOR206W YOR272W YPR016C
YDR496C YFL002C YHR052W YKR081C YMR049C YMR290C YNL061W YOL077C YOR272W
YAL043C YDR195W YDR301W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W
YDL097C YDR427W YHL030W YHR027C YHR200W YKL145W YOL038W YOR261C YPR108W
YAL043C YDR195W YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W
YDL097C YDL147W YHL030W YHR027C YHR200W YKL145W YOL038W YOR261C YPR108W
YDL147W YDR427W YFR052W YGL048C YHL030W YHR027C YKL145W YLR421C YPR108W
YDL097C YDL147W YFR004W YFR052W YHL030W YHR027C YHR200W YIL075C YKL145W
YDL097C YDR427W YFR004W YGL048C YHL030W YHR027C YHR200W YKL145W YPR108W
YDR195W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR195W YDR301W YJR093C YKL018W YKL059C YKR002W YLR277C YMR061W YNL317W
YDL097C YDR427W YFR004W YFR052W YGL048C YHR027C YHR200W YKL145W YPR108W
